obj=vehicle
name=br-158-front
engine_type=diesel
smoke=Diesel-light
speed=145
gear=50
power=260
tractive_effort=50
copyright=Kieron
intro_year=1990
intro_month=4
retire_year=1998
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
overcrowded_capacity=23
length=12
brake_force=29
rolling_resistance=13

weight=38.5
axles=4
cost=2100000
runningcost=78
fixed_cost=7094
sound=konakaboom-class-159.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=25
max_loading_time=70
comfort[0]=0
comfort[1]=118

# BSI multiple working
Constraint[Prev][0]=br-150-rear
Constraint[Prev][1]=br-153
Constraint[Prev][2]=br-153-trolley
Constraint[Prev][3]=br-158-rear
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-142-rear
Constraint[Prev][6]=br-141-1-rear
Constraint[Prev][7]=br-142-1-rear
Constraint[Prev][8]=br-144-0-rear
Constraint[Prev][9]=br-144-1-rear
Constraint[Prev][10]=BR-170Rear
Constraint[Prev][11]=br-159-rear
Constraint[Prev][12]=none

Constraint[Next][0]=br-158-rear
Constraint[Next][1]=br-158-centre

liverytype[0]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-158-front-rr_E.0.0
EmptyImage[SE][0]=./railcars/br-158-front-rr_SE.0.0
EmptyImage[S][0]=./railcars/br-158-front-rr_S.0.0
EmptyImage[SW][0]=./railcars/br-158-front-rr_SW.0.0
EmptyImage[W][0]=./railcars/br-158-front-rr_W.0.0
EmptyImage[NW][0]=./railcars/br-158-front-rr_NW.0.0
EmptyImage[N][0]=./railcars/br-158-front-rr_N.0.0
EmptyImage[NE][0]=./railcars/br-158-front-rr_NE.0.0

---

obj=vehicle
name=br-158-centre
engine_type=diesel
smoke=Diesel-light
speed=145
gear=50
power=260
tractive_effort=50
copyright=Kieron
intro_year=1990
intro_month=4
retire_year=1998
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
overcrowded_capacity=24
length=12
brake_force=29
rolling_resistance=13

weight=38.5
axles=4
cost=2100000
runningcost=78
fixed_cost=1094

can_lead_from_rear=0
bidirectional=1
catering_level=1

min_loading_time=25
max_loading_time=70
comfort[0]=0
comfort[1]=118

Constraint[Prev][0]=br-158-front

Constraint[Next][0]=br-158-rear

liverytype[0]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-158-centre-rr_E.0.0
EmptyImage[SE][0]=./railcars/br-158-centre-rr_SE.0.0
EmptyImage[S][0]=./railcars/br-158-centre-rr_S.0.0
EmptyImage[SW][0]=./railcars/br-158-centre-rr_SW.0.0
EmptyImage[W][0]=./railcars/br-158-centre-rr_W.0.0
EmptyImage[NW][0]=./railcars/br-158-centre-rr_NW.0.0
EmptyImage[N][0]=./railcars/br-158-centre-rr_N.0.0
EmptyImage[NE][0]=./railcars/br-158-centre-rr_NE.0.0

---

obj=vehicle
name=br-158-rear
engine_type=diesel
smoke=Diesel-light
speed=145
gear=50
power=260
tractive_effort=50
copyright=Kieron
intro_year=1990
intro_month=4
retire_year=1998
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
overcrowded_capacity=23
length=12
brake_force=29
rolling_resistance=13

weight=38.5
axles=4
cost=2100000
runningcost=78
fixed_cost=7094

can_lead_from_rear=1
bidirectional=0

min_loading_time=25
max_loading_time=70
comfort[0]=0
comfort[1]=118

Constraint[Prev][0]=br-158-centre
Constraint[Prev][1]=br-158-front

# BSI multiple working.
Constraint[Next][0]=br-150-front
Constraint[Next][1]=br-153
Constraint[Next][2]=br-158-front
Constraint[Next][3]=br-156-front
Constraint[Next][4]=br-153-trolley
Constraint[Next][5]=br-156-front-trolley
Constraint[Next][6]=br-142-front
Constraint[Next][7]=br-141-1-front
Constraint[Next][8]=br-142-1-front
Constraint[Next][9]=br-144-0-front
Constraint[Next][10]=br-144-1-front
Constraint[Next][11]=BR-170Front
Constraint[Next][12]=br-159-front
Constraint[Next][13]=none

liverytype[0]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-158-rear-rr_E.0.0
EmptyImage[SE][0]=./railcars/br-158-rear-rr_SE.0.0
EmptyImage[S][0]=./railcars/br-158-rear-rr_S.0.0
EmptyImage[SW][0]=./railcars/br-158-rear-rr_SW.0.0
EmptyImage[W][0]=./railcars/br-158-rear-rr_W.0.0
EmptyImage[NW][0]=./railcars/br-158-rear-rr_NW.0.0
EmptyImage[N][0]=./railcars/br-158-rear-rr_N.0.0
EmptyImage[NE][0]=./railcars/br-158-rear-rr_NE.0.0

