# https://railcar.co.uk/type/class-110/
obj=vehicle
name=BR-110-DMBC
engine_type=diesel
gear=50
smoke=Diesel
speed=113
power=268
tractive_effort=40
copyright=Kieron/JamesPetts
intro_year=1961
intro_month=7
retire_year=1985
retire_month=4
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=33
payload[2]=0
payload[3]=12
overcrowded_capacity=18
length=10

weight=32.5
axles=4
cost=1367500
runningcost=268
fixed_cost=8459
# TODO: Attempt to find a suitable sound for this unit.
sound=video47-class-121.wav
increase_maintenance_after_years=4

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=80
comfort[2]=0
comfort[3]=107

# Blue suquare
Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMS
Constraint[Prev][2]=BR-104Rear
Constraint[Prev][3]=BR-128
Constraint[Prev][4]=BR-101-DMCL
Constraint[Prev][5]=BR-101-DTCL
Constraint[Prev][6]=BR-114-DTCL
Constraint[Prev][7]=BR-120-DMSL
Constraint[Prev][8]=BR-110-DMCL
Constraint[Prev][9]=none

Constraint[Next][0]=BR-110-DMCL
Constraint[Next][1]=BR-110-TSL

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-110-dmbc-g_E.0.0
EmptyImage[SE][0]=./railcars/br-110-dmbc-g_SE.0.0
EmptyImage[S][0]=./railcars/br-110-dmbc-g_S.0.0
EmptyImage[SW][0]=./railcars/br-110-dmbc-g_SW.0.0
EmptyImage[W][0]=./railcars/br-110-dmbc-g_W.0.0
EmptyImage[NW][0]=./railcars/br-110-dmbc-g_NW.0.0
EmptyImage[N][0]=./railcars/br-110-dmbc-g_N.0.0
EmptyImage[NE][0]=./railcars/br-110-dmbc-g_NE.0.0

EmptyImage[E][1]=./railcars/br-110-dmbc-b_E.0.0
EmptyImage[SE][1]=./railcars/br-110-dmbc-b_SE.0.0
EmptyImage[S][1]=./railcars/br-110-dmbc-b_S.0.0
EmptyImage[SW][1]=./railcars/br-110-dmbc-b_SW.0.0
EmptyImage[W][1]=./railcars/br-110-dmbc-b_W.0.0
EmptyImage[NW][1]=./railcars/br-110-dmbc-b_NW.0.0
EmptyImage[N][1]=./railcars/br-110-dmbc-b_N.0.0
EmptyImage[NE][1]=./railcars/br-110-dmbc-b_NE.0.0

EmptyImage[E][2]=./railcars/br-110-dmbc-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-110-dmbc-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-110-dmbc-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-110-dmbc-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-110-dmbc-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-110-dmbc-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-110-dmbc-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-110-dmbc-bg_NE.0.0

---
# https://railcar.co.uk/data/diagrams/648.jpg
obj=vehicle
name=BR-110-TSL
engine_type=diesel
speed=113
power=0
copyright=Kieron/JamesPetts
intro_year=1961
intro_month=7
retire_year=1985
retire_month=4
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=30
length=10

weight=24.4
axles=4
cost=620000
runningcost=0
fixed_cost=714

increase_maintenance_after_years=4

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=80
comfort[2]=0
comfort[3]=107

Constraint[Prev][0]=BR-110-DMBC

Constraint[Next][0]=BR-110-DMCL

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-110-tsl-g_E.0.0
EmptyImage[SE][0]=./railcars/br-110-tsl-g_SE.0.0
EmptyImage[S][0]=./railcars/br-110-tsl-g_S.0.0
EmptyImage[SW][0]=./railcars/br-110-tsl-g_SW.0.0
EmptyImage[W][0]=./railcars/br-110-tsl-g_W.0.0
EmptyImage[NW][0]=./railcars/br-110-tsl-g_NW.0.0
EmptyImage[N][0]=./railcars/br-110-tsl-g_N.0.0
EmptyImage[NE][0]=./railcars/br-110-tsl-g_NE.0.0

EmptyImage[E][1]=./railcars/br-110-tsl-b_E.0.0
EmptyImage[SE][1]=./railcars/br-110-tsl-b_SE.0.0
EmptyImage[S][1]=./railcars/br-110-tsl-b_S.0.0
EmptyImage[SW][1]=./railcars/br-110-tsl-b_SW.0.0
EmptyImage[W][1]=./railcars/br-110-tsl-b_W.0.0
EmptyImage[NW][1]=./railcars/br-110-tsl-b_NW.0.0
EmptyImage[N][1]=./railcars/br-110-tsl-b_N.0.0
EmptyImage[NE][1]=./railcars/br-110-tsl-b_NE.0.0

EmptyImage[E][2]=./railcars/br-110-tsl-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-110-tsl-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-110-tsl-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-110-tsl-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-110-tsl-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-110-tsl-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-110-tsl-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-110-tsl-bg_NE.0.0

----
# https://railcar.co.uk/data/diagrams/563.jpg
obj=vehicle
name=BR-110-DMCL
engine_type=diesel
gear=50
smoke=Diesel
speed=113
power=268
tractive_effort=40
copyright=Kieron/JamesPetts
intro_year=1961
intro_month=7
retire_year=1985
retire_month=4
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=54
payload[2]=0
payload[3]=12
overcrowded_capacity=32
length=10

weight=32.0
axles=4
cost=1367500
runningcost=268
fixed_cost=8459
increase_maintenance_after_years=4

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=80
comfort[2]=0
comfort[3]=107

Constraint[Prev][0]=BR-110-TSL
Constraint[Prev][1]=BR-110-DMBC

# Blue square 
Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=BR-101-DMBS
Constraint[Next][5]=BR-120-DMBC
Constraint[Next][6]=BR-114-DMBS
Constraint[Next][7]=BR-110-DMBC
Constraint[Next][8]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-110-dmcl-g_E.0.0
EmptyImage[SE][0]=./railcars/br-110-dmcl-g_SE.0.0
EmptyImage[S][0]=./railcars/br-110-dmcl-g_S.0.0
EmptyImage[SW][0]=./railcars/br-110-dmcl-g_SW.0.0
EmptyImage[W][0]=./railcars/br-110-dmcl-g_W.0.0
EmptyImage[NW][0]=./railcars/br-110-dmcl-g_NW.0.0
EmptyImage[N][0]=./railcars/br-110-dmcl-g_N.0.0
EmptyImage[NE][0]=./railcars/br-110-dmcl-g_NE.0.0

EmptyImage[E][1]=./railcars/br-110-dmcl-b_E.0.0
EmptyImage[SE][1]=./railcars/br-110-dmcl-b_SE.0.0
EmptyImage[S][1]=./railcars/br-110-dmcl-b_S.0.0
EmptyImage[SW][1]=./railcars/br-110-dmcl-b_SW.0.0
EmptyImage[W][1]=./railcars/br-110-dmcl-b_W.0.0
EmptyImage[NW][1]=./railcars/br-110-dmcl-b_NW.0.0
EmptyImage[N][1]=./railcars/br-110-dmcl-b_N.0.0
EmptyImage[NE][1]=./railcars/br-110-dmcl-b_NE.0.0

EmptyImage[E][2]=./railcars/br-110-dmcl-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-110-dmcl-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-110-dmcl-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-110-dmcl-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-110-dmcl-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-110-dmcl-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-110-dmcl-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-110-dmcl-bg_NE.0.0
--
