# http://web.archive.org/web/20080219234521/http://www.therailwaycentre.com/New%20DMU%20Tech%20Data%20/DMU_165.html
obj=vehicle
name=BR-165Front
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=260
tractive_effort=55
copyright=Kieron
intro_year=1991
intro_month=8
retire_year=1998
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=24
overcrowded_capacity=66
length=13
brake_force=27
rolling_resistance=13

weight=37
axles=4
cost=1752000
runningcost=78
fixed_cost=6913
sound=konakaboom-class-165.wav

increase_maintenance_after_years=23

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=110

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-165Rear
Constraint[Prev][1]=BR-166Rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-165Rear
Constraint[Next][1]=BR-165Middle

liverytype[0]=NSE-Revised

EmptyImage[E][0]=./railcars/br-165-front-nse_E.0.0
EmptyImage[SE][0]=./railcars/br-165-front-nse_SE.0.0
EmptyImage[S][0]=./railcars/br-165-front-nse_S.0.0
EmptyImage[SW][0]=./railcars/br-165-front-nse_SW.0.0
EmptyImage[W][0]=./railcars/br-165-front-nse_W.0.0
EmptyImage[NW][0]=./railcars/br-165-front-nse_NW.0.0
EmptyImage[N][0]=./railcars/br-165-front-nse_N.0.0
EmptyImage[NE][0]=./railcars/br-165-front-nse_NE.0.0

---

obj=vehicle
name=BR-165Middle
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=260
tractive_effort=55
copyright=Kieron
intro_year=1991
intro_month=8
retire_year=1998
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=106
payload[2]=0
payload[3]=0
overcrowded_capacity=80
length=13
brake_force=27

weight=37
axles=4
cost=1752000
runningcost=78
fixed_cost=913

increase_maintenance_after_years=23

can_lead_from_rear=0
bidirectional=1

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=110

Constraint[Prev][0]=BR-165Front
Constraint[Prev][1]=BR-165Middle

Constraint[Next][0]=BR-165Rear

liverytype[0]=NSE-Revised

EmptyImage[E][0]=./railcars/br-165-centre-nse_E.0.0
EmptyImage[SE][0]=./railcars/br-165-centre-nse_SE.0.0
EmptyImage[S][0]=./railcars/br-165-centre-nse_S.0.0
EmptyImage[SW][0]=./railcars/br-165-centre-nse_SW.0.0
EmptyImage[W][0]=./railcars/br-165-centre-nse_W.0.0
EmptyImage[NW][0]=./railcars/br-165-centre-nse_NW.0.0
EmptyImage[N][0]=./railcars/br-165-centre-nse_N.0.0
EmptyImage[NE][0]=./railcars/br-165-centre-nse_NE.0.0

---

obj=vehicle
name=BR-165Rear
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=260
tractive_effort=55
copyright=Kieron
intro_year=1991
intro_month=8
retire_year=1998
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=94
payload[2]=0
payload[3]=0
overcrowded_capacity=74
length=13
brake_force=27
rolling_resistance=13

weight=39
axles=4
cost=1752000
runningcost=78
fixed_cost=6913
sound=konakaboom-class-165.wav

increase_maintenance_after_years=23

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=110

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-165Middle
Constraint[Prev][1]=BR-165Front

Constraint[Next][0]=BR-165Front
Constraint[Next][1]=BR-166Front
Constraint[Next][2]=none

liverytype[0]=NSE-Revised

EmptyImage[E][0]=./railcars/br-165-rear-nse_E.0.0
EmptyImage[SE][0]=./railcars/br-165-rear-nse_SE.0.0
EmptyImage[S][0]=./railcars/br-165-rear-nse_S.0.0
EmptyImage[SW][0]=./railcars/br-165-rear-nse_SW.0.0
EmptyImage[W][0]=./railcars/br-165-rear-nse_W.0.0
EmptyImage[NW][0]=./railcars/br-165-rear-nse_NW.0.0
EmptyImage[N][0]=./railcars/br-165-rear-nse_N.0.0
EmptyImage[NE][0]=./railcars/br-165-rear-nse_NE.0.0
