# https://railcar.co.uk/type/class-114/
obj=vehicle
name=BR-114-DMBS
engine_type=diesel
smoke=Diesel
speed=113
# With original, as built 150hp engines (x2)
power=224
gear=50
tractive_effort=30
copyright=Kieron/JamesPetts
intro_year=1956
intro_month=9
retire_year=1962
retire_month=1
waytype=track
freight=Passagiere
# https://railcar.co.uk/data/diagrams/595.jpg
payload[0]=0
payload[1]=62
payload[2]=0
payload[3]=0
overcrowded_capacity=65
length=11

weight=38.1
axles=4
cost=1273000
runningcost=224
fixed_cost=11292
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=60

comfort[0]=0
comfort[1]=80
comfort[2]=0
comfort[3]=107

# Blue suquare
Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMS
Constraint[Prev][2]=BR-104Rear
Constraint[Prev][3]=BR-128
Constraint[Prev][4]=BR-101-DMCL
Constraint[Prev][5]=BR-101-DTCL
Constraint[Prev][6]=BR-114-DTCL
Constraint[Prev][7]=BR-120-DMSL
Constraint[Prev][8]=BR-110-DMCL
Constraint[Prev][9]=none

Constraint[Next][0]=BR-114-DTCL

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=SYPTE

EmptyImage[E][0]=./railcars/br-114-dmbs-g_E.0.0
EmptyImage[SE][0]=./railcars/br-114-dmbs-g_SE.0.0
EmptyImage[S][0]=./railcars/br-114-dmbs-g_S.0.0
EmptyImage[SW][0]=./railcars/br-114-dmbs-g_SW.0.0
EmptyImage[W][0]=./railcars/br-114-dmbs-g_W.0.0
EmptyImage[NW][0]=./railcars/br-114-dmbs-g_NW.0.0
EmptyImage[N][0]=./railcars/br-114-dmbs-g_N.0.0
EmptyImage[NE][0]=./railcars/br-114-dmbs-g_NE.0.0

EmptyImage[E][1]=./railcars/br-114-dmbs-b_E.0.0
EmptyImage[SE][1]=./railcars/br-114-dmbs-b_SE.0.0
EmptyImage[S][1]=./railcars/br-114-dmbs-b_S.0.0
EmptyImage[SW][1]=./railcars/br-114-dmbs-b_SW.0.0
EmptyImage[W][1]=./railcars/br-114-dmbs-b_W.0.0
EmptyImage[NW][1]=./railcars/br-114-dmbs-b_NW.0.0
EmptyImage[N][1]=./railcars/br-114-dmbs-b_N.0.0
EmptyImage[NE][1]=./railcars/br-114-dmbs-b_NE.0.0

EmptyImage[E][2]=./railcars/br-114-dmbs-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-114-dmbs-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-114-dmbs-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-114-dmbs-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-114-dmbs-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-114-dmbs-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-114-dmbs-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-114-dmbs-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-114-dmbs-sypte_E.0.0
EmptyImage[SE][3]=./railcars/br-114-dmbs-sypte_SE.0.0
EmptyImage[S][3]=./railcars/br-114-dmbs-sypte_S.0.0
EmptyImage[SW][3]=./railcars/br-114-dmbs-sypte_SW.0.0
EmptyImage[W][3]=./railcars/br-114-dmbs-sypte_W.0.0
EmptyImage[NW][3]=./railcars/br-114-dmbs-sypte_NW.0.0
EmptyImage[N][3]=./railcars/br-114-dmbs-sypte_N.0.0
EmptyImage[NE][3]=./railcars/br-114-dmbs-sypte_NE.0.0


----
obj=vehicle
name=BR-114-DTCL
engine_type=diesel
speed=113
power=0
gear=0
tractive_effort=30
copyright=Kieron/JamesPetts
intro_year=1956
intro_month=9
retire_year=1962
retire_month=1
waytype=track
freight=Passagiere
# https://railcar.co.uk/data/diagrams/595.jpg
payload[0]=0
payload[1]=62
payload[2]=0
payload[3]=12
overcrowded_capacity=64
length=11

weight=29.4
axles=4
cost=621000
runningcost=0
fixed_cost=714

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=60

comfort[0]=0
comfort[1]=80
comfort[2]=0
comfort[3]=107

Constraint[Prev][0]=BR-114-DMBS

# Blue square 
Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=BR-101-DMBS
Constraint[Next][5]=BR-120-DMBC
Constraint[Next][6]=BR-114-DMBS
Constraint[Next][7]=BR-110-DMBC
Constraint[Next][8]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=SYPTE

EmptyImage[E][0]=./railcars/br-114-dtcl-g_E.0.0
EmptyImage[SE][0]=./railcars/br-114-dtcl-g_SE.0.0
EmptyImage[S][0]=./railcars/br-114-dtcl-g_S.0.0
EmptyImage[SW][0]=./railcars/br-114-dtcl-g_SW.0.0
EmptyImage[W][0]=./railcars/br-114-dtcl-g_W.0.0
EmptyImage[NW][0]=./railcars/br-114-dtcl-g_NW.0.0
EmptyImage[N][0]=./railcars/br-114-dtcl-g_N.0.0
EmptyImage[NE][0]=./railcars/br-114-dtcl-g_NE.0.0

EmptyImage[E][1]=./railcars/br-114-dtcl-b_E.0.0
EmptyImage[SE][1]=./railcars/br-114-dtcl-b_SE.0.0
EmptyImage[S][1]=./railcars/br-114-dtcl-b_S.0.0
EmptyImage[SW][1]=./railcars/br-114-dtcl-b_SW.0.0
EmptyImage[W][1]=./railcars/br-114-dtcl-b_W.0.0
EmptyImage[NW][1]=./railcars/br-114-dtcl-b_NW.0.0
EmptyImage[N][1]=./railcars/br-114-dtcl-b_N.0.0
EmptyImage[NE][1]=./railcars/br-114-dtcl-b_NE.0.0

EmptyImage[E][2]=./railcars/br-114-dtcl-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-114-dtcl-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-114-dtcl-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-114-dtcl-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-114-dtcl-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-114-dtcl-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-114-dtcl-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-114-dtcl-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-114-dtcl-sypte_E.0.0
EmptyImage[SE][3]=./railcars/br-114-dtcl-sypte_SE.0.0
EmptyImage[S][3]=./railcars/br-114-dtcl-sypte_S.0.0
EmptyImage[SW][3]=./railcars/br-114-dtcl-sypte_SW.0.0
EmptyImage[W][3]=./railcars/br-114-dtcl-sypte_W.0.0
EmptyImage[NW][3]=./railcars/br-114-dtcl-sypte_NW.0.0
EmptyImage[N][3]=./railcars/br-114-dtcl-sypte_N.0.0
EmptyImage[NE][3]=./railcars/br-114-dtcl-sypte_NE.0.0

--
