# http://railcar.co.uk/type/120/
obj=vehicle
name=BR-120-DMBC
engine_type=diesel
smoke=Diesel
speed=109
# 2x 150hp engines: http://www.miac.org.uk/class120.htm
power=224
gear=50
tractive_effort=55
copyright=Kieron/JamesPetts
intro_year=1958
intro_month=3
retire_year=1963
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=16
payload[2]=0
payload[3]=18
overcrowded_capacity=15
length=11

weight=36.9
axles=4
cost=1400000
runningcost=224
fixed_cost=11458
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=16

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=109
comfort[2]=0
comfort[3]=130

# Blue suquare
Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMS
Constraint[Prev][2]=BR-104Rear
Constraint[Prev][3]=BR-128
Constraint[Prev][4]=BR-101-DMCL
Constraint[Prev][5]=BR-101-DTCL
Constraint[Prev][6]=BR-114-DTCL
Constraint[Prev][7]=BR-120-DMSL
Constraint[Prev][8]=BR-110-DMCL
Constraint[Prev][9]=none

Constraint[Next][0]=BR-120-TSLRB

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./railcars/br-120-dmbc-g_E.0.0
EmptyImage[SE][0]=./railcars/br-120-dmbc-g_SE.0.0
EmptyImage[S][0]=./railcars/br-120-dmbc-g_S.0.0
EmptyImage[SW][0]=./railcars/br-120-dmbc-g_SW.0.0
EmptyImage[W][0]=./railcars/br-120-dmbc-g_W.0.0
EmptyImage[NW][0]=./railcars/br-120-dmbc-g_NW.0.0
EmptyImage[N][0]=./railcars/br-120-dmbc-g_N.0.0
EmptyImage[NE][0]=./railcars/br-120-dmbc-g_NE.0.0

EmptyImage[E][1]=./railcars/br-120-dmbc-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-120-dmbc-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-120-dmbc-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-120-dmbc-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-120-dmbc-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-120-dmbc-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-120-dmbc-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-120-dmbc-bg_NE.0.0

----

obj=vehicle
name=BR-120-TSLRB
engine_type=diesel
speed=109
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1958
intro_month=3
retire_year=1963
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=22
length=11

weight=31.1
axles=4
cost=580000
runningcost=0
fixed_cost=690

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=16

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=109
comfort[2]=0
comfort[3]=130
catering_level=2

Constraint[Prev][0]=BR-120-DMBC

Constraint[Next][0]=BR-120-DMSL

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./railcars/br-120-tslrb-g_E.0.0
EmptyImage[SE][0]=./railcars/br-120-tslrb-g_SE.0.0
EmptyImage[S][0]=./railcars/br-120-tslrb-g_S.0.0
EmptyImage[SW][0]=./railcars/br-120-tslrb-g_SW.0.0
EmptyImage[W][0]=./railcars/br-120-tslrb-g_W.0.0
EmptyImage[NW][0]=./railcars/br-120-tslrb-g_NW.0.0
EmptyImage[N][0]=./railcars/br-120-tslrb-g_N.0.0
EmptyImage[NE][0]=./railcars/br-120-tslrb-g_NE.0.0

EmptyImage[E][1]=./railcars/br-120-tslrb-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-120-tslrb-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-120-tslrb-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-120-tslrb-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-120-tslrb-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-120-tslrb-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-120-tslrb-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-120-tslrb-bg_NE.0.0

----
# http://www.railcar.co.uk/print/diagrams/586.jpg
obj=vehicle
name=BR-120-DMSL
engine_type=diesel
smoke=Diesel
speed=109
power=224
gear=50
tractive_effort=55
copyright=Kieron/JamesPetts
intro_year=1958
intro_month=3
retire_year=1963
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=11

weight=37.1
axles=4
cost=1400000
runningcost=0
fixed_cost=583
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=16

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=109
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-120-TSLRB

# Blue square 
Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=BR-101-DMBS
Constraint[Next][5]=BR-120-DMBC
Constraint[Next][6]=BR-114-DMBS
Constraint[Next][7]=BR-110-DMBC
Constraint[Next][8]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./railcars/br-120-dmsl-g_E.0.0
EmptyImage[SE][0]=./railcars/br-120-dmsl-g_SE.0.0
EmptyImage[S][0]=./railcars/br-120-dmsl-g_S.0.0
EmptyImage[SW][0]=./railcars/br-120-dmsl-g_SW.0.0
EmptyImage[W][0]=./railcars/br-120-dmsl-g_W.0.0
EmptyImage[NW][0]=./railcars/br-120-dmsl-g_NW.0.0
EmptyImage[N][0]=./railcars/br-120-dmsl-g_N.0.0
EmptyImage[NE][0]=./railcars/br-120-dmsl-g_NE.0.0

EmptyImage[E][1]=./railcars/br-120-dmsl-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-120-dmsl-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-120-dmsl-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-120-dmsl-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-120-dmsl-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-120-dmsl-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-120-dmsl-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-120-dmsl-bg_NE.0.0
--
