obj=vehicle
name=br-150-front
engine_type=diesel
smoke=Diesel-light
speed=121
power=212
gear=50
tractive_effort=36
copyright=Kieron
intro_year=1984
intro_month=3
retire_year=1993
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=84
overcrowded_capacity=63
length=10
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1840000
runningcost=64
fixed_cost=6958
sound=konakaboom-class-159.wav

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=24

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

# BSI multiple working
Constraint[Prev][0]=br-150-rear
Constraint[Prev][1]=br-153
Constraint[Prev][2]=br-153-trolley
Constraint[Prev][3]=br-158-rear
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-142-rear
Constraint[Prev][6]=br-141-1-rear
Constraint[Prev][7]=br-142-1-rear
Constraint[Prev][8]=br-144-0-rear
Constraint[Prev][9]=br-144-1-rear
Constraint[Prev][10]=BR-170Rear
Constraint[Prev][11]=br-159-rear
Constraint[Prev][12]=none

Constraint[Next][0]=br-150-rear
Constraint[Next][1]=br-150-centre

liverytype[0]=Provincial
liverytype[1]=Sprinter
liverytype[2]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-150-front-provincial_E.0.0
EmptyImage[SE][0]=./railcars/br-150-front-provincial_SE.0.0
EmptyImage[S][0]=./railcars/br-150-front-provincial_S.0.0
EmptyImage[SW][0]=./railcars/br-150-front-provincial_SW.0.0
EmptyImage[W][0]=./railcars/br-150-front-provincial_W.0.0
EmptyImage[NW][0]=./railcars/br-150-front-provincial_NW.0.0
EmptyImage[N][0]=./railcars/br-150-front-provincial_N.0.0
EmptyImage[NE][0]=./railcars/br-150-front-provincial_NE.0.0

EmptyImage[E][1]=./railcars/br-150-front-sprinter_E.0.0
EmptyImage[SE][1]=./railcars/br-150-front-sprinter_SE.0.0
EmptyImage[S][1]=./railcars/br-150-front-sprinter_S.0.0
EmptyImage[SW][1]=./railcars/br-150-front-sprinter_SW.0.0
EmptyImage[W][1]=./railcars/br-150-front-sprinter_W.0.0
EmptyImage[NW][1]=./railcars/br-150-front-sprinter_NW.0.0
EmptyImage[N][1]=./railcars/br-150-front-sprinter_N.0.0
EmptyImage[NE][1]=./railcars/br-150-front-sprinter_NE.0.0

EmptyImage[E][2]=./railcars/br-150-front-rr_E.0.0
EmptyImage[SE][2]=./railcars/br-150-front-rr_SE.0.0
EmptyImage[S][2]=./railcars/br-150-front-rr_S.0.0
EmptyImage[SW][2]=./railcars/br-150-front-rr_SW.0.0
EmptyImage[W][2]=./railcars/br-150-front-rr_W.0.0
EmptyImage[NW][2]=./railcars/br-150-front-rr_NW.0.0
EmptyImage[N][2]=./railcars/br-150-front-rr_N.0.0
EmptyImage[NE][2]=./railcars/br-150-front-rr_NE.0.0

---

obj=vehicle
name=br-150-centre
engine_type=diesel
smoke=Diesel-light
speed=121
power=212
gear=50
tractive_effort=36
copyright=Kieron
intro_year=1984
intro_month=3
retire_year=1993
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=79
overcrowded_capacity=59
length=10
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1840000
runningcost=64
fixed_cost=958

increase_maintenance_after_years=24

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

Constraint[Prev][0]=br-150-front

Constraint[Next][0]=br-150-rear

liverytype[0]=Provincial
liverytype[1]=Sprinter
liverytype[2]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-150-centre-provincial_E.0.0
EmptyImage[SE][0]=./railcars/br-150-centre-provincial_SE.0.0
EmptyImage[S][0]=./railcars/br-150-centre-provincial_S.0.0
EmptyImage[SW][0]=./railcars/br-150-centre-provincial_SW.0.0
EmptyImage[W][0]=./railcars/br-150-centre-provincial_W.0.0
EmptyImage[NW][0]=./railcars/br-150-centre-provincial_NW.0.0
EmptyImage[N][0]=./railcars/br-150-centre-provincial_N.0.0
EmptyImage[NE][0]=./railcars/br-150-centre-provincial_NE.0.0

# Visually identical to RR
EmptyImage[E][1]=./railcars/br-150-centre-rr_E.0.0
EmptyImage[SE][1]=./railcars/br-150-centre-rr_SE.0.0
EmptyImage[S][1]=./railcars/br-150-centre-rr_S.0.0
EmptyImage[SW][1]=./railcars/br-150-centre-rr_SW.0.0
EmptyImage[W][1]=./railcars/br-150-centre-rr_W.0.0
EmptyImage[NW][1]=./railcars/br-150-centre-rr_NW.0.0
EmptyImage[N][1]=./railcars/br-150-centre-rr_N.0.0
EmptyImage[NE][1]=./railcars/br-150-centre-rr_NE.0.0

EmptyImage[E][2]=./railcars/br-150-centre-rr_E.0.0
EmptyImage[SE][2]=./railcars/br-150-centre-rr_SE.0.0
EmptyImage[S][2]=./railcars/br-150-centre-rr_S.0.0
EmptyImage[SW][2]=./railcars/br-150-centre-rr_SW.0.0
EmptyImage[W][2]=./railcars/br-150-centre-rr_W.0.0
EmptyImage[NW][2]=./railcars/br-150-centre-rr_NW.0.0
EmptyImage[N][2]=./railcars/br-150-centre-rr_N.0.0
EmptyImage[NE][2]=./railcars/br-150-centre-rr_NE.0.0
---

obj=vehicle
name=br-150-rear
engine_type=diesel
smoke=Diesel
speed=121
gear=50
power=212
tractive_effort=36
copyright=Kieron
intro_year=1984
intro_month=3
retire_year=1993
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=79
overcrowded_capacity=59
length=10
brake_force=27
rolling_resistance=13

weight=36
cost=1840000
runningcost=64
fixed_cost=6958

increase_maintenance_after_years=24

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

Constraint[Prev][0]=br-150-front
Constraint[Prev][1]=br-150-centre

# BSI multiple working.
Constraint[Next][0]=br-150-front
Constraint[Next][1]=br-153
Constraint[Next][2]=br-158-front
Constraint[Next][3]=br-156-front
Constraint[Next][4]=br-153-trolley
Constraint[Next][5]=br-156-front-trolley
Constraint[Next][6]=br-142-front
Constraint[Next][7]=br-141-1-front
Constraint[Next][8]=br-142-1-front
Constraint[Next][9]=br-144-0-front
Constraint[Next][10]=br-144-1-front
Constraint[Next][11]=BR-170Front
Constraint[Next][12]=br-159-front
Constraint[Next][13]=none

liverytype[0]=Provincial
liverytype[1]=Sprinter
liverytype[2]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-150-rear-provincial_E.0.0
EmptyImage[SE][0]=./railcars/br-150-rear-provincial_SE.0.0
EmptyImage[S][0]=./railcars/br-150-rear-provincial_S.0.0
EmptyImage[SW][0]=./railcars/br-150-rear-provincial_SW.0.0
EmptyImage[W][0]=./railcars/br-150-rear-provincial_W.0.0
EmptyImage[NW][0]=./railcars/br-150-rear-provincial_NW.0.0
EmptyImage[N][0]=./railcars/br-150-rear-provincial_N.0.0
EmptyImage[NE][0]=./railcars/br-150-rear-provincial_NE.0.0

EmptyImage[E][1]=./railcars/br-150-rear-sprinter_E.0.0
EmptyImage[SE][1]=./railcars/br-150-rear-sprinter_SE.0.0
EmptyImage[S][1]=./railcars/br-150-rear-sprinter_S.0.0
EmptyImage[SW][1]=./railcars/br-150-rear-sprinter_SW.0.0
EmptyImage[W][1]=./railcars/br-150-rear-sprinter_W.0.0
EmptyImage[NW][1]=./railcars/br-150-rear-sprinter_NW.0.0
EmptyImage[N][1]=./railcars/br-150-rear-sprinter_N.0.0
EmptyImage[NE][1]=./railcars/br-150-rear-sprinter_NE.0.0

EmptyImage[E][2]=./railcars/br-150-rear-rr_E.0.0
EmptyImage[SE][2]=./railcars/br-150-rear-rr_SE.0.0
EmptyImage[S][2]=./railcars/br-150-rear-rr_S.0.0
EmptyImage[SW][2]=./railcars/br-150-rear-rr_SW.0.0
EmptyImage[W][2]=./railcars/br-150-rear-rr_W.0.0
EmptyImage[NW][2]=./railcars/br-150-rear-rr_NW.0.0
EmptyImage[N][2]=./railcars/br-150-rear-rr_N.0.0
EmptyImage[NE][2]=./railcars/br-150-rear-rr_NE.0.0
--
