obj=vehicle
name=br-156-front
engine_type=diesel
gear=50
smoke=Diesel-light
speed=120
power=212
tractive_effort=47
copyright=Kieron/Rollmaterial/jamespetts
intro_year=1987
intro_month=7
retire_year=1998
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=84
overcrowded_capacity=34
length=13
brake_force=27

weight=36
axles=4
cost=1960000
upgrade_price=0
runningcost=64
fixed_cost=7021
sound=konakaboom-class-159.wav

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=23

min_loading_time=20
max_loading_time=65
comfort[0]=0
comfort[1]=95

upgrade[0]=br-156-front-trolley

# BSI multiple working
Constraint[Prev][0]=br-150-rear
Constraint[Prev][1]=br-153
Constraint[Prev][2]=br-153-trolley
Constraint[Prev][3]=br-158-rear
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-142-rear
Constraint[Prev][6]=br-141-1-rear
Constraint[Prev][7]=br-142-1-rear
Constraint[Prev][8]=br-144-0-rear
Constraint[Prev][9]=br-144-1-rear
Constraint[Prev][10]=BR-170Rear
Constraint[Prev][11]=br-159-rear
Constraint[Prev][12]=none

Constraint[Next][0]=br-156-rear

liverytype[0]=Regional-Railways-Standard
liverytype[1]=One
liverytype[2]=Provincial
liverytype[3]=Strathclyde-orange-black
liverytype[4]=Strathclyde-carmine-cream

EmptyImage[E][0]=./railcars/br-156-a-rr_E.0.0
EmptyImage[SE][0]=./railcars/br-156-a-rr_SE.0.0
EmptyImage[S][0]=./railcars/br-156-a-rr_S.0.0
EmptyImage[SW][0]=./railcars/br-156-a-rr_SW.0.0
EmptyImage[W][0]=./railcars/br-156-a-rr_W.0.0
EmptyImage[NW][0]=./railcars/br-156-a-rr_NW.0.0
EmptyImage[N][0]=./railcars/br-156-a-rr_N.0.0
EmptyImage[NE][0]=./railcars/br-156-a-rr_NE.0.0

EmptyImage[E][1]=./railcars/br-156-a-one_E.0.0
EmptyImage[SE][1]=./railcars/br-156-a-one_SE.0.0
EmptyImage[S][1]=./railcars/br-156-a-one_S.0.0
EmptyImage[SW][1]=./railcars/br-156-a-one_SW.0.0
EmptyImage[W][1]=./railcars/br-156-a-one_W.0.0
EmptyImage[NW][1]=./railcars/br-156-a-one_NW.0.0
EmptyImage[N][1]=./railcars/br-156-a-one_N.0.0
EmptyImage[NE][1]=./railcars/br-156-a-one_NE.0.0

EmptyImage[E][2]=./railcars/br-156-a-sprinter_E.0.0
EmptyImage[SE][2]=./railcars/br-156-a-sprinter_SE.0.0
EmptyImage[S][2]=./railcars/br-156-a-sprinter_S.0.0
EmptyImage[SW][2]=./railcars/br-156-a-sprinter_SW.0.0
EmptyImage[W][2]=./railcars/br-156-a-sprinter_W.0.0
EmptyImage[NW][2]=./railcars/br-156-a-sprinter_NW.0.0
EmptyImage[N][2]=./railcars/br-156-a-sprinter_N.0.0
EmptyImage[NE][2]=./railcars/br-156-a-sprinter_NE.0.0

EmptyImage[E][3]=./railcars/br-156-a-spt_E.0.0
EmptyImage[SE][3]=./railcars/br-156-a-spt_SE.0.0
EmptyImage[S][3]=./railcars/br-156-a-spt_S.0.0
EmptyImage[SW][3]=./railcars/br-156-a-spt_SW.0.0
EmptyImage[W][3]=./railcars/br-156-a-spt_W.0.0
EmptyImage[NW][3]=./railcars/br-156-a-spt_NW.0.0
EmptyImage[N][3]=./railcars/br-156-a-spt_N.0.0
EmptyImage[NE][3]=./railcars/br-156-a-spt_NE.0.0

EmptyImage[E][4]=./railcars/br-156-a-spt-cc_E.0.0
EmptyImage[SE][4]=./railcars/br-156-a-spt-cc_SE.0.0
EmptyImage[S][4]=./railcars/br-156-a-spt-cc_S.0.0
EmptyImage[SW][4]=./railcars/br-156-a-spt-cc_SW.0.0
EmptyImage[W][4]=./railcars/br-156-a-spt-cc_W.0.0
EmptyImage[NW][4]=./railcars/br-156-a-spt-cc_NW.0.0
EmptyImage[N][4]=./railcars/br-156-a-spt-cc_N.0.0
EmptyImage[NE][4]=./railcars/br-156-a-spt-cc_NE.0.0

-----

obj=vehicle
name=br-156-front-trolley
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=212
tractive_effort=47
copyright=Kieron/Rollmaterial/jamespetts
intro_year=1987
intro_month=7
retire_year=1998
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=84
overcrowded_capacity=30
length=13
brake_force=27

weight=36
axles=4
cost=1990000
upgrade_price=1500
runningcost=64
fixed_cost=19036

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=23

min_loading_time=20
max_loading_time=65
comfort[0]=0
comfort[1]=95
catering_level=1

upgrade[0]=br-156-front

# BSI multiple working
Constraint[Prev][0]=br-150-rear
Constraint[Prev][1]=br-153
Constraint[Prev][2]=br-153-trolley
Constraint[Prev][3]=br-158-rear
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-142-rear
Constraint[Prev][6]=br-141-1-rear
Constraint[Prev][7]=br-142-1-rear
Constraint[Prev][8]=br-144-0-rear
Constraint[Prev][9]=br-144-1-rear
Constraint[Prev][10]=BR-170Rear
Constraint[Prev][11]=br-159-rear
Constraint[Prev][12]=none

Constraint[Next][0]=br-156-rear

liverytype[0]=Regional-Railways-Standard
liverytype[1]=One
liverytype[2]=Provincial
liverytype[3]=Strathclyde-orange-black
liverytype[4]=Strathclyde-carmine-cream

EmptyImage[E][0]=./railcars/br-156-a-rr_E.0.0
EmptyImage[SE][0]=./railcars/br-156-a-rr_SE.0.0
EmptyImage[S][0]=./railcars/br-156-a-rr_S.0.0
EmptyImage[SW][0]=./railcars/br-156-a-rr_SW.0.0
EmptyImage[W][0]=./railcars/br-156-a-rr_W.0.0
EmptyImage[NW][0]=./railcars/br-156-a-rr_NW.0.0
EmptyImage[N][0]=./railcars/br-156-a-rr_N.0.0
EmptyImage[NE][0]=./railcars/br-156-a-rr_NE.0.0

EmptyImage[E][1]=./railcars/br-156-a-one_E.0.0
EmptyImage[SE][1]=./railcars/br-156-a-one_SE.0.0
EmptyImage[S][1]=./railcars/br-156-a-one_S.0.0
EmptyImage[SW][1]=./railcars/br-156-a-one_SW.0.0
EmptyImage[W][1]=./railcars/br-156-a-one_W.0.0
EmptyImage[NW][1]=./railcars/br-156-a-one_NW.0.0
EmptyImage[N][1]=./railcars/br-156-a-one_N.0.0
EmptyImage[NE][1]=./railcars/br-156-a-one_NE.0.0

EmptyImage[E][2]=./railcars/br-156-a-sprinter_E.0.0
EmptyImage[SE][2]=./railcars/br-156-a-sprinter_SE.0.0
EmptyImage[S][2]=./railcars/br-156-a-sprinter_S.0.0
EmptyImage[SW][2]=./railcars/br-156-a-sprinter_SW.0.0
EmptyImage[W][2]=./railcars/br-156-a-sprinter_W.0.0
EmptyImage[NW][2]=./railcars/br-156-a-sprinter_NW.0.0
EmptyImage[N][2]=./railcars/br-156-a-sprinter_N.0.0
EmptyImage[NE][2]=./railcars/br-156-a-sprinter_NE.0.0

EmptyImage[E][3]=./railcars/br-156-a-spt_E.0.0
EmptyImage[SE][3]=./railcars/br-156-a-spt_SE.0.0
EmptyImage[S][3]=./railcars/br-156-a-spt_S.0.0
EmptyImage[SW][3]=./railcars/br-156-a-spt_SW.0.0
EmptyImage[W][3]=./railcars/br-156-a-spt_W.0.0
EmptyImage[NW][3]=./railcars/br-156-a-spt_NW.0.0
EmptyImage[N][3]=./railcars/br-156-a-spt_N.0.0
EmptyImage[NE][3]=./railcars/br-156-a-spt_NE.0.0

EmptyImage[E][4]=./railcars/br-156-a-spt-cc_E.0.0
EmptyImage[SE][4]=./railcars/br-156-a-spt-cc_SE.0.0
EmptyImage[S][4]=./railcars/br-156-a-spt-cc_S.0.0
EmptyImage[SW][4]=./railcars/br-156-a-spt-cc_SW.0.0
EmptyImage[W][4]=./railcars/br-156-a-spt-cc_W.0.0
EmptyImage[NW][4]=./railcars/br-156-a-spt-cc_NW.0.0
EmptyImage[N][4]=./railcars/br-156-a-spt-cc_N.0.0
EmptyImage[NE][4]=./railcars/br-156-a-spt-cc_NE.0.0

---

obj=vehicle
name=br-156-rear
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=212
tractive_effort=47
copyright=Kieron/Rollmaterial/jamespetts
intro_year=1987
intro_month=7
retire_year=1998
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=79
overcrowded_capacity=32
length=13
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1960000
runningcost=64
fixed_cost=7021
sound=konakaboom-class-159.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=65
comfort[0]=0
comfort[1]=95

Constraint[Prev][0]=br-156-front
Constraint[Prev][1]=br-156-front-trolley

# BSI multiple working.
Constraint[Next][0]=br-150-front
Constraint[Next][1]=br-153
Constraint[Next][2]=br-158-front
Constraint[Next][3]=br-156-front
Constraint[Next][4]=br-153-trolley
Constraint[Next][5]=br-156-front-trolley
Constraint[Next][6]=br-142-front
Constraint[Next][7]=br-141-1-front
Constraint[Next][8]=br-142-1-front
Constraint[Next][9]=br-144-0-front
Constraint[Next][10]=br-144-1-front
Constraint[Next][11]=BR-170Front
Constraint[Next][12]=br-159-front
Constraint[Next][13]=none

liverytype[0]=Regional-Railways-Standard
liverytype[1]=One
liverytype[2]=Provincial
liverytype[3]=Strathclyde-orange-black
liverytype[4]=Strathclyde-carmine-cream

EmptyImage[E][0]=./railcars/br-156-b-rr_E.0.0
EmptyImage[SE][0]=./railcars/br-156-b-rr_SE.0.0
EmptyImage[S][0]=./railcars/br-156-b-rr_S.0.0
EmptyImage[SW][0]=./railcars/br-156-b-rr_SW.0.0
EmptyImage[W][0]=./railcars/br-156-b-rr_W.0.0
EmptyImage[NW][0]=./railcars/br-156-b-rr_NW.0.0
EmptyImage[N][0]=./railcars/br-156-b-rr_N.0.0
EmptyImage[NE][0]=./railcars/br-156-b-rr_NE.0.0

EmptyImage[E][1]=./railcars/br-156-b-one_E.0.0
EmptyImage[SE][1]=./railcars/br-156-b-one_SE.0.0
EmptyImage[S][1]=./railcars/br-156-b-one_S.0.0
EmptyImage[SW][1]=./railcars/br-156-b-one_SW.0.0
EmptyImage[W][1]=./railcars/br-156-b-one_W.0.0
EmptyImage[NW][1]=./railcars/br-156-b-one_NW.0.0
EmptyImage[N][1]=./railcars/br-156-b-one_N.0.0
EmptyImage[NE][1]=./railcars/br-156-b-one_NE.0.0

EmptyImage[E][2]=./railcars/br-156-b-sprinter_E.0.0
EmptyImage[SE][2]=./railcars/br-156-b-sprinter_SE.0.0
EmptyImage[S][2]=./railcars/br-156-b-sprinter_S.0.0
EmptyImage[SW][2]=./railcars/br-156-b-sprinter_SW.0.0
EmptyImage[W][2]=./railcars/br-156-b-sprinter_W.0.0
EmptyImage[NW][2]=./railcars/br-156-b-sprinter_NW.0.0
EmptyImage[N][2]=./railcars/br-156-b-sprinter_N.0.0
EmptyImage[NE][2]=./railcars/br-156-b-sprinter_NE.0.0

EmptyImage[E][3]=./railcars/br-156-b-spt_E.0.0
EmptyImage[SE][3]=./railcars/br-156-b-spt_SE.0.0
EmptyImage[S][3]=./railcars/br-156-b-spt_S.0.0
EmptyImage[SW][3]=./railcars/br-156-b-spt_SW.0.0
EmptyImage[W][3]=./railcars/br-156-b-spt_W.0.0
EmptyImage[NW][3]=./railcars/br-156-b-spt_NW.0.0
EmptyImage[N][3]=./railcars/br-156-b-spt_N.0.0
EmptyImage[NE][3]=./railcars/br-156-b-spt_NE.0.0

EmptyImage[E][4]=./railcars/br-156-b-spt-cc_E.0.0
EmptyImage[SE][4]=./railcars/br-156-b-spt-cc_SE.0.0
EmptyImage[S][4]=./railcars/br-156-b-spt-cc_S.0.0
EmptyImage[SW][4]=./railcars/br-156-b-spt-cc_SW.0.0
EmptyImage[W][4]=./railcars/br-156-b-spt-cc_W.0.0
EmptyImage[NW][4]=./railcars/br-156-b-spt-cc_NW.0.0
EmptyImage[N][4]=./railcars/br-156-b-spt-cc_N.0.0
EmptyImage[NE][4]=./railcars/br-156-b-spt-cc_NE.0.0
--
