obj=vehicle
name=BR-121
engine_type=diesel
smoke=Diesel
speed=112
power=224
gear=50
tractive_effort=32
copyright=Kieron/JamesPetts
intro_year=1960
intro_month=4
retire_year=1980
retire_month=11
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=65
overcrowded_capacity=66
length=11

weight=38.0
axles=4
cost=1300000
runningcost=112
fixed_cost=10903
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=1
increase_maintenance_after_years=10

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=75

# Blue suquare
Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMS
Constraint[Prev][2]=BR-104Rear
Constraint[Prev][3]=BR-128
Constraint[Prev][4]=BR-101-DMCL
Constraint[Prev][5]=BR-101-DTCL
Constraint[Prev][6]=BR-114-DTCL
Constraint[Prev][7]=BR-120-DMSL
Constraint[Prev][8]=BR-110-DMCL
Constraint[Prev][9]=none

# Blue square 
Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=BR-101-DMBS
Constraint[Next][5]=BR-120-DMBC
Constraint[Next][6]=BR-114-DMBS
Constraint[Next][7]=BR-110-DMBC
Constraint[Next][8]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-121-g_E.0.0
EmptyImage[SE][0]=./railcars/br-121-g_SE.0.0
EmptyImage[S][0]=./railcars/br-121-g_S.0.0
EmptyImage[SW][0]=./railcars/br-121-g_SW.0.0
EmptyImage[W][0]=./railcars/br-121-g_W.0.0
EmptyImage[NW][0]=./railcars/br-121-g_NW.0.0
EmptyImage[N][0]=./railcars/br-121-g_N.0.0
EmptyImage[NE][0]=./railcars/br-121-g_NE.0.0

EmptyImage[E][1]=./railcars/br-121-b_E.0.0
EmptyImage[SE][1]=./railcars/br-121-b_SE.0.0
EmptyImage[S][1]=./railcars/br-121-b_S.0.0
EmptyImage[SW][1]=./railcars/br-121-b_SW.0.0
EmptyImage[W][1]=./railcars/br-121-b_W.0.0
EmptyImage[NW][1]=./railcars/br-121-b_NW.0.0
EmptyImage[N][1]=./railcars/br-121-b_N.0.0
EmptyImage[NE][1]=./railcars/br-121-b_NE.0.0

EmptyImage[E][2]=./railcars/br-121-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-121-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-121-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-121-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-121-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-121-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-121-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-121-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-121-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-121-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-121-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-121-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-121-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-121-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-121-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-121-nse_NE.0.0

EmptyImage[E][4]=./railcars/br-121-rr_E.0.0
EmptyImage[SE][4]=./railcars/br-121-rr_SE.0.0
EmptyImage[S][4]=./railcars/br-121-rr_S.0.0
EmptyImage[SW][4]=./railcars/br-121-rr_SW.0.0
EmptyImage[W][4]=./railcars/br-121-rr_W.0.0
EmptyImage[NW][4]=./railcars/br-121-rr_NW.0.0
EmptyImage[N][4]=./railcars/br-121-rr_N.0.0
EmptyImage[NE][4]=./railcars/br-121-rr_NE.0.0
--
