# https://railcar.co.uk/type/class-127/summary
# https://en.wikipedia.org/wiki/British_Rail_Class_127
# These are functionally very similar to the class 125s - allow players to create this equivalence by making the TS optional.
obj=vehicle
name=BR-127-DMBS-front
engine_type=diesel
smoke=Diesel
speed=113
# https://railcar.co.uk/type/class-127/power-train
power=355
gear=50
tractive_effort=50
copyright=Kieron/JamesPetts
intro_year=1959
intro_month=11
retire_year=1977
retire_month=6
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
# https://railcar.co.uk/data/diagrams/595.jpg
payload[0]=0
payload[1]=65
overcrowded_capacity=64
length=11

# Note: these are reported as having a range of 500 miles on a 95 gallon tank for each engine (two per motor car):
# https://railcar.co.uk/type/class-127/power-train

weight=40.6
axles=4
cost=1380000
runningcost=355
fixed_cost=13046
# TODO: Get a better sound for this. There is a preserved example, so recordings should be available.
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=15

min_loading_time=12
max_loading_time=43

comfort[0]=0
comfort[1]=75

# Red triangle
Constraint[Prev][0]=BR-127-DMBS-rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-127-TSL

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-127-dmbs-front-g_E.0.0
EmptyImage[SE][0]=./railcars/br-127-dmbs-front-g_SE.0.0
EmptyImage[S][0]=./railcars/br-127-dmbs-front-g_S.0.0
EmptyImage[SW][0]=./railcars/br-127-dmbs-front-g_SW.0.0
EmptyImage[W][0]=./railcars/br-127-dmbs-front-g_W.0.0
EmptyImage[NW][0]=./railcars/br-127-dmbs-front-g_NW.0.0
EmptyImage[N][0]=./railcars/br-127-dmbs-front-g_N.0.0
EmptyImage[NE][0]=./railcars/br-127-dmbs-front-g_NE.0.0

EmptyImage[E][1]=./railcars/br-127-dmbs-front-b_E.0.0
EmptyImage[SE][1]=./railcars/br-127-dmbs-front-b_SE.0.0
EmptyImage[S][1]=./railcars/br-127-dmbs-front-b_S.0.0
EmptyImage[SW][1]=./railcars/br-127-dmbs-front-b_SW.0.0
EmptyImage[W][1]=./railcars/br-127-dmbs-front-b_W.0.0
EmptyImage[NW][1]=./railcars/br-127-dmbs-front-b_NW.0.0
EmptyImage[N][1]=./railcars/br-127-dmbs-front-b_N.0.0
EmptyImage[NE][1]=./railcars/br-127-dmbs-front-b_NE.0.0

EmptyImage[E][2]=./railcars/br-127-dmbs-front-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-127-dmbs-front-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-127-dmbs-front-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-127-dmbs-front-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-127-dmbs-front-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-127-dmbs-front-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-127-dmbs-front-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-127-dmbs-front-bg_NE.0.0


----
# http://www.railcar.co.uk/print/diagrams/851.jpg
obj=vehicle
name=BR-127-TSL
engine_type=diesel
speed=113
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1959
intro_month=11
retire_year=1977
retire_month=6
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
# https://railcar.co.uk/data/diagrams/589.jpg
payload[0]=0
payload[1]=90
overcrowded_capacity=92
length=11

weight=30.5
axles=4
cost=605000
runningcost=0
fixed_cost=720

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=10

min_loading_time=12
max_loading_time=43

comfort[0]=0
comfort[1]=75

Constraint[Prev][0]=BR-127-DMBS-front

Constraint[Next][0]=BR-127-DMBS-rear
Constraint[Next][1]=BR-127-TS

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-127-tsl-g_E.0.0
EmptyImage[SE][0]=./railcars/br-127-tsl-g_SE.0.0
EmptyImage[S][0]=./railcars/br-127-tsl-g_S.0.0
EmptyImage[SW][0]=./railcars/br-127-tsl-g_SW.0.0
EmptyImage[W][0]=./railcars/br-127-tsl-g_W.0.0
EmptyImage[NW][0]=./railcars/br-127-tsl-g_NW.0.0
EmptyImage[N][0]=./railcars/br-127-tsl-g_N.0.0
EmptyImage[NE][0]=./railcars/br-127-tsl-g_NE.0.0

EmptyImage[E][1]=./railcars/br-127-tsl-b_E.0.0
EmptyImage[SE][1]=./railcars/br-127-tsl-b_SE.0.0
EmptyImage[S][1]=./railcars/br-127-tsl-b_S.0.0
EmptyImage[SW][1]=./railcars/br-127-tsl-b_SW.0.0
EmptyImage[W][1]=./railcars/br-127-tsl-b_W.0.0
EmptyImage[NW][1]=./railcars/br-127-tsl-b_NW.0.0
EmptyImage[N][1]=./railcars/br-127-tsl-b_N.0.0
EmptyImage[NE][1]=./railcars/br-127-tsl-b_NE.0.0

EmptyImage[E][2]=./railcars/br-127-tsl-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-127-tsl-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-127-tsl-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-127-tsl-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-127-tsl-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-127-tsl-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-127-tsl-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-127-tsl-bg_NE.0.0

----
# http://www.railcar.co.uk/print/diagrams/851.jpg
obj=vehicle
name=BR-127-TS
engine_type=diesel
speed=113
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1959
intro_month=11
retire_year=1977
retire_month=6
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
# https://railcar.co.uk/data/diagrams/590.jpg
payload[0]=0
payload[1]=106
overcrowded_capacity=110
length=11

weight=30.5
axles=4
cost=605000
runningcost=0
fixed_cost=720

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=10

min_loading_time=12
max_loading_time=43

comfort[0]=0
comfort[1]=75

Constraint[Prev][0]=BR-127-TSL

Constraint[Next][0]=BR-127-DMBS-rear

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-127-ts-g_E.0.0
EmptyImage[SE][0]=./railcars/br-127-ts-g_SE.0.0
EmptyImage[S][0]=./railcars/br-127-ts-g_S.0.0
EmptyImage[SW][0]=./railcars/br-127-ts-g_SW.0.0
EmptyImage[W][0]=./railcars/br-127-ts-g_W.0.0
EmptyImage[NW][0]=./railcars/br-127-ts-g_NW.0.0
EmptyImage[N][0]=./railcars/br-127-ts-g_N.0.0
EmptyImage[NE][0]=./railcars/br-127-ts-g_NE.0.0

EmptyImage[E][1]=./railcars/br-127-ts-b_E.0.0
EmptyImage[SE][1]=./railcars/br-127-ts-b_SE.0.0
EmptyImage[S][1]=./railcars/br-127-ts-b_S.0.0
EmptyImage[SW][1]=./railcars/br-127-ts-b_SW.0.0
EmptyImage[W][1]=./railcars/br-127-ts-b_W.0.0
EmptyImage[NW][1]=./railcars/br-127-ts-b_NW.0.0
EmptyImage[N][1]=./railcars/br-127-ts-b_N.0.0
EmptyImage[NE][1]=./railcars/br-127-ts-b_NE.0.0

EmptyImage[E][2]=./railcars/br-127-ts-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-127-ts-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-127-ts-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-127-ts-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-127-ts-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-127-ts-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-127-ts-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-127-ts-bg_NE.0.0

----

obj=vehicle
name=BR-127-DMBS-rear
engine_type=diesel
smoke=Diesel
speed=113
# https://railcar.co.uk/type/class-127/power-train
power=355
gear=50
tractive_effort=50
copyright=Kieron/JamesPetts
intro_year=1959
intro_month=11
retire_year=1977
retire_month=6
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
# https://railcar.co.uk/data/diagrams/595.jpg
payload[0]=0
payload[1]=65
overcrowded_capacity=64
length=11

weight=40.6
axles=4
cost=1380000
runningcost=355
fixed_cost=13046

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=15

min_loading_time=12
max_loading_time=43

comfort[0]=0
comfort[1]=75

Constraint[Prev][0]=BR-127-TSL
Constraint[Prev][1]=BR-127-TS

# Red triangle
Constraint[Next][0]=BR-127-DMBS-front
Constraint[Next][1]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-127-dmbs-rear-g_E.0.0
EmptyImage[SE][0]=./railcars/br-127-dmbs-rear-g_SE.0.0
EmptyImage[S][0]=./railcars/br-127-dmbs-rear-g_S.0.0
EmptyImage[SW][0]=./railcars/br-127-dmbs-rear-g_SW.0.0
EmptyImage[W][0]=./railcars/br-127-dmbs-rear-g_W.0.0
EmptyImage[NW][0]=./railcars/br-127-dmbs-rear-g_NW.0.0
EmptyImage[N][0]=./railcars/br-127-dmbs-rear-g_N.0.0
EmptyImage[NE][0]=./railcars/br-127-dmbs-rear-g_NE.0.0

EmptyImage[E][1]=./railcars/br-127-dmbs-rear-b_E.0.0
EmptyImage[SE][1]=./railcars/br-127-dmbs-rear-b_SE.0.0
EmptyImage[S][1]=./railcars/br-127-dmbs-rear-b_S.0.0
EmptyImage[SW][1]=./railcars/br-127-dmbs-rear-b_SW.0.0
EmptyImage[W][1]=./railcars/br-127-dmbs-rear-b_W.0.0
EmptyImage[NW][1]=./railcars/br-127-dmbs-rear-b_NW.0.0
EmptyImage[N][1]=./railcars/br-127-dmbs-rear-b_N.0.0
EmptyImage[NE][1]=./railcars/br-127-dmbs-rear-b_NE.0.0

EmptyImage[E][2]=./railcars/br-127-dmbs-rear-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-127-dmbs-rear-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-127-dmbs-rear-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-127-dmbs-rear-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-127-dmbs-rear-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-127-dmbs-rear-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-127-dmbs-rear-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-127-dmbs-rear-bg_NE.0.0
--
