# http://www.railcar.co.uk/print/diagrams/852.jpg
obj=vehicle
name=BR-117-DMS
engine_type=diesel
smoke=Diesel
speed=113
power=224
gear=50
tractive_effort=32
copyright=Kieron/JamesPetts
intro_year=1959
intro_month=9
retire_year=1980
retire_month=11
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=89
payload[2]=0
payload[3]=0
overcrowded_capacity=90
length=11

weight=36.5
axles=4
cost=1290000
runningcost=224
fixed_cost=11344
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=10

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=75
comfort[2]=0
comfort[3]=88

# Blue square
Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMBS
Constraint[Prev][2]=BR-117-TCL
Constraint[Prev][3]=BR-128

# Blue square 
Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=BR-101-DMBS
Constraint[Next][5]=BR-120-DMBC
Constraint[Next][6]=BR-114-DMBS
Constraint[Next][7]=BR-110-DMBC
Constraint[Next][8]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-117-dms-g_E.0.0
EmptyImage[SE][0]=./railcars/br-117-dms-g_SE.0.0
EmptyImage[S][0]=./railcars/br-117-dms-g_S.0.0
EmptyImage[SW][0]=./railcars/br-117-dms-g_SW.0.0
EmptyImage[W][0]=./railcars/br-117-dms-g_W.0.0
EmptyImage[NW][0]=./railcars/br-117-dms-g_NW.0.0
EmptyImage[N][0]=./railcars/br-117-dms-g_N.0.0
EmptyImage[NE][0]=./railcars/br-117-dms-g_NE.0.0

EmptyImage[E][1]=./railcars/br-117-dms-b_E.0.0
EmptyImage[SE][1]=./railcars/br-117-dms-b_SE.0.0
EmptyImage[S][1]=./railcars/br-117-dms-b_S.0.0
EmptyImage[SW][1]=./railcars/br-117-dms-b_SW.0.0
EmptyImage[W][1]=./railcars/br-117-dms-b_W.0.0
EmptyImage[NW][1]=./railcars/br-117-dms-b_NW.0.0
EmptyImage[N][1]=./railcars/br-117-dms-b_N.0.0
EmptyImage[NE][1]=./railcars/br-117-dms-b_NE.0.0

EmptyImage[E][2]=./railcars/br-117-dms-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-117-dms-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-117-dms-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-117-dms-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-117-dms-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-117-dms-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-117-dms-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-117-dms-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-117-dms-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-117-dms-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-117-dms-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-117-dms-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-117-dms-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-117-dms-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-117-dms-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-117-dms-nse_NE.0.0

EmptyImage[E][4]=./railcars/br-117-dms-rr_E.0.0
EmptyImage[SE][4]=./railcars/br-117-dms-rr_SE.0.0
EmptyImage[S][4]=./railcars/br-117-dms-rr_S.0.0
EmptyImage[SW][4]=./railcars/br-117-dms-rr_SW.0.0
EmptyImage[W][4]=./railcars/br-117-dms-rr_W.0.0
EmptyImage[NW][4]=./railcars/br-117-dms-rr_NW.0.0
EmptyImage[N][4]=./railcars/br-117-dms-rr_N.0.0
EmptyImage[NE][4]=./railcars/br-117-dms-rr_NE.0.0

----
# http://www.railcar.co.uk/print/diagrams/851.jpg
obj=vehicle
name=BR-117-TCL
engine_type=diesel
speed=113
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1959
intro_month=9
retire_year=1980
retire_month=11
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
payload[2]=0
payload[3]=22
overcrowded_capacity=75
length=11

weight=30.5
axles=4
cost=605000
runningcost=0
fixed_cost=720

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=10

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=75
comfort[2]=0
comfort[3]=88

Constraint[Prev][0]=BR-117-DMBS

Constraint[Next][0]=BR-117-DMS

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-117-tcl-g_E.0.0
EmptyImage[SE][0]=./railcars/br-117-tcl-g_SE.0.0
EmptyImage[S][0]=./railcars/br-117-tcl-g_S.0.0
EmptyImage[SW][0]=./railcars/br-117-tcl-g_SW.0.0
EmptyImage[W][0]=./railcars/br-117-tcl-g_W.0.0
EmptyImage[NW][0]=./railcars/br-117-tcl-g_NW.0.0
EmptyImage[N][0]=./railcars/br-117-tcl-g_N.0.0
EmptyImage[NE][0]=./railcars/br-117-tcl-g_NE.0.0

EmptyImage[E][1]=./railcars/br-117-tcl-b_E.0.0
EmptyImage[SE][1]=./railcars/br-117-tcl-b_SE.0.0
EmptyImage[S][1]=./railcars/br-117-tcl-b_S.0.0
EmptyImage[SW][1]=./railcars/br-117-tcl-b_SW.0.0
EmptyImage[W][1]=./railcars/br-117-tcl-b_W.0.0
EmptyImage[NW][1]=./railcars/br-117-tcl-b_NW.0.0
EmptyImage[N][1]=./railcars/br-117-tcl-b_N.0.0
EmptyImage[NE][1]=./railcars/br-117-tcl-b_NE.0.0

EmptyImage[E][2]=./railcars/br-117-tcl-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-117-tcl-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-117-tcl-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-117-tcl-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-117-tcl-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-117-tcl-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-117-tcl-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-117-tcl-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-117-tcl-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-117-tcl-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-117-tcl-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-117-tcl-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-117-tcl-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-117-tcl-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-117-tcl-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-117-tcl-nse_NE.0.0

EmptyImage[E][4]=./railcars/br-117-tcl-rr_E.0.0
EmptyImage[SE][4]=./railcars/br-117-tcl-rr_SE.0.0
EmptyImage[S][4]=./railcars/br-117-tcl-rr_S.0.0
EmptyImage[SW][4]=./railcars/br-117-tcl-rr_SW.0.0
EmptyImage[W][4]=./railcars/br-117-tcl-rr_W.0.0
EmptyImage[NW][4]=./railcars/br-117-tcl-rr_NW.0.0
EmptyImage[N][4]=./railcars/br-117-tcl-rr_N.0.0
EmptyImage[NE][4]=./railcars/br-117-tcl-rr_NE.0.0

----
# http://www.railcar.co.uk/print/diagrams/850.jpg
obj=vehicle
name=BR-117-DMBS
engine_type=diesel
smoke=Diesel
speed=113
power=224
gear=50
tractive_effort=32
copyright=Kieron/JamesPetts
intro_year=1959
intro_month=9
retire_year=1980
retire_month=11
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=65
payload[2]=0
payload[3]=0
overcrowded_capacity=65
length=11

weight=36.5
axles=4
cost=1290000
runningcost=224
fixed_cost=11344
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=10

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=75
comfort[2]=0
comfort[3]=88

# Blue suquare
Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMS
Constraint[Prev][2]=BR-104Rear
Constraint[Prev][3]=BR-128
Constraint[Prev][4]=BR-101-DMCL
Constraint[Prev][5]=BR-101-DTCL
Constraint[Prev][6]=BR-114-DTCL
Constraint[Prev][7]=BR-120-DMSL
Constraint[Prev][8]=BR-110-DMCL
Constraint[Prev][9]=none

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMS
Constraint[Next][2]=BR-117-TCL
Constraint[Next][3]=BR-104Front
Constraint[Next][4]=BR-128

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-117-dmbs-g_E.0.0
EmptyImage[SE][0]=./railcars/br-117-dmbs-g_SE.0.0
EmptyImage[S][0]=./railcars/br-117-dmbs-g_S.0.0
EmptyImage[SW][0]=./railcars/br-117-dmbs-g_SW.0.0
EmptyImage[W][0]=./railcars/br-117-dmbs-g_W.0.0
EmptyImage[NW][0]=./railcars/br-117-dmbs-g_NW.0.0
EmptyImage[N][0]=./railcars/br-117-dmbs-g_N.0.0
EmptyImage[NE][0]=./railcars/br-117-dmbs-g_NE.0.0

EmptyImage[E][1]=./railcars/br-117-dmbs-b_E.0.0
EmptyImage[SE][1]=./railcars/br-117-dmbs-b_SE.0.0
EmptyImage[S][1]=./railcars/br-117-dmbs-b_S.0.0
EmptyImage[SW][1]=./railcars/br-117-dmbs-b_SW.0.0
EmptyImage[W][1]=./railcars/br-117-dmbs-b_W.0.0
EmptyImage[NW][1]=./railcars/br-117-dmbs-b_NW.0.0
EmptyImage[N][1]=./railcars/br-117-dmbs-b_N.0.0
EmptyImage[NE][1]=./railcars/br-117-dmbs-b_NE.0.0

EmptyImage[E][2]=./railcars/br-117-dmbs-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-117-dmbs-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-117-dmbs-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-117-dmbs-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-117-dmbs-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-117-dmbs-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-117-dmbs-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-117-dmbs-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-117-dmbs-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-117-dmbs-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-117-dmbs-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-117-dmbs-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-117-dmbs-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-117-dmbs-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-117-dmbs-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-117-dmbs-nse_NE.0.0

EmptyImage[E][4]=./railcars/br-117-dmbs-rr_E.0.0
EmptyImage[SE][4]=./railcars/br-117-dmbs-rr_SE.0.0
EmptyImage[S][4]=./railcars/br-117-dmbs-rr_S.0.0
EmptyImage[SW][4]=./railcars/br-117-dmbs-rr_SW.0.0
EmptyImage[W][4]=./railcars/br-117-dmbs-rr_W.0.0
EmptyImage[NW][4]=./railcars/br-117-dmbs-rr_NW.0.0
EmptyImage[N][4]=./railcars/br-117-dmbs-rr_N.0.0
EmptyImage[NE][4]=./railcars/br-117-dmbs-rr_NE.0.0
--
