obj=vehicle
name=BR-307(front)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1956
intro_month=2
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=38
length=11

weight=34
axles=4
cost=1095000
runningcost=0
fixed_cost=1304
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=130

way_constraint_permissive[1]=1

Constraint[Prev][0]=BR-307(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-307(centre1)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=WYPTE-Red-Cream

EmptyImage[E][0]=./railcars/br-307-dts_E.0.0
EmptyImage[SE][0]=./railcars/br-307-dts_SE.0.0
EmptyImage[S][0]=./railcars/br-307-dts_S.0.0
EmptyImage[SW][0]=./railcars/br-307-dts_SW.0.0
EmptyImage[W][0]=./railcars/br-307-dts_W.0.0
EmptyImage[NW][0]=./railcars/br-307-dts_NW.0.0
EmptyImage[N][0]=./railcars/br-307-dts_N.0.0
EmptyImage[NE][0]=./railcars/br-307-dts_NE.0.0

EmptyImage[E][1]=./railcars/br-307-dts-blue_E.0.0
EmptyImage[SE][1]=./railcars/br-307-dts-blue_SE.0.0
EmptyImage[S][1]=./railcars/br-307-dts-blue_S.0.0
EmptyImage[SW][1]=./railcars/br-307-dts-blue_SW.0.0
EmptyImage[W][1]=./railcars/br-307-dts-blue_W.0.0
EmptyImage[NW][1]=./railcars/br-307-dts-blue_NW.0.0
EmptyImage[N][1]=./railcars/br-307-dts-blue_N.0.0
EmptyImage[NE][1]=./railcars/br-307-dts-blue_NE.0.0

EmptyImage[E][2]=./railcars/br-307-dts-blue-grey_E.0.0
EmptyImage[SE][2]=./railcars/br-307-dts-blue-grey_SE.0.0
EmptyImage[S][2]=./railcars/br-307-dts-blue-grey_S.0.0
EmptyImage[SW][2]=./railcars/br-307-dts-blue-grey_SW.0.0
EmptyImage[W][2]=./railcars/br-307-dts-blue-grey_W.0.0
EmptyImage[NW][2]=./railcars/br-307-dts-blue-grey_NW.0.0
EmptyImage[N][2]=./railcars/br-307-dts-blue-grey_N.0.0
EmptyImage[NE][2]=./railcars/br-307-dts-blue-grey_NE.0.0

EmptyImage[E][3]=./railcars/br-307-dts-wypte_E.0.0
EmptyImage[SE][3]=./railcars/br-307-dts-wypte_SE.0.0
EmptyImage[S][3]=./railcars/br-307-dts-wypte_S.0.0
EmptyImage[SW][3]=./railcars/br-307-dts-wypte_SW.0.0
EmptyImage[W][3]=./railcars/br-307-dts-wypte_W.0.0
EmptyImage[NW][3]=./railcars/br-307-dts-wypte_NW.0.0
EmptyImage[N][3]=./railcars/br-307-dts-wypte_N.0.0
EmptyImage[NE][3]=./railcars/br-307-dts-wypte_NE.0.0


---

obj=vehicle
name=BR-307(centre1)
engine_type=electric
speed=120
power=545
gear=80
tractive_effort=65
copyright=Kieron/JamesPetts
intro_year=1956
intro_month=2
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=96
payload[2]=0
payload[3]=0
overcrowded_capacity=47
length=11

weight=48
axles=4
cost=1885000
runningcost=109
fixed_cost=1309


can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-307(front)

Constraint[Next][0]=BR-307(centre2)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=WYPTE-Red-Cream

EmptyImage[E][0]=./railcars/br-307-mbs_E.0.0
EmptyImage[SE][0]=./railcars/br-307-mbs_SE.0.0
EmptyImage[S][0]=./railcars/br-307-mbs_S.0.0
EmptyImage[SW][0]=./railcars/br-307-mbs_SW.0.0
EmptyImage[W][0]=./railcars/br-307-mbs_W.0.0
EmptyImage[NW][0]=./railcars/br-307-mbs_NW.0.0
EmptyImage[N][0]=./railcars/br-307-mbs_N.0.0
EmptyImage[NE][0]=./railcars/br-307-mbs_NE.0.0

EmptyImage[E][1]=./railcars/br-307-mbs-blue_E.0.0
EmptyImage[SE][1]=./railcars/br-307-mbs-blue_SE.0.0
EmptyImage[S][1]=./railcars/br-307-mbs-blue_S.0.0
EmptyImage[SW][1]=./railcars/br-307-mbs-blue_SW.0.0
EmptyImage[W][1]=./railcars/br-307-mbs-blue_W.0.0
EmptyImage[NW][1]=./railcars/br-307-mbs-blue_NW.0.0
EmptyImage[N][1]=./railcars/br-307-mbs-blue_N.0.0
EmptyImage[NE][1]=./railcars/br-307-mbs-blue_NE.0.0

EmptyImage[E][2]=./railcars/br-307-mbs-blue-grey_E.0.0
EmptyImage[SE][2]=./railcars/br-307-mbs-blue-grey_SE.0.0
EmptyImage[S][2]=./railcars/br-307-mbs-blue-grey_S.0.0
EmptyImage[SW][2]=./railcars/br-307-mbs-blue-grey_SW.0.0
EmptyImage[W][2]=./railcars/br-307-mbs-blue-grey_W.0.0
EmptyImage[NW][2]=./railcars/br-307-mbs-blue-grey_NW.0.0
EmptyImage[N][2]=./railcars/br-307-mbs-blue-grey_N.0.0
EmptyImage[NE][2]=./railcars/br-307-mbs-blue-grey_NE.0.0

EmptyImage[E][3]=./railcars/br-307-mbs-wypte_E.0.0
EmptyImage[SE][3]=./railcars/br-307-mbs-wypte_SE.0.0
EmptyImage[S][3]=./railcars/br-307-mbs-wypte_S.0.0
EmptyImage[SW][3]=./railcars/br-307-mbs-wypte_SW.0.0
EmptyImage[W][3]=./railcars/br-307-mbs-wypte_W.0.0
EmptyImage[NW][3]=./railcars/br-307-mbs-wypte_NW.0.0
EmptyImage[N][3]=./railcars/br-307-mbs-wypte_N.0.0
EmptyImage[NE][3]=./railcars/br-307-mbs-wypte_NE.0.0

---

obj=vehicle
name=BR-307(centre2)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1956
intro_month=2
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=59
payload[2]=0
payload[3]=20
overcrowded_capacity=34
length=11

weight=31
axles=4
cost=945000
runningcost=0
fixed_cost=1125

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-307(centre1)

Constraint[Next][0]=BR-307(rear)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=WYPTE-Red-Cream

EmptyImage[E][0]=./railcars/br-307-tc_E.0.0
EmptyImage[SE][0]=./railcars/br-307-tc_SE.0.0
EmptyImage[S][0]=./railcars/br-307-tc_S.0.0
EmptyImage[SW][0]=./railcars/br-307-tc_SW.0.0
EmptyImage[W][0]=./railcars/br-307-tc_W.0.0
EmptyImage[NW][0]=./railcars/br-307-tc_NW.0.0
EmptyImage[N][0]=./railcars/br-307-tc_N.0.0
EmptyImage[NE][0]=./railcars/br-307-tc_NE.0.0

EmptyImage[E][1]=./railcars/br-307-tc-blue_E.0.0
EmptyImage[SE][1]=./railcars/br-307-tc-blue_SE.0.0
EmptyImage[S][1]=./railcars/br-307-tc-blue_S.0.0
EmptyImage[SW][1]=./railcars/br-307-tc-blue_SW.0.0
EmptyImage[W][1]=./railcars/br-307-tc-blue_W.0.0
EmptyImage[NW][1]=./railcars/br-307-tc-blue_NW.0.0
EmptyImage[N][1]=./railcars/br-307-tc-blue_N.0.0
EmptyImage[NE][1]=./railcars/br-307-tc-blue_NE.0.0

EmptyImage[E][2]=./railcars/br-307-tc-blue-grey_E.0.0
EmptyImage[SE][2]=./railcars/br-307-tc-blue-grey_SE.0.0
EmptyImage[S][2]=./railcars/br-307-tc-blue-grey_S.0.0
EmptyImage[SW][2]=./railcars/br-307-tc-blue-grey_SW.0.0
EmptyImage[W][2]=./railcars/br-307-tc-blue-grey_W.0.0
EmptyImage[NW][2]=./railcars/br-307-tc-blue-grey_NW.0.0
EmptyImage[N][2]=./railcars/br-307-tc-blue-grey_N.0.0
EmptyImage[NE][2]=./railcars/br-307-tc-blue-grey_NE.0.0

EmptyImage[E][3]=./railcars/br-307-tc-wypte_E.0.0
EmptyImage[SE][3]=./railcars/br-307-tc-wypte_SE.0.0
EmptyImage[S][3]=./railcars/br-307-tc-wypte_S.0.0
EmptyImage[SW][3]=./railcars/br-307-tc-wypte_SW.0.0
EmptyImage[W][3]=./railcars/br-307-tc-wypte_W.0.0
EmptyImage[NW][3]=./railcars/br-307-tc-wypte_NW.0.0
EmptyImage[N][3]=./railcars/br-307-tc-wypte_N.0.0
EmptyImage[NE][3]=./railcars/br-307-tc-wypte_NE.0.0

---

obj=vehicle
name=BR-307(rear)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1956
intro_month=2
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=108
payload[2]=0
payload[3]=0
overcrowded_capacity=54
length=11

weight=34
axles=4
cost=1095000
runningcost=0
fixed_cost=1304
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-307(centre2)

Constraint[Next][0]=BR-307(front)
Constraint[Next][1]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=WYPTE-Red-Cream

EmptyImage[E][0]=./railcars/br-307-dtso_E.0.0
EmptyImage[SE][0]=./railcars/br-307-dtso_SE.0.0
EmptyImage[S][0]=./railcars/br-307-dtso_S.0.0
EmptyImage[SW][0]=./railcars/br-307-dtso_SW.0.0
EmptyImage[W][0]=./railcars/br-307-dtso_W.0.0
EmptyImage[NW][0]=./railcars/br-307-dtso_NW.0.0
EmptyImage[N][0]=./railcars/br-307-dtso_N.0.0
EmptyImage[NE][0]=./railcars/br-307-dtso_NE.0.0

EmptyImage[E][1]=./railcars/br-307-dtso-blue_E.0.0
EmptyImage[SE][1]=./railcars/br-307-dtso-blue_SE.0.0
EmptyImage[S][1]=./railcars/br-307-dtso-blue_S.0.0
EmptyImage[SW][1]=./railcars/br-307-dtso-blue_SW.0.0
EmptyImage[W][1]=./railcars/br-307-dtso-blue_W.0.0
EmptyImage[NW][1]=./railcars/br-307-dtso-blue_NW.0.0
EmptyImage[N][1]=./railcars/br-307-dtso-blue_N.0.0
EmptyImage[NE][1]=./railcars/br-307-dtso-blue_NE.0.0

EmptyImage[E][2]=./railcars/br-307-dtso-blue-grey_E.0.0
EmptyImage[SE][2]=./railcars/br-307-dtso-blue-grey_SE.0.0
EmptyImage[S][2]=./railcars/br-307-dtso-blue-grey_S.0.0
EmptyImage[SW][2]=./railcars/br-307-dtso-blue-grey_SW.0.0
EmptyImage[W][2]=./railcars/br-307-dtso-blue-grey_W.0.0
EmptyImage[NW][2]=./railcars/br-307-dtso-blue-grey_NW.0.0
EmptyImage[N][2]=./railcars/br-307-dtso-blue-grey_N.0.0
EmptyImage[NE][2]=./railcars/br-307-dtso-blue-grey_NE.0.0

EmptyImage[E][3]=./railcars/br-307-dtso-wypte_E.0.0
EmptyImage[SE][3]=./railcars/br-307-dtso-wypte_SE.0.0
EmptyImage[S][3]=./railcars/br-307-dtso-wypte_S.0.0
EmptyImage[SW][3]=./railcars/br-307-dtso-wypte_SW.0.0
EmptyImage[W][3]=./railcars/br-307-dtso-wypte_W.0.0
EmptyImage[NW][3]=./railcars/br-307-dtso-wypte_NW.0.0
EmptyImage[N][3]=./railcars/br-307-dtso-wypte_N.0.0
EmptyImage[NE][3]=./railcars/br-307-dtso-wypte_NE.0.0
--
