# http://www.railway-centre.com/class-321.html  based on 321/4
# https://eversholtrail.co.uk/fleet/class-321/ Maximum acceleration: 0.55 ms-2 -> 97 kN
# Class 318 has the same motors, but lower top speed, so possible TE is 108 kN (accel 0.8 ms-2)
# Documentation on seats is not consistent, small differences possible due to tip-up seats
obj=vehicle
name=BR-321(front)
engine_type=electric
speed=160
power=0
copyright=Kieron/Rollmaterial
intro_year=1988
intro_month=1
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=78
payload[2]=0
payload[3]=0
overcrowded_capacity=62
length=11
brake_force=21
rolling_resistance=13

weight=29.8
axles=4
cost=1921000
runningcost=0
fixed_cost=4002
sound=video47-class-319.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-321(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-321(pantograph)

liverytype[0]=NSE-Standard
# For contemporary First Great Eastern
liverytype[1]=Anglia-original
liverytype[2]=NXEA

EmptyImage[E][0]=./railcars/br-321-dtso-nse_E.0.0
EmptyImage[SE][0]=./railcars/br-321-dtso-nse_SE.0.0
EmptyImage[S][0]=./railcars/br-321-dtso-nse_S.0.0
EmptyImage[SW][0]=./railcars/br-321-dtso-nse_SW.0.0
EmptyImage[W][0]=./railcars/br-321-dtso-nse_W.0.0
EmptyImage[NW][0]=./railcars/br-321-dtso-nse_NW.0.0
EmptyImage[N][0]=./railcars/br-321-dtso-nse_N.0.0
EmptyImage[NE][0]=./railcars/br-321-dtso-nse_NE.0.0

EmptyImage[E][1]=./railcars/br-321-dtso-fge_E.0.0
EmptyImage[SE][1]=./railcars/br-321-dtso-fge_SE.0.0
EmptyImage[S][1]=./railcars/br-321-dtso-fge_S.0.0
EmptyImage[SW][1]=./railcars/br-321-dtso-fge_SW.0.0
EmptyImage[W][1]=./railcars/br-321-dtso-fge_W.0.0
EmptyImage[NW][1]=./railcars/br-321-dtso-fge_NW.0.0
EmptyImage[N][1]=./railcars/br-321-dtso-fge_N.0.0
EmptyImage[NE][1]=./railcars/br-321-dtso-fge_NE.0.0

EmptyImage[E][2]=./railcars/br-321-dtso-nx_E.0.0
EmptyImage[SE][2]=./railcars/br-321-dtso-nx_SE.0.0
EmptyImage[S][2]=./railcars/br-321-dtso-nx_S.0.0
EmptyImage[SW][2]=./railcars/br-321-dtso-nx_SW.0.0
EmptyImage[W][2]=./railcars/br-321-dtso-nx_W.0.0
EmptyImage[NW][2]=./railcars/br-321-dtso-nx_NW.0.0
EmptyImage[N][2]=./railcars/br-321-dtso-nx_N.0.0
EmptyImage[NE][2]=./railcars/br-321-dtso-nx_NE.0.0

----

obj=vehicle
name=BR-321(front-composite)
engine_type=electric
speed=160
power=0
copyright=Kieron/Rollmaterial
intro_year=1988
intro_month=1
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=16
overcrowded_capacity=62
length=11
brake_force=21
rolling_resistance=13

weight=29.8
axles=4
cost=1921000
runningcost=0
fixed_cost=4002
sound=video47-class-319.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-321(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-321(pantograph)

liverytype[0]=NSE-Standard
# For contemporary First Great Eastern
liverytype[1]=Anglia-original
liverytype[2]=NXEA

EmptyImage[E][0]=./railcars/br-321-dtco-nse_E.0.0
EmptyImage[SE][0]=./railcars/br-321-dtco-nse_SE.0.0
EmptyImage[S][0]=./railcars/br-321-dtco-nse_S.0.0
EmptyImage[SW][0]=./railcars/br-321-dtco-nse_SW.0.0
EmptyImage[W][0]=./railcars/br-321-dtco-nse_W.0.0
EmptyImage[NW][0]=./railcars/br-321-dtco-nse_NW.0.0
EmptyImage[N][0]=./railcars/br-321-dtco-nse_N.0.0
EmptyImage[NE][0]=./railcars/br-321-dtco-nse_NE.0.0

EmptyImage[E][1]=./railcars/br-321-dtco-fge_E.0.0
EmptyImage[SE][1]=./railcars/br-321-dtco-fge_SE.0.0
EmptyImage[S][1]=./railcars/br-321-dtco-fge_S.0.0
EmptyImage[SW][1]=./railcars/br-321-dtco-fge_SW.0.0
EmptyImage[W][1]=./railcars/br-321-dtco-fge_W.0.0
EmptyImage[NW][1]=./railcars/br-321-dtco-fge_NW.0.0
EmptyImage[N][1]=./railcars/br-321-dtco-fge_N.0.0
EmptyImage[NE][1]=./railcars/br-321-dtco-fge_NE.0.0

EmptyImage[E][2]=./railcars/br-321-dtco-nx_E.0.0
EmptyImage[SE][2]=./railcars/br-321-dtco-nx_SE.0.0
EmptyImage[S][2]=./railcars/br-321-dtco-nx_S.0.0
EmptyImage[SW][2]=./railcars/br-321-dtco-nx_SW.0.0
EmptyImage[W][2]=./railcars/br-321-dtco-nx_W.0.0
EmptyImage[NW][2]=./railcars/br-321-dtco-nx_NW.0.0
EmptyImage[N][2]=./railcars/br-321-dtco-nx_N.0.0
EmptyImage[NE][2]=./railcars/br-321-dtco-nx_NE.0.0

----

obj=vehicle
name=BR-321(pantograph)
engine_type=electric
speed=160
power=1072
tractive_effort=97
gear=80
copyright=Kieron/Rollmaterial
intro_year=1988
intro_month=1
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
payload[2]=0
payload[3]=0
overcrowded_capacity=58
length=11
brake_force=21
rolling_resistance=13

weight=51.6
axles=4
cost=1921000
runningcost=0
fixed_cost=4002

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-321(front)
Constraint[Prev][1]=BR-321(front-composite)

Constraint[Next][0]=BR-321(trailer)

liverytype[0]=NSE-Standard
# For contemporary First Great Eastern
liverytype[1]=Anglia-original
liverytype[2]=NXEA

EmptyImage[E][0]=./railcars/br-319-mso-nse_E.0.0
EmptyImage[SE][0]=./railcars/br-319-mso-nse_SE.0.0
EmptyImage[S][0]=./railcars/br-319-mso-nse_S.0.0
EmptyImage[SW][0]=./railcars/br-319-mso-nse_SW.0.0
EmptyImage[W][0]=./railcars/br-319-mso-nse_W.0.0
EmptyImage[NW][0]=./railcars/br-319-mso-nse_NW.0.0
EmptyImage[N][0]=./railcars/br-319-mso-nse_N.0.0
EmptyImage[NE][0]=./railcars/br-319-mso-nse_NE.0.0

EmptyImage[E][1]=./railcars/br-321-mso-fge_E.0.0
EmptyImage[SE][1]=./railcars/br-321-mso-fge_SE.0.0
EmptyImage[S][1]=./railcars/br-321-mso-fge_S.0.0
EmptyImage[SW][1]=./railcars/br-321-mso-fge_SW.0.0
EmptyImage[W][1]=./railcars/br-321-mso-fge_W.0.0
EmptyImage[NW][1]=./railcars/br-321-mso-fge_NW.0.0
EmptyImage[N][1]=./railcars/br-321-mso-fge_N.0.0
EmptyImage[NE][1]=./railcars/br-321-mso-fge_NE.0.0

EmptyImage[E][2]=./railcars/br-321-mso-nx_E.0.0
EmptyImage[SE][2]=./railcars/br-321-mso-nx_SE.0.0
EmptyImage[S][2]=./railcars/br-321-mso-nx_S.0.0
EmptyImage[SW][2]=./railcars/br-321-mso-nx_SW.0.0
EmptyImage[W][2]=./railcars/br-321-mso-nx_W.0.0
EmptyImage[NW][2]=./railcars/br-321-mso-nx_NW.0.0
EmptyImage[N][2]=./railcars/br-321-mso-nx_N.0.0
EmptyImage[NE][2]=./railcars/br-321-mso-nx_NE.0.0

---

obj=vehicle
name=BR-321(trailer)
engine_type=electric
speed=160
power=0
copyright=Kieron/Rollmaterial
intro_year=1988
intro_month=1
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=79
payload[2]=0
payload[3]=0
overcrowded_capacity=54
length=11
brake_force=38
rolling_resistance=13

weight=29.2
axles=4
cost=2021000
runningcost=107
fixed_cost=11053

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-321(pantograph)

Constraint[Next][0]=BR-321(rear)

liverytype[0]=NSE-Standard
# For contemporary First Great Eastern
liverytype[1]=Anglia-original
liverytype[2]=NXEA

EmptyImage[E][0]=./railcars/br-319-tsol-nse_E.0.0
EmptyImage[SE][0]=./railcars/br-319-tsol-nse_SE.0.0
EmptyImage[S][0]=./railcars/br-319-tsol-nse_S.0.0
EmptyImage[SW][0]=./railcars/br-319-tsol-nse_SW.0.0
EmptyImage[W][0]=./railcars/br-319-tsol-nse_W.0.0
EmptyImage[NW][0]=./railcars/br-319-tsol-nse_NW.0.0
EmptyImage[N][0]=./railcars/br-319-tsol-nse_N.0.0
EmptyImage[NE][0]=./railcars/br-319-tsol-nse_NE.0.0

EmptyImage[E][1]=./railcars/br-321-tsol-fge_E.0.0
EmptyImage[SE][1]=./railcars/br-321-tsol-fge_SE.0.0
EmptyImage[S][1]=./railcars/br-321-tsol-fge_S.0.0
EmptyImage[SW][1]=./railcars/br-321-tsol-fge_SW.0.0
EmptyImage[W][1]=./railcars/br-321-tsol-fge_W.0.0
EmptyImage[NW][1]=./railcars/br-321-tsol-fge_NW.0.0
EmptyImage[N][1]=./railcars/br-321-tsol-fge_N.0.0
EmptyImage[NE][1]=./railcars/br-321-tsol-fge_NE.0.0

EmptyImage[E][2]=./railcars/br-321-tsol-nx_E.0.0
EmptyImage[SE][2]=./railcars/br-321-tsol-nx_SE.0.0
EmptyImage[S][2]=./railcars/br-321-tsol-nx_S.0.0
EmptyImage[SW][2]=./railcars/br-321-tsol-nx_SW.0.0
EmptyImage[W][2]=./railcars/br-321-tsol-nx_W.0.0
EmptyImage[NW][2]=./railcars/br-321-tsol-nx_NW.0.0
EmptyImage[N][2]=./railcars/br-321-tsol-nx_N.0.0
EmptyImage[NE][2]=./railcars/br-321-tsol-nx_NE.0.0

---

obj=vehicle
name=BR-321(rear)
engine_type=electric
speed=160
power=0
copyright=Kieron/Rollmaterial
intro_year=1988
intro_month=1
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=78
payload[2]=0
payload[3]=0
overcrowded_capacity=62
length=11
brake_force=21
rolling_resistance=13

weight=29.8
axles=4
cost=1921000
runningcost=0
fixed_cost=4002
sound=video47-class-319.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-321(trailer)

Constraint[Next][0]=BR-321(front)
Constraint[Next][1]=BR-321(front-composite)
Constraint[Next][2]=none

liverytype[0]=NSE-Standard
# For contemporary First Great Eastern
liverytype[1]=Anglia-original
liverytype[2]=NXEA

EmptyImage[E][0]=./railcars/br-321-dtso-rear-nse_E.0.0
EmptyImage[SE][0]=./railcars/br-321-dtso-rear-nse_SE.0.0
EmptyImage[S][0]=./railcars/br-321-dtso-rear-nse_S.0.0
EmptyImage[SW][0]=./railcars/br-321-dtso-rear-nse_SW.0.0
EmptyImage[W][0]=./railcars/br-321-dtso-rear-nse_W.0.0
EmptyImage[NW][0]=./railcars/br-321-dtso-rear-nse_NW.0.0
EmptyImage[N][0]=./railcars/br-321-dtso-rear-nse_N.0.0
EmptyImage[NE][0]=./railcars/br-321-dtso-rear-nse_NE.0.0

EmptyImage[E][1]=./railcars/br-321-dtso-rear-fge_E.0.0
EmptyImage[SE][1]=./railcars/br-321-dtso-rear-fge_SE.0.0
EmptyImage[S][1]=./railcars/br-321-dtso-rear-fge_S.0.0
EmptyImage[SW][1]=./railcars/br-321-dtso-rear-fge_SW.0.0
EmptyImage[W][1]=./railcars/br-321-dtso-rear-fge_W.0.0
EmptyImage[NW][1]=./railcars/br-321-dtso-rear-fge_NW.0.0
EmptyImage[N][1]=./railcars/br-321-dtso-rear-fge_N.0.0
EmptyImage[NE][1]=./railcars/br-321-dtso-rear-fge_NE.0.0

EmptyImage[E][2]=./railcars/br-321-dtso-rear-nx_E.0.0
EmptyImage[SE][2]=./railcars/br-321-dtso-rear-nx_SE.0.0
EmptyImage[S][2]=./railcars/br-321-dtso-rear-nx_S.0.0
EmptyImage[SW][2]=./railcars/br-321-dtso-rear-nx_SW.0.0
EmptyImage[W][2]=./railcars/br-321-dtso-rear-nx_W.0.0
EmptyImage[NW][2]=./railcars/br-321-dtso-rear-nx_NW.0.0
EmptyImage[N][2]=./railcars/br-321-dtso-rear-nx_N.0.0
EmptyImage[NE][2]=./railcars/br-321-dtso-rear-nx_NE.0.0
--
