# Crossrail trains
# Source: https://foi.tfl.gov.uk/FOI-0416-2223/Class%20345%20Data%20Sheet%20ver%203.pdf
obj=vehicle
name=BR-345Front
engine_type=electric
speed=145
power=440
tractive_effort=80
gear=80
copyright=James
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=46
overcrowded_capacity=104
length=13
brake_force=29
rolling_resistance=13
air_resistance=120

weight=37
axles=4
cost=1008000
runningcost=120
fixed_cost=6840
sound=panos-g-class-375.wav

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=75

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-345Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-345Panto

liverytype[0]=Elizabeth-line

EmptyImage[E][0]=./railcars/br-345-front-crossrail_E.0
EmptyImage[SE][0]=./railcars/br-345-front-crossrail_SE.0
EmptyImage[S][0]=./railcars/br-345-front-crossrail_S.0
EmptyImage[SW][0]=./railcars/br-345-front-crossrail_SW.0
EmptyImage[W][0]=./railcars/br-345-front-crossrail_W.0
EmptyImage[NW][0]=./railcars/br-345-front-crossrail_NW.0
EmptyImage[N][0]=./railcars/br-345-front-crossrail_N.0
EmptyImage[NE][0]=./railcars/br-345-front-crossrail_NE.0

---

obj=vehicle
name=BR-345Panto
engine_type=electric
speed=145
power=440
tractive_effort=80
gear=80
copyright=James, Rollmaterial
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=46
overcrowded_capacity=119
length=12
brake_force=29
rolling_resistance=13

weight=31.5
axles=4
cost=1512000
runningcost=100
fixed_cost=1260

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=75

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-345Front

Constraint[Next][0]=BR-345Rear
Constraint[Next][1]=BR-345Middle

liverytype[0]=Elizabeth-line

EmptyImage[E][0]=./railcars/br-345-panto-front-crossrail_E.0
EmptyImage[SE][0]=./railcars/br-345-panto-front-crossrail_SE.0
EmptyImage[S][0]=./railcars/br-345-panto-front-crossrail_S.0
EmptyImage[SW][0]=./railcars/br-345-panto-front-crossrail_SW.0
EmptyImage[W][0]=./railcars/br-345-panto-front-crossrail_W.0
EmptyImage[NW][0]=./railcars/br-345-panto-front-crossrail_NW.0
EmptyImage[N][0]=./railcars/br-345-panto-front-crossrail_N.0
EmptyImage[NE][0]=./railcars/br-345-panto-front-crossrail_NE.0

---

obj=vehicle
name=BR-345Middle
engine_type=electric
speed=145
power=880
tractive_effort=80
gear=80
copyright=James, Rollmaterial
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=46
overcrowded_capacity=119
length=12
brake_force=29
rolling_resistance=13

weight=30
axles=4
cost=1512000
runningcost=100
fixed_cost=1260

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=75

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-345Panto
Constraint[Prev][1]=BR-345Middle

Constraint[Next][0]=BR-345TSW
Constraint[Next][1]=BR-345MS3Front

liverytype[0]=Elizabeth-line

EmptyImage[E][0]=./railcars/br-345-middle-front-crossrail_E.0
EmptyImage[SE][0]=./railcars/br-345-middle-front-crossrail_SE.0
EmptyImage[S][0]=./railcars/br-345-middle-front-crossrail_S.0
EmptyImage[SW][0]=./railcars/br-345-middle-front-crossrail_SW.0
EmptyImage[W][0]=./railcars/br-345-middle-front-crossrail_W.0
EmptyImage[NW][0]=./railcars/br-345-middle-front-crossrail_NW.0
EmptyImage[N][0]=./railcars/br-345-middle-front-crossrail_N.0
EmptyImage[NE][0]=./railcars/br-345-middle-front-crossrail_NE.0

---

obj=vehicle
name=BR-345MS3Front
engine_type=electric
speed=145
power=440
tractive_effort=80
gear=80
copyright=James, Rollmaterial
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=49
overcrowded_capacity=117
length=12
brake_force=29
rolling_resistance=13

weight=37
axles=4
cost=1512000
runningcost=100
fixed_cost=1260

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=75

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-345Middle

Constraint[Next][0]=BR-345TSW

liverytype[0]=Elizabeth-line

EmptyImage[E][0]=./railcars/br-345-middle-front-crossrail_E.0
EmptyImage[SE][0]=./railcars/br-345-middle-front-crossrail_SE.0
EmptyImage[S][0]=./railcars/br-345-middle-front-crossrail_S.0
EmptyImage[SW][0]=./railcars/br-345-middle-front-crossrail_SW.0
EmptyImage[W][0]=./railcars/br-345-middle-front-crossrail_W.0
EmptyImage[NW][0]=./railcars/br-345-middle-front-crossrail_NW.0
EmptyImage[N][0]=./railcars/br-345-middle-front-crossrail_N.0
EmptyImage[NE][0]=./railcars/br-345-middle-front-crossrail_NE.0

---

obj=vehicle
name=BR-345TSW
engine_type=electric
speed=145
copyright=James, Rollmaterial
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=38
overcrowded_capacity=125
length=12
brake_force=29
rolling_resistance=13

weight=36.5
axles=4
cost=1512000
runningcost=100
fixed_cost=1260

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=75

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-345Middle
Constraint[Prev][1]=BR-345MS3Front

Constraint[Next][0]=BR-345MiddleRear
Constraint[Next][1]=BR-345MS3Rear

liverytype[0]=Elizabeth-line

EmptyImage[E][0]=./railcars/br-345-tsw-crossrail_E.0
EmptyImage[SE][0]=./railcars/br-345-tsw-crossrail_SE.0
EmptyImage[S][0]=./railcars/br-345-tsw-crossrail_S.0
EmptyImage[SW][0]=./railcars/br-345-tsw-crossrail_SW.0
EmptyImage[W][0]=./railcars/br-345-tsw-crossrail_W.0
EmptyImage[NW][0]=./railcars/br-345-tsw-crossrail_NW.0
EmptyImage[N][0]=./railcars/br-345-tsw-crossrail_N.0
EmptyImage[NE][0]=./railcars/br-345-tsw-crossrail_NE.0

---

obj=vehicle
name=BR-345MS3Rear
engine_type=electric
speed=145
power=440
tractive_effort=80
gear=80
copyright=James, Rollmaterial
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=49
overcrowded_capacity=117
length=12
brake_force=29
rolling_resistance=13

weight=37
axles=4
cost=1512000
runningcost=100
fixed_cost=1260

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=75

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-345TSW

Constraint[Next][0]=BR-345MiddleRear

liverytype[0]=Elizabeth-line

EmptyImage[E][0]=./railcars/br-345-middle-rear-crossrail_E.0
EmptyImage[SE][0]=./railcars/br-345-middle-rear-crossrail_SE.0
EmptyImage[S][0]=./railcars/br-345-middle-rear-crossrail_S.0
EmptyImage[SW][0]=./railcars/br-345-middle-rear-crossrail_SW.0
EmptyImage[W][0]=./railcars/br-345-middle-rear-crossrail_W.0
EmptyImage[NW][0]=./railcars/br-345-middle-rear-crossrail_NW.0
EmptyImage[N][0]=./railcars/br-345-middle-rear-crossrail_N.0
EmptyImage[NE][0]=./railcars/br-345-middle-rear-crossrail_NE.0

---

obj=vehicle
name=BR-345MiddleRear
engine_type=electric
speed=145
power=880
tractive_effort=80
gear=80
copyright=James, Rollmaterial
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=46
overcrowded_capacity=119
length=12
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=1512000
runningcost=100
fixed_cost=1260

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=75

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-345TSW
Constraint[Prev][1]=BR-345MS3Rear

Constraint[Next][0]=BR-345PantoRear

liverytype[0]=Elizabeth-line

EmptyImage[E][0]=./railcars/br-345-middle-rear-crossrail_E.0
EmptyImage[SE][0]=./railcars/br-345-middle-rear-crossrail_SE.0
EmptyImage[S][0]=./railcars/br-345-middle-rear-crossrail_S.0
EmptyImage[SW][0]=./railcars/br-345-middle-rear-crossrail_SW.0
EmptyImage[W][0]=./railcars/br-345-middle-rear-crossrail_W.0
EmptyImage[NW][0]=./railcars/br-345-middle-rear-crossrail_NW.0
EmptyImage[N][0]=./railcars/br-345-middle-rear-crossrail_N.0
EmptyImage[NE][0]=./railcars/br-345-middle-rear-crossrail_NE.0

---

obj=vehicle
name=BR-345PantoRear
engine_type=electric
speed=145
power=440
tractive_effort=80
gear=80
copyright=James, Rollmaterial
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=46
overcrowded_capacity=119
length=12
brake_force=29
rolling_resistance=13

weight=31.5
axles=4
cost=1512000
runningcost=100
fixed_cost=1260

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=75

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-345MiddleRear

Constraint[Next][0]=BR-345Rear

liverytype[0]=Elizabeth-line

EmptyImage[E][0]=./railcars/br-345-panto-rear-crossrail_E.0
EmptyImage[SE][0]=./railcars/br-345-panto-rear-crossrail_SE.0
EmptyImage[S][0]=./railcars/br-345-panto-rear-crossrail_S.0
EmptyImage[SW][0]=./railcars/br-345-panto-rear-crossrail_SW.0
EmptyImage[W][0]=./railcars/br-345-panto-rear-crossrail_W.0
EmptyImage[NW][0]=./railcars/br-345-panto-rear-crossrail_NW.0
EmptyImage[N][0]=./railcars/br-345-panto-rear-crossrail_N.0
EmptyImage[NE][0]=./railcars/br-345-panto-rear-crossrail_NE.0

---

obj=vehicle
name=BR-345Rear
engine_type=electric
speed=145
power=440
tractive_effort=40
gear=80
copyright=James, Rollmaterial
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=46
overcrowded_capacity=104
brake_force=29
length=13
rolling_resistance=13
air_resistance=120

weight=37
axles=4
cost=1008000
runningcost=50
fixed_cost=6840
sound=panos-g-class-375.wav

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=75

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-345Middle
Constraint[Prev][1]=BR-345PantoRear
Constraint[Prev][2]=BR-345Panto

Constraint[Next][0]=BR-345Front
Constraint[Next][1]=none

liverytype[0]=Elizabeth-line

EmptyImage[E][0]=./railcars/br-345-rear-crossrail_E.0
EmptyImage[SE][0]=./railcars/br-345-rear-crossrail_SE.0
EmptyImage[S][0]=./railcars/br-345-rear-crossrail_S.0
EmptyImage[SW][0]=./railcars/br-345-rear-crossrail_SW.0
EmptyImage[W][0]=./railcars/br-345-rear-crossrail_W.0
EmptyImage[NW][0]=./railcars/br-345-rear-crossrail_NW.0
EmptyImage[N][0]=./railcars/br-345-rear-crossrail_N.0
EmptyImage[NE][0]=./railcars/br-345-rear-crossrail_NE.0
--
