obj=vehicle
name=BR-303Front
engine_type=electric
speed=120
power=0
copyright=Kieron
intro_year=1959
intro_month=2
retire_year=1968
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=83
overcrowded_capacity=62
length=11
rolling_resistance=13

weight=34
axles=4
cost=1967000
runningcost=0
fixed_cost=2342
sound=x24tohayes-epb.wav
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

# Multiple working with BR classes 302-312:
# http://en.wikipedia.org/wiki/British_Rail_Class_312
Constraint[Prev][0]=BR-312-DTCOL
Constraint[Prev][1]=BR-304Rear
Constraint[Prev][2]=BR-303Rear
Constraint[Prev][3]=BR-302(rear)
Constraint[Prev][4]=BR-310-DTCOL
Constraint[Prev][5]=none

Constraint[Next][0]=BR-303Pantograph

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=Strathclyde-orange-black

EmptyImage[E][0]=./railcars/br-303-front_E.0.0
EmptyImage[SE][0]=./railcars/br-303-front_SE.0.0
EmptyImage[S][0]=./railcars/br-303-front_S.0.0
EmptyImage[SW][0]=./railcars/br-303-front_SW.0.0
EmptyImage[W][0]=./railcars/br-303-front_W.0.0
EmptyImage[NW][0]=./railcars/br-303-front_NW.0.0
EmptyImage[N][0]=./railcars/br-303-front_N.0.0
EmptyImage[NE][0]=./railcars/br-303-front_NE.0.0

EmptyImage[E][1]=./railcars/br-303-front-blue_E.0.0
EmptyImage[SE][1]=./railcars/br-303-front-blue_SE.0.0
EmptyImage[S][1]=./railcars/br-303-front-blue_S.0.0
EmptyImage[SW][1]=./railcars/br-303-front-blue_SW.0.0
EmptyImage[W][1]=./railcars/br-303-front-blue_W.0.0
EmptyImage[NW][1]=./railcars/br-303-front-blue_NW.0.0
EmptyImage[N][1]=./railcars/br-303-front-blue_N.0.0
EmptyImage[NE][1]=./railcars/br-303-front-blue_NE.0.0

EmptyImage[E][2]=./railcars/br-303-front-blue-grey_E.0.0
EmptyImage[SE][2]=./railcars/br-303-front-blue-grey_SE.0.0
EmptyImage[S][2]=./railcars/br-303-front-blue-grey_S.0.0
EmptyImage[SW][2]=./railcars/br-303-front-blue-grey_SW.0.0
EmptyImage[W][2]=./railcars/br-303-front-blue-grey_W.0.0
EmptyImage[NW][2]=./railcars/br-303-front-blue-grey_NW.0.0
EmptyImage[N][2]=./railcars/br-303-front-blue-grey_N.0.0
EmptyImage[NE][2]=./railcars/br-303-front-blue-grey_NE.0.0

EmptyImage[E][3]=./railcars/br-303-front-spt_E.0.0
EmptyImage[SE][3]=./railcars/br-303-front-spt_SE.0.0
EmptyImage[S][3]=./railcars/br-303-front-spt_S.0.0
EmptyImage[SW][3]=./railcars/br-303-front-spt_SW.0.0
EmptyImage[W][3]=./railcars/br-303-front-spt_W.0.0
EmptyImage[NW][3]=./railcars/br-303-front-spt_NW.0.0
EmptyImage[N][3]=./railcars/br-303-front-spt_N.0.0
EmptyImage[NE][3]=./railcars/br-303-front-spt_NE.0.0

---

obj=vehicle
name=BR-303Pantograph
engine_type=electric
speed=120
power=618
tractive_effort=69
gear=80
copyright=Kieron
intro_year=1959
intro_month=2
retire_year=1968
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
overcrowded_capacity=52
length=11
rolling_resistance=13

weight=56
axles=4
cost=1967000
runningcost=124
fixed_cost=1366

increase_maintenance_after_years=23

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

Constraint[Prev][0]=BR-303Front

Constraint[Next][0]=BR-303Rear

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=Strathclyde-orange-black

EmptyImage[E][0]=./railcars/br-303-centre_E.0.0
EmptyImage[SE][0]=./railcars/br-303-centre_SE.0.0
EmptyImage[S][0]=./railcars/br-303-centre_S.0.0
EmptyImage[SW][0]=./railcars/br-303-centre_SW.0.0
EmptyImage[W][0]=./railcars/br-303-centre_W.0.0
EmptyImage[NW][0]=./railcars/br-303-centre_NW.0.0
EmptyImage[N][0]=./railcars/br-303-centre_N.0.0
EmptyImage[NE][0]=./railcars/br-303-centre_NE.0.0

EmptyImage[E][1]=./railcars/br-303-centre-blue_E.0.0
EmptyImage[SE][1]=./railcars/br-303-centre-blue_SE.0.0
EmptyImage[S][1]=./railcars/br-303-centre-blue_S.0.0
EmptyImage[SW][1]=./railcars/br-303-centre-blue_SW.0.0
EmptyImage[W][1]=./railcars/br-303-centre-blue_W.0.0
EmptyImage[NW][1]=./railcars/br-303-centre-blue_NW.0.0
EmptyImage[N][1]=./railcars/br-303-centre-blue_N.0.0
EmptyImage[NE][1]=./railcars/br-303-centre-blue_NE.0.0

EmptyImage[E][2]=./railcars/br-303-centre-blue-grey_E.0.0
EmptyImage[SE][2]=./railcars/br-303-centre-blue-grey_SE.0.0
EmptyImage[S][2]=./railcars/br-303-centre-blue-grey_S.0.0
EmptyImage[SW][2]=./railcars/br-303-centre-blue-grey_SW.0.0
EmptyImage[W][2]=./railcars/br-303-centre-blue-grey_W.0.0
EmptyImage[NW][2]=./railcars/br-303-centre-blue-grey_NW.0.0
EmptyImage[N][2]=./railcars/br-303-centre-blue-grey_N.0.0
EmptyImage[NE][2]=./railcars/br-303-centre-blue-grey_NE.0.0

EmptyImage[E][3]=./railcars/br-303-centre-spt_E.0.0
EmptyImage[SE][3]=./railcars/br-303-centre-spt_SE.0.0
EmptyImage[S][3]=./railcars/br-303-centre-spt_S.0.0
EmptyImage[SW][3]=./railcars/br-303-centre-spt_SW.0.0
EmptyImage[W][3]=./railcars/br-303-centre-spt_W.0.0
EmptyImage[NW][3]=./railcars/br-303-centre-spt_NW.0.0
EmptyImage[N][3]=./railcars/br-303-centre-spt_N.0.0
EmptyImage[NE][3]=./railcars/br-303-centre-spt_NE.0.0

---

obj=vehicle
name=BR-303Rear
engine_type=electric
speed=120
power=0
copyright=Kieron
intro_year=1959
intro_month=2
retire_year=1968
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=83
overcrowded_capacity=62
length=11
rolling_resistance=13

weight=38
axles=4
cost=1967000
runningcost=0
fixed_cost=2342
sound=x24tohayes-epb.wav
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

Constraint[Prev][0]=BR-303Pantograph

# Multiple working with BR classes 302-312:
# http://en.wikipedia.org/wiki/British_Rail_Class_312
Constraint[Next][0]=BR-312-BDTSOL
Constraint[Next][1]=BR-304Front
Constraint[Next][2]=BR-303Front
Constraint[Next][3]=BR-302(front)
Constraint[Next][4]=BR-310-BDTSOL
Constraint[Next][5]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=Strathclyde-orange-black

EmptyImage[E][0]=./railcars/br-303-rear_E.0.0
EmptyImage[SE][0]=./railcars/br-303-rear_SE.0.0
EmptyImage[S][0]=./railcars/br-303-rear_S.0.0
EmptyImage[SW][0]=./railcars/br-303-rear_SW.0.0
EmptyImage[W][0]=./railcars/br-303-rear_W.0.0
EmptyImage[NW][0]=./railcars/br-303-rear_NW.0.0
EmptyImage[N][0]=./railcars/br-303-rear_N.0.0
EmptyImage[NE][0]=./railcars/br-303-rear_NE.0.0

EmptyImage[E][1]=./railcars/br-303-rear-blue_E.0.0
EmptyImage[SE][1]=./railcars/br-303-rear-blue_SE.0.0
EmptyImage[S][1]=./railcars/br-303-rear-blue_S.0.0
EmptyImage[SW][1]=./railcars/br-303-rear-blue_SW.0.0
EmptyImage[W][1]=./railcars/br-303-rear-blue_W.0.0
EmptyImage[NW][1]=./railcars/br-303-rear-blue_NW.0.0
EmptyImage[N][1]=./railcars/br-303-rear-blue_N.0.0
EmptyImage[NE][1]=./railcars/br-303-rear-blue_NE.0.0

EmptyImage[E][2]=./railcars/br-303-rear-blue-grey_E.0.0
EmptyImage[SE][2]=./railcars/br-303-rear-blue-grey_SE.0.0
EmptyImage[S][2]=./railcars/br-303-rear-blue-grey_S.0.0
EmptyImage[SW][2]=./railcars/br-303-rear-blue-grey_SW.0.0
EmptyImage[W][2]=./railcars/br-303-rear-blue-grey_W.0.0
EmptyImage[NW][2]=./railcars/br-303-rear-blue-grey_NW.0.0
EmptyImage[N][2]=./railcars/br-303-rear-blue-grey_N.0.0
EmptyImage[NE][2]=./railcars/br-303-rear-blue-grey_NE.0.0

EmptyImage[E][3]=./railcars/br-303-rear-spt_E.0.0
EmptyImage[SE][3]=./railcars/br-303-rear-spt_SE.0.0
EmptyImage[S][3]=./railcars/br-303-rear-spt_S.0.0
EmptyImage[SW][3]=./railcars/br-303-rear-spt_SW.0.0
EmptyImage[W][3]=./railcars/br-303-rear-spt_W.0.0
EmptyImage[NW][3]=./railcars/br-303-rear-spt_NW.0.0
EmptyImage[N][3]=./railcars/br-303-rear-spt_N.0.0
EmptyImage[NE][3]=./railcars/br-303-rear-spt_NE.0.0
--
