obj=vehicle
name=BR-302(front)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Junna/Cake
intro_year=1958
intro_month=10
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=80
length=11

weight=34
axles=4
cost=1095000
runningcost=0
fixed_cost=1304
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=78
comfort[2]=0
comfort[3]=129
way_constraint_permissive[2]=2

# Multiple working with BR classes 302-312:
# http://en.wikipedia.org/wiki/British_Rail_Class_312
Constraint[Prev][0]=BR-312-DTCOL
Constraint[Prev][1]=BR-304Rear
Constraint[Prev][2]=BR-303Rear
Constraint[Prev][3]=BR-302(rear)
Constraint[Prev][4]=BR-310-DTCOL
Constraint[Prev][5]=none

Constraint[Next][0]=BR-302(centre1)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./railcars/br-302-dts-g_E.0.0
EmptyImage[SE][0]=./railcars/br-302-dts-g_SE.0.0
EmptyImage[S][0]=./railcars/br-302-dts-g_S.0.0
EmptyImage[SW][0]=./railcars/br-302-dts-g_SW.0.0
EmptyImage[W][0]=./railcars/br-302-dts-g_W.0.0
EmptyImage[NW][0]=./railcars/br-302-dts-g_NW.0.0
EmptyImage[N][0]=./railcars/br-302-dts-g_N.0.0
EmptyImage[NE][0]=./railcars/br-302-dts-g_NE.0.0

EmptyImage[E][1]=./railcars/br-302-dts-b_E.0.0
EmptyImage[SE][1]=./railcars/br-302-dts-b_SE.0.0
EmptyImage[S][1]=./railcars/br-302-dts-b_S.0.0
EmptyImage[SW][1]=./railcars/br-302-dts-b_SW.0.0
EmptyImage[W][1]=./railcars/br-302-dts-b_W.0.0
EmptyImage[NW][1]=./railcars/br-302-dts-b_NW.0.0
EmptyImage[N][1]=./railcars/br-302-dts-b_N.0.0
EmptyImage[NE][1]=./railcars/br-302-dts-b_NE.0.0

EmptyImage[E][2]=./railcars/br-302-dts-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-302-dts-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-302-dts-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-302-dts-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-302-dts-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-302-dts-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-302-dts-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-302-dts-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-302-dts-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-302-dts-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-302-dts-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-302-dts-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-302-dts-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-302-dts-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-302-dts-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-302-dts-nse_NE.0.0

---

obj=vehicle
name=BR-302(centre1)
engine_type=electric
speed=120
power=565
gear=80
tractive_effort=65
copyright=Junna/Cake
intro_year=1958
intro_month=10
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=96
payload[2]=0
payload[3]=0
overcrowded_capacity=96
length=11

weight=48
axles=4
cost=1885000
runningcost=113
fixed_cost=1309

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=78
comfort[2]=0
comfort[3]=129

Constraint[Prev][0]=BR-302(front)

Constraint[Next][0]=BR-302(centre2)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./railcars/br-302-mbs-g_E.0.0
EmptyImage[SE][0]=./railcars/br-302-mbs-g_SE.0.0
EmptyImage[S][0]=./railcars/br-302-mbs-g_S.0.0
EmptyImage[SW][0]=./railcars/br-302-mbs-g_SW.0.0
EmptyImage[W][0]=./railcars/br-302-mbs-g_W.0.0
EmptyImage[NW][0]=./railcars/br-302-mbs-g_NW.0.0
EmptyImage[N][0]=./railcars/br-302-mbs-g_N.0.0
EmptyImage[NE][0]=./railcars/br-302-mbs-g_NE.0.0

EmptyImage[E][1]=./railcars/br-302-mbs-b_E.0.0
EmptyImage[SE][1]=./railcars/br-302-mbs-b_SE.0.0
EmptyImage[S][1]=./railcars/br-302-mbs-b_S.0.0
EmptyImage[SW][1]=./railcars/br-302-mbs-b_SW.0.0
EmptyImage[W][1]=./railcars/br-302-mbs-b_W.0.0
EmptyImage[NW][1]=./railcars/br-302-mbs-b_NW.0.0
EmptyImage[N][1]=./railcars/br-302-mbs-b_N.0.0
EmptyImage[NE][1]=./railcars/br-302-mbs-b_NE.0.0

EmptyImage[E][2]=./railcars/br-302-mbs-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-302-mbs-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-302-mbs-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-302-mbs-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-302-mbs-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-302-mbs-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-302-mbs-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-302-mbs-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-302-mbs-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-302-mbs-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-302-mbs-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-302-mbs-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-302-mbs-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-302-mbs-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-302-mbs-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-302-mbs-nse_NE.0.0

---

obj=vehicle
name=BR-302(centre2)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Junna/Cake
intro_year=1958
intro_month=10
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=59
payload[2]=0
payload[3]=20
overcrowded_capacity=64
length=11

weight=31
axles=4
cost=945000
runningcost=0
fixed_cost=1125

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=78
comfort[2]=0
comfort[3]=129

Constraint[Prev][0]=BR-302(centre1)

Constraint[Next][0]=BR-302(rear)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./railcars/br-302-tc-g_E.0.0
EmptyImage[SE][0]=./railcars/br-302-tc-g_SE.0.0
EmptyImage[S][0]=./railcars/br-302-tc-g_S.0.0
EmptyImage[SW][0]=./railcars/br-302-tc-g_SW.0.0
EmptyImage[W][0]=./railcars/br-302-tc-g_W.0.0
EmptyImage[NW][0]=./railcars/br-302-tc-g_NW.0.0
EmptyImage[N][0]=./railcars/br-302-tc-g_N.0.0
EmptyImage[NE][0]=./railcars/br-302-tc-g_NE.0.0

EmptyImage[E][1]=./railcars/br-302-tc-b_E.0.0
EmptyImage[SE][1]=./railcars/br-302-tc-b_SE.0.0
EmptyImage[S][1]=./railcars/br-302-tc-b_S.0.0
EmptyImage[SW][1]=./railcars/br-302-tc-b_SW.0.0
EmptyImage[W][1]=./railcars/br-302-tc-b_W.0.0
EmptyImage[NW][1]=./railcars/br-302-tc-b_NW.0.0
EmptyImage[N][1]=./railcars/br-302-tc-b_N.0.0
EmptyImage[NE][1]=./railcars/br-302-tc-b_NE.0.0

EmptyImage[E][2]=./railcars/br-302-tc-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-302-tc-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-302-tc-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-302-tc-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-302-tc-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-302-tc-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-302-tc-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-302-tc-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-302-tc-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-302-tc-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-302-tc-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-302-tc-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-302-tc-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-302-tc-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-302-tc-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-302-tc-nse_NE.0.0

---

obj=vehicle
name=BR-302(rear)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Junna/Cake
intro_year=1958
intro_month=10
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=108
payload[2]=0
payload[3]=0
overcrowded_capacity=108
length=11

weight=34
axles=4
cost=1095000
runningcost=0
fixed_cost=1304
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=78
comfort[2]=0
comfort[3]=129

Constraint[Prev][0]=BR-302(centre2)

# Multiple working with BR classes 302-312:
# http://en.wikipedia.org/wiki/British_Rail_Class_312
Constraint[Next][0]=BR-312-BDTSOL
Constraint[Next][1]=BR-304Front
Constraint[Next][2]=BR-303Front
Constraint[Next][3]=BR-302(front)
Constraint[Next][4]=BR-310-BDTSOL
Constraint[Next][5]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./railcars/br-302-dtso-g_E.0.0
EmptyImage[SE][0]=./railcars/br-302-dtso-g_SE.0.0
EmptyImage[S][0]=./railcars/br-302-dtso-g_S.0.0
EmptyImage[SW][0]=./railcars/br-302-dtso-g_SW.0.0
EmptyImage[W][0]=./railcars/br-302-dtso-g_W.0.0
EmptyImage[NW][0]=./railcars/br-302-dtso-g_NW.0.0
EmptyImage[N][0]=./railcars/br-302-dtso-g_N.0.0
EmptyImage[NE][0]=./railcars/br-302-dtso-g_NE.0.0

EmptyImage[E][1]=./railcars/br-302-dtso-b_E.0.0
EmptyImage[SE][1]=./railcars/br-302-dtso-b_SE.0.0
EmptyImage[S][1]=./railcars/br-302-dtso-b_S.0.0
EmptyImage[SW][1]=./railcars/br-302-dtso-b_SW.0.0
EmptyImage[W][1]=./railcars/br-302-dtso-b_W.0.0
EmptyImage[NW][1]=./railcars/br-302-dtso-b_NW.0.0
EmptyImage[N][1]=./railcars/br-302-dtso-b_N.0.0
EmptyImage[NE][1]=./railcars/br-302-dtso-b_NE.0.0

EmptyImage[E][2]=./railcars/br-302-dtso-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-302-dtso-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-302-dtso-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-302-dtso-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-302-dtso-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-302-dtso-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-302-dtso-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-302-dtso-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-302-dtso-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-302-dtso-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-302-dtso-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-302-dtso-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-302-dtso-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-302-dtso-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-302-dtso-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-302-dtso-nse_NE.0.0
--
