# Eurostar (original)
# https://en.wikipedia.org/wiki/British_Rail_Class_373
obj=vehicle
name=BR-373FrontCab
engine_type=electric
speed=300
power=6100
gear=80
tractive_effort=205
copyright=Kieron/Rollmaterial
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload=0
length=13
brake_force=60
rolling_resistance=13

weight=68.5
axles=4
cost=9744000
runningcost=611
fixed_cost=14120
sound=panos-g-eurostar.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=35
max_loading_time=165
air_resistance=108

Constraint[Prev][0]=none

Constraint[Next][0]=BR-373FrontPower

liverytype[0]=Eurostar-original
liverytype[1]=GNER
liverytype[2]=Eurostar-e3xx

EmptyImage[E][0]=./railcars/br-373-cab-front_E.0.0
EmptyImage[SE][0]=./railcars/br-373-cab-front_SE.0.0
EmptyImage[S][0]=./railcars/br-373-cab-front_S.0.0
EmptyImage[SW][0]=./railcars/br-373-cab-front_SW.0.0
EmptyImage[W][0]=./railcars/br-373-cab-front_W.0.0
EmptyImage[NW][0]=./railcars/br-373-cab-front_NW.0.0
EmptyImage[N][0]=./railcars/br-373-cab-front_N.0.0
EmptyImage[NE][0]=./railcars/br-373-cab-front_NE.0.0

EmptyImage[E][1]=./railcars/br-373-cab-front-gner_E.0.0
EmptyImage[SE][1]=./railcars/br-373-cab-front-gner_SE.0.0
EmptyImage[S][1]=./railcars/br-373-cab-front-gner_S.0.0
EmptyImage[SW][1]=./railcars/br-373-cab-front-gner_SW.0.0
EmptyImage[W][1]=./railcars/br-373-cab-front-gner_W.0.0
EmptyImage[NW][1]=./railcars/br-373-cab-front-gner_NW.0.0
EmptyImage[N][1]=./railcars/br-373-cab-front-gner_N.0.0
EmptyImage[NE][1]=./railcars/br-373-cab-front-gner_NE.0.0

EmptyImage[E][2]=./railcars/br-373-cab-front-e300_E.0.0
EmptyImage[SE][2]=./railcars/br-373-cab-front-e300_SE.0.0
EmptyImage[S][2]=./railcars/br-373-cab-front-e300_S.0.0
EmptyImage[SW][2]=./railcars/br-373-cab-front-e300_SW.0.0
EmptyImage[W][2]=./railcars/br-373-cab-front-e300_W.0.0
EmptyImage[NW][2]=./railcars/br-373-cab-front-e300_NW.0.0
EmptyImage[N][2]=./railcars/br-373-cab-front-e300_N.0.0
EmptyImage[NE][2]=./railcars/br-373-cab-front-e300_NE.0.0

----

obj=vehicle
name=BR-373FrontPower
engine_type=electric
speed=300
power=0
copyright=Kieron/Rollmaterial
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
payload[2]=0
payload[3]=0
length=12
brake_force=45
rolling_resistance=13

weight=44.6
axles=4
cost=3248000
runningcost=0
fixed_cost=6767

can_lead_from_rear=1
bidirectional=0

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=153
comfort[2]=0
comfort[3]=165

Constraint[Prev][0]=BR-373FrontCab

Constraint[Next][0]=BR-373Coach
# For backwards compatibility
Constraint[Next][1]=BR-373Catering
Constraint[Next][2]=BR-373CoachFirstClass

liverytype[0]=Eurostar-original
liverytype[1]=GNER
liverytype[2]=Eurostar-e3xx

EmptyImage[E][0]=./railcars/br-373-power-front_E.0.0
EmptyImage[SE][0]=./railcars/br-373-power-front_SE.0.0
EmptyImage[S][0]=./railcars/br-373-power-front_S.0.0
EmptyImage[SW][0]=./railcars/br-373-power-front_SW.0.0
EmptyImage[W][0]=./railcars/br-373-power-front_W.0.0
EmptyImage[NW][0]=./railcars/br-373-power-front_NW.0.0
EmptyImage[N][0]=./railcars/br-373-power-front_N.0.0
EmptyImage[NE][0]=./railcars/br-373-power-front_NE.0.0

EmptyImage[E][1]=./railcars/br-373-power-front-gner_E.0.0
EmptyImage[SE][1]=./railcars/br-373-power-front-gner_SE.0.0
EmptyImage[S][1]=./railcars/br-373-power-front-gner_S.0.0
EmptyImage[SW][1]=./railcars/br-373-power-front-gner_SW.0.0
EmptyImage[W][1]=./railcars/br-373-power-front-gner_W.0.0
EmptyImage[NW][1]=./railcars/br-373-power-front-gner_NW.0.0
EmptyImage[N][1]=./railcars/br-373-power-front-gner_N.0.0
EmptyImage[NE][1]=./railcars/br-373-power-front-gner_NE.0.0

EmptyImage[E][2]=./railcars/br-373-power-front-e300_E.0.0
EmptyImage[SE][2]=./railcars/br-373-power-front-e300_SE.0.0
EmptyImage[S][2]=./railcars/br-373-power-front-e300_S.0.0
EmptyImage[SW][2]=./railcars/br-373-power-front-e300_SW.0.0
EmptyImage[W][2]=./railcars/br-373-power-front-e300_W.0.0
EmptyImage[NW][2]=./railcars/br-373-power-front-e300_NW.0.0
EmptyImage[N][2]=./railcars/br-373-power-front-e300_N.0.0
EmptyImage[NE][2]=./railcars/br-373-power-front-e300_NE.0.0

----

obj=vehicle
name=BR-373Coach
engine_type=electric
speed=300
power=0
copyright=Kieron/Rollmaterial
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
length=11
brake_force=45
rolling_resistance=13

weight=28.1
axles=4
cost=16240
runningcost=0
fixed_cost=34


can_lead_from_rear=0
bidirectional=1

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=153
comfort[2]=0
comfort[3]=165

Constraint[Prev][0]=BR-373FrontPower
Constraint[Prev][1]=BR-373Coach
# For backwards compatibility
Constraint[Prev][2]=BR-373Catering
Constraint[Prev][3]=BR-373CoachFirstClass

Constraint[Next][0]=BR-373Catering
Constraint[Next][1]=BR-373Coach
# For backwards compatibility
Constraint[Next][2]=BR-373CoachFirstClass
Constraint[Next][3]=BR-373RearPower

liverytype[0]=Eurostar-original
liverytype[1]=GNER
liverytype[2]=Eurostar-e3xx

EmptyImage[E][0]=./railcars/br-373-intermediate-front_E.0.0
EmptyImage[SE][0]=./railcars/br-373-intermediate-front_SE.0.0
EmptyImage[S][0]=./railcars/br-373-intermediate-front_S.0.0
EmptyImage[SW][0]=./railcars/br-373-intermediate-front_SW.0.0
EmptyImage[W][0]=./railcars/br-373-intermediate-front_W.0.0
EmptyImage[NW][0]=./railcars/br-373-intermediate-front_NW.0.0
EmptyImage[N][0]=./railcars/br-373-intermediate-front_N.0.0
EmptyImage[NE][0]=./railcars/br-373-intermediate-front_NE.0.0

EmptyImage[E][1]=./railcars/br-373-intermediate-front-gner_E.0.0
EmptyImage[SE][1]=./railcars/br-373-intermediate-front-gner_SE.0.0
EmptyImage[S][1]=./railcars/br-373-intermediate-front-gner_S.0.0
EmptyImage[SW][1]=./railcars/br-373-intermediate-front-gner_SW.0.0
EmptyImage[W][1]=./railcars/br-373-intermediate-front-gner_W.0.0
EmptyImage[NW][1]=./railcars/br-373-intermediate-front-gner_NW.0.0
EmptyImage[N][1]=./railcars/br-373-intermediate-front-gner_N.0.0
EmptyImage[NE][1]=./railcars/br-373-intermediate-front-gner_NE.0.0

EmptyImage[E][2]=./railcars/br-373-intermediate-front-e300_E.0.0
EmptyImage[SE][2]=./railcars/br-373-intermediate-front-e300_SE.0.0
EmptyImage[S][2]=./railcars/br-373-intermediate-front-e300_S.0.0
EmptyImage[SW][2]=./railcars/br-373-intermediate-front-e300_SW.0.0
EmptyImage[W][2]=./railcars/br-373-intermediate-front-e300_W.0.0
EmptyImage[NW][2]=./railcars/br-373-intermediate-front-e300_NW.0.0
EmptyImage[N][2]=./railcars/br-373-intermediate-front-e300_N.0.0
EmptyImage[NE][2]=./railcars/br-373-intermediate-front-e300_NE.0.0

----

obj=vehicle
name=BR-373Catering
engine_type=electric
speed=300
power=0
copyright=Kieron/Rollmaterial
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload=0
length=11
brake_force=45
rolling_resistance=13

weight=31.1
axles=4
cost=16240
runningcost=0
fixed_cost=18034

can_lead_from_rear=0
bidirectional=1
catering_level=4

min_loading_time=35
max_loading_time=165

Constraint[Prev][0]=BR-373Coach
# For backwards compatibility
Constraint[Prev][1]=BR-373CoachFirstClass

Constraint[Next][0]=BR-373CoachFirstClass
# For backwards compatibility
Constraint[Next][1]=BR-373Coach

liverytype[0]=Eurostar-original
liverytype[1]=GNER
liverytype[2]=Eurostar-e3xx

EmptyImage[E][0]=./railcars/br-373-buffet-front_E.0.0
EmptyImage[SE][0]=./railcars/br-373-buffet-front_SE.0.0
EmptyImage[S][0]=./railcars/br-373-buffet-front_S.0.0
EmptyImage[SW][0]=./railcars/br-373-buffet-front_SW.0.0
EmptyImage[W][0]=./railcars/br-373-buffet-front_W.0.0
EmptyImage[NW][0]=./railcars/br-373-buffet-front_NW.0.0
EmptyImage[N][0]=./railcars/br-373-buffet-front_N.0.0
EmptyImage[NE][0]=./railcars/br-373-buffet-front_NE.0.0

EmptyImage[E][1]=./railcars/br-373-buffet-front-gner_E.0.0
EmptyImage[SE][1]=./railcars/br-373-buffet-front-gner_SE.0.0
EmptyImage[S][1]=./railcars/br-373-buffet-front-gner_S.0.0
EmptyImage[SW][1]=./railcars/br-373-buffet-front-gner_SW.0.0
EmptyImage[W][1]=./railcars/br-373-buffet-front-gner_W.0.0
EmptyImage[NW][1]=./railcars/br-373-buffet-front-gner_NW.0.0
EmptyImage[N][1]=./railcars/br-373-buffet-front-gner_N.0.0
EmptyImage[NE][1]=./railcars/br-373-buffet-front-gner_NE.0.0

EmptyImage[E][2]=./railcars/br-373-buffet-front-e300_E.0.0
EmptyImage[SE][2]=./railcars/br-373-buffet-front-e300_SE.0.0
EmptyImage[S][2]=./railcars/br-373-buffet-front-e300_S.0.0
EmptyImage[SW][2]=./railcars/br-373-buffet-front-e300_SW.0.0
EmptyImage[W][2]=./railcars/br-373-buffet-front-e300_W.0.0
EmptyImage[NW][2]=./railcars/br-373-buffet-front-e300_NW.0.0
EmptyImage[N][2]=./railcars/br-373-buffet-front-e300_N.0.0
EmptyImage[NE][2]=./railcars/br-373-buffet-front-e300_NE.0.0

----

obj=vehicle
name=BR-373CoachFirstClass
engine_type=electric
speed=300
power=0
copyright=Kieron/Rollmaterial
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=39
length=11
brake_force=45
rolling_resistance=13

weight=28.1
axles=4
cost=16240
runningcost=0
fixed_cost=34


can_lead_from_rear=0
bidirectional=1

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=153
comfort[2]=0
comfort[3]=165

Constraint[Prev][0]=BR-373Catering
Constraint[Prev][1]=BR-373CoachFirstClass
# For backwards compatibility
Constraint[Prev][2]=BR-373FrontPower
Constraint[Prev][3]=BR-373Coach

Constraint[Next][0]=BR-373MiddleFront
Constraint[Next][1]=BR-373CoachFirstClass
# For backwards compatibility
Constraint[Next][2]=BR-373Coach
Constraint[Next][3]=BR-373Catering

liverytype[0]=Eurostar-original
liverytype[1]=GNER
liverytype[2]=Eurostar-e3xx

EmptyImage[E][0]=./railcars/br-373-intermediate-front_E.0.0
EmptyImage[SE][0]=./railcars/br-373-intermediate-front_SE.0.0
EmptyImage[S][0]=./railcars/br-373-intermediate-front_S.0.0
EmptyImage[SW][0]=./railcars/br-373-intermediate-front_SW.0.0
EmptyImage[W][0]=./railcars/br-373-intermediate-front_W.0.0
EmptyImage[NW][0]=./railcars/br-373-intermediate-front_NW.0.0
EmptyImage[N][0]=./railcars/br-373-intermediate-front_N.0.0
EmptyImage[NE][0]=./railcars/br-373-intermediate-front_NE.0.0

EmptyImage[E][1]=./railcars/br-373-intermediate-front-gner_E.0.0
EmptyImage[SE][1]=./railcars/br-373-intermediate-front-gner_SE.0.0
EmptyImage[S][1]=./railcars/br-373-intermediate-front-gner_S.0.0
EmptyImage[SW][1]=./railcars/br-373-intermediate-front-gner_SW.0.0
EmptyImage[W][1]=./railcars/br-373-intermediate-front-gner_W.0.0
EmptyImage[NW][1]=./railcars/br-373-intermediate-front-gner_NW.0.0
EmptyImage[N][1]=./railcars/br-373-intermediate-front-gner_N.0.0
EmptyImage[NE][1]=./railcars/br-373-intermediate-front-gner_NE.0.0

EmptyImage[E][2]=./railcars/br-373-intermediate-front-e300_E.0.0
EmptyImage[SE][2]=./railcars/br-373-intermediate-front-e300_SE.0.0
EmptyImage[S][2]=./railcars/br-373-intermediate-front-e300_S.0.0
EmptyImage[SW][2]=./railcars/br-373-intermediate-front-e300_SW.0.0
EmptyImage[W][2]=./railcars/br-373-intermediate-front-e300_W.0.0
EmptyImage[NW][2]=./railcars/br-373-intermediate-front-e300_NW.0.0
EmptyImage[N][2]=./railcars/br-373-intermediate-front-e300_N.0.0
EmptyImage[NE][2]=./railcars/br-373-intermediate-front-e300_NE.0.0

----

obj=vehicle
name=BR-373MiddleFront
engine_type=electric
speed=300
power=0
copyright=Kieron/Rollmaterial
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=27
length=12
brake_force=45
rolling_resistance=13

weight=44.6
axles=4
cost=3248000
runningcost=0
fixed_cost=6767

can_lead_from_rear=1
bidirectional=0

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=153
comfort[2]=0
comfort[3]=165

Constraint[Prev][0]=BR-373CoachFirstClass

Constraint[Next][0]=BR-373MiddleRear

liverytype[0]=Eurostar-original
liverytype[1]=GNER
liverytype[2]=Eurostar-e3xx

EmptyImage[E][0]=./railcars/br-373-middle-front_E.0.0
EmptyImage[SE][0]=./railcars/br-373-middle-front_SE.0.0
EmptyImage[S][0]=./railcars/br-373-middle-front_S.0.0
EmptyImage[SW][0]=./railcars/br-373-middle-front_SW.0.0
EmptyImage[W][0]=./railcars/br-373-middle-front_W.0.0
EmptyImage[NW][0]=./railcars/br-373-middle-front_NW.0.0
EmptyImage[N][0]=./railcars/br-373-middle-front_N.0.0
EmptyImage[NE][0]=./railcars/br-373-middle-front_NE.0.0

EmptyImage[E][1]=./railcars/br-373-middle-front-gner_E.0.0
EmptyImage[SE][1]=./railcars/br-373-middle-front-gner_SE.0.0
EmptyImage[S][1]=./railcars/br-373-middle-front-gner_S.0.0
EmptyImage[SW][1]=./railcars/br-373-middle-front-gner_SW.0.0
EmptyImage[W][1]=./railcars/br-373-middle-front-gner_W.0.0
EmptyImage[NW][1]=./railcars/br-373-middle-front-gner_NW.0.0
EmptyImage[N][1]=./railcars/br-373-middle-front-gner_N.0.0
EmptyImage[NE][1]=./railcars/br-373-middle-front-gner_NE.0.0

EmptyImage[E][2]=./railcars/br-373-middle-front-e300_E.0.0
EmptyImage[SE][2]=./railcars/br-373-middle-front-e300_SE.0.0
EmptyImage[S][2]=./railcars/br-373-middle-front-e300_S.0.0
EmptyImage[SW][2]=./railcars/br-373-middle-front-e300_SW.0.0
EmptyImage[W][2]=./railcars/br-373-middle-front-e300_W.0.0
EmptyImage[NW][2]=./railcars/br-373-middle-front-e300_NW.0.0
EmptyImage[N][2]=./railcars/br-373-middle-front-e300_N.0.0
EmptyImage[NE][2]=./railcars/br-373-middle-front-e300_NE.0.0

----

obj=vehicle
name=BR-373MiddleRear
engine_type=electric
speed=300
power=0
copyright=Kieron/Rollmaterial
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=27
length=12
brake_force=45
rolling_resistance=13

weight=44.6
axles=4
cost=3248000
runningcost=0
fixed_cost=6767

can_lead_from_rear=1
bidirectional=0

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=153
comfort[2]=0
comfort[3]=165

Constraint[Prev][0]=BR-373MiddleFront

Constraint[Next][0]=BR-373CoachFirstClassRear

liverytype[0]=Eurostar-original
liverytype[1]=GNER
liverytype[2]=Eurostar-e3xx

EmptyImage[E][0]=./railcars/br-373-middle-rear_E.0.0
EmptyImage[SE][0]=./railcars/br-373-middle-rear_SE.0.0
EmptyImage[S][0]=./railcars/br-373-middle-rear_S.0.0
EmptyImage[SW][0]=./railcars/br-373-middle-rear_SW.0.0
EmptyImage[W][0]=./railcars/br-373-middle-rear_W.0.0
EmptyImage[NW][0]=./railcars/br-373-middle-rear_NW.0.0
EmptyImage[N][0]=./railcars/br-373-middle-rear_N.0.0
EmptyImage[NE][0]=./railcars/br-373-middle-rear_NE.0.0

EmptyImage[E][1]=./railcars/br-373-middle-rear-gner_E.0.0
EmptyImage[SE][1]=./railcars/br-373-middle-rear-gner_SE.0.0
EmptyImage[S][1]=./railcars/br-373-middle-rear-gner_S.0.0
EmptyImage[SW][1]=./railcars/br-373-middle-rear-gner_SW.0.0
EmptyImage[W][1]=./railcars/br-373-middle-rear-gner_W.0.0
EmptyImage[NW][1]=./railcars/br-373-middle-rear-gner_NW.0.0
EmptyImage[N][1]=./railcars/br-373-middle-rear-gner_N.0.0
EmptyImage[NE][1]=./railcars/br-373-middle-rear-gner_NE.0.0

EmptyImage[E][2]=./railcars/br-373-middle-rear-e300_E.0.0
EmptyImage[SE][2]=./railcars/br-373-middle-rear-e300_SE.0.0
EmptyImage[S][2]=./railcars/br-373-middle-rear-e300_S.0.0
EmptyImage[SW][2]=./railcars/br-373-middle-rear-e300_SW.0.0
EmptyImage[W][2]=./railcars/br-373-middle-rear-e300_W.0.0
EmptyImage[NW][2]=./railcars/br-373-middle-rear-e300_NW.0.0
EmptyImage[N][2]=./railcars/br-373-middle-rear-e300_N.0.0
EmptyImage[NE][2]=./railcars/br-373-middle-rear-e300_NE.0.0

----

obj=vehicle
name=BR-373CoachFirstClassRear
engine_type=electric
speed=300
power=0
copyright=Kieron/Rollmaterial
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=39
length=11
brake_force=45
rolling_resistance=13

weight=28.1
axles=4
cost=16240
runningcost=0
fixed_cost=34


can_lead_from_rear=0
bidirectional=1

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=153
comfort[2]=0
comfort[3]=165

Constraint[Prev][0]=BR-373MiddleRear
Constraint[Prev][1]=BR-373CoachFirstClassRear

Constraint[Next][0]=BR-373CoachFirstClassRear
Constraint[Next][1]=BR-373CateringRear

liverytype[0]=Eurostar-original
liverytype[1]=GNER
liverytype[2]=Eurostar-e3xx

EmptyImage[E][0]=./railcars/br-373-intermediate-rear_E.0.0
EmptyImage[SE][0]=./railcars/br-373-intermediate-rear_SE.0.0
EmptyImage[S][0]=./railcars/br-373-intermediate-rear_S.0.0
EmptyImage[SW][0]=./railcars/br-373-intermediate-rear_SW.0.0
EmptyImage[W][0]=./railcars/br-373-intermediate-rear_W.0.0
EmptyImage[NW][0]=./railcars/br-373-intermediate-rear_NW.0.0
EmptyImage[N][0]=./railcars/br-373-intermediate-rear_N.0.0
EmptyImage[NE][0]=./railcars/br-373-intermediate-rear_NE.0.0

EmptyImage[E][1]=./railcars/br-373-intermediate-rear-gner_E.0.0
EmptyImage[SE][1]=./railcars/br-373-intermediate-rear-gner_SE.0.0
EmptyImage[S][1]=./railcars/br-373-intermediate-rear-gner_S.0.0
EmptyImage[SW][1]=./railcars/br-373-intermediate-rear-gner_SW.0.0
EmptyImage[W][1]=./railcars/br-373-intermediate-rear-gner_W.0.0
EmptyImage[NW][1]=./railcars/br-373-intermediate-rear-gner_NW.0.0
EmptyImage[N][1]=./railcars/br-373-intermediate-rear-gner_N.0.0
EmptyImage[NE][1]=./railcars/br-373-intermediate-rear-gner_NE.0.0

EmptyImage[E][2]=./railcars/br-373-intermediate-rear-e300_E.0.0
EmptyImage[SE][2]=./railcars/br-373-intermediate-rear-e300_SE.0.0
EmptyImage[S][2]=./railcars/br-373-intermediate-rear-e300_S.0.0
EmptyImage[SW][2]=./railcars/br-373-intermediate-rear-e300_SW.0.0
EmptyImage[W][2]=./railcars/br-373-intermediate-rear-e300_W.0.0
EmptyImage[NW][2]=./railcars/br-373-intermediate-rear-e300_NW.0.0
EmptyImage[N][2]=./railcars/br-373-intermediate-rear-e300_N.0.0
EmptyImage[NE][2]=./railcars/br-373-intermediate-rear-e300_NE.0.0

----

obj=vehicle
name=BR-373CateringRear
engine_type=electric
speed=300
power=0
copyright=Kieron/Rollmaterial
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload=0
length=11
brake_force=45
rolling_resistance=13

weight=31.1
axles=4
cost=16240
runningcost=0
fixed_cost=18034

can_lead_from_rear=0
bidirectional=1
catering_level=4

min_loading_time=35
max_loading_time=165

Constraint[Prev][0]=BR-373CoachFirstClassRear

Constraint[Next][0]=BR-373CoachRear

liverytype[0]=Eurostar-original
liverytype[1]=GNER
liverytype[2]=Eurostar-e3xx

EmptyImage[E][0]=./railcars/br-373-buffet-rear_E.0.0
EmptyImage[SE][0]=./railcars/br-373-buffet-rear_SE.0.0
EmptyImage[S][0]=./railcars/br-373-buffet-rear_S.0.0
EmptyImage[SW][0]=./railcars/br-373-buffet-rear_SW.0.0
EmptyImage[W][0]=./railcars/br-373-buffet-rear_W.0.0
EmptyImage[NW][0]=./railcars/br-373-buffet-rear_NW.0.0
EmptyImage[N][0]=./railcars/br-373-buffet-rear_N.0.0
EmptyImage[NE][0]=./railcars/br-373-buffet-rear_NE.0.0

EmptyImage[E][1]=./railcars/br-373-buffet-rear-gner_E.0.0
EmptyImage[SE][1]=./railcars/br-373-buffet-rear-gner_SE.0.0
EmptyImage[S][1]=./railcars/br-373-buffet-rear-gner_S.0.0
EmptyImage[SW][1]=./railcars/br-373-buffet-rear-gner_SW.0.0
EmptyImage[W][1]=./railcars/br-373-buffet-rear-gner_W.0.0
EmptyImage[NW][1]=./railcars/br-373-buffet-rear-gner_NW.0.0
EmptyImage[N][1]=./railcars/br-373-buffet-rear-gner_N.0.0
EmptyImage[NE][1]=./railcars/br-373-buffet-rear-gner_NE.0.0

EmptyImage[E][2]=./railcars/br-373-buffet-rear-e300_E.0.0
EmptyImage[SE][2]=./railcars/br-373-buffet-rear-e300_SE.0.0
EmptyImage[S][2]=./railcars/br-373-buffet-rear-e300_S.0.0
EmptyImage[SW][2]=./railcars/br-373-buffet-rear-e300_SW.0.0
EmptyImage[W][2]=./railcars/br-373-buffet-rear-e300_W.0.0
EmptyImage[NW][2]=./railcars/br-373-buffet-rear-e300_NW.0.0
EmptyImage[N][2]=./railcars/br-373-buffet-rear-e300_N.0.0
EmptyImage[NE][2]=./railcars/br-373-buffet-rear-e300_NE.0.0

----

obj=vehicle
name=BR-373CoachRear
engine_type=electric
speed=300
power=0
copyright=Kieron/Rollmaterial
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
length=11
brake_force=45
rolling_resistance=13

weight=28.1
axles=4
cost=16240
runningcost=0
fixed_cost=34


can_lead_from_rear=0
bidirectional=1

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=153
comfort[2]=0
comfort[3]=165

Constraint[Prev][0]=BR-373CoachRear
Constraint[Prev][1]=BR-373CateringRear

Constraint[Next][0]=BR-373RearPower
Constraint[Next][1]=BR-373CoachRear

liverytype[0]=Eurostar-original
liverytype[1]=GNER
liverytype[2]=Eurostar-e3xx

EmptyImage[E][0]=./railcars/br-373-intermediate-rear_E.0.0
EmptyImage[SE][0]=./railcars/br-373-intermediate-rear_SE.0.0
EmptyImage[S][0]=./railcars/br-373-intermediate-rear_S.0.0
EmptyImage[SW][0]=./railcars/br-373-intermediate-rear_SW.0.0
EmptyImage[W][0]=./railcars/br-373-intermediate-rear_W.0.0
EmptyImage[NW][0]=./railcars/br-373-intermediate-rear_NW.0.0
EmptyImage[N][0]=./railcars/br-373-intermediate-rear_N.0.0
EmptyImage[NE][0]=./railcars/br-373-intermediate-rear_NE.0.0

EmptyImage[E][1]=./railcars/br-373-intermediate-rear-gner_E.0.0
EmptyImage[SE][1]=./railcars/br-373-intermediate-rear-gner_SE.0.0
EmptyImage[S][1]=./railcars/br-373-intermediate-rear-gner_S.0.0
EmptyImage[SW][1]=./railcars/br-373-intermediate-rear-gner_SW.0.0
EmptyImage[W][1]=./railcars/br-373-intermediate-rear-gner_W.0.0
EmptyImage[NW][1]=./railcars/br-373-intermediate-rear-gner_NW.0.0
EmptyImage[N][1]=./railcars/br-373-intermediate-rear-gner_N.0.0
EmptyImage[NE][1]=./railcars/br-373-intermediate-rear-gner_NE.0.0

EmptyImage[E][2]=./railcars/br-373-intermediate-rear-e300_E.0.0
EmptyImage[SE][2]=./railcars/br-373-intermediate-rear-e300_SE.0.0
EmptyImage[S][2]=./railcars/br-373-intermediate-rear-e300_S.0.0
EmptyImage[SW][2]=./railcars/br-373-intermediate-rear-e300_SW.0.0
EmptyImage[W][2]=./railcars/br-373-intermediate-rear-e300_W.0.0
EmptyImage[NW][2]=./railcars/br-373-intermediate-rear-e300_NW.0.0
EmptyImage[N][2]=./railcars/br-373-intermediate-rear-e300_N.0.0
EmptyImage[NE][2]=./railcars/br-373-intermediate-rear-e300_NE.0.0

----

obj=vehicle
name=BR-373RearPower
engine_type=electric
speed=300
power=0
copyright=Kieron/Rollmaterial
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
payload[2]=0
payload[3]=0
length=12
brake_force=45
rolling_resistance=13

weight=39.4
axles=4
cost=3248000
runningcost=0
fixed_cost=6767


can_lead_from_rear=0
bidirectional=1

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=153
comfort[2]=0
comfort[3]=165

Constraint[Prev][0]=BR-373CoachRear
# For backwards compatibility
Constraint[Prev][1]=BR-373Coach
Constraint[Prev][2]=BR-373Catering
Constraint[Prev][3]=BR-373CoachFirstClass

Constraint[Next][0]=BR-373RearCab

liverytype[0]=Eurostar-original
liverytype[1]=GNER
liverytype[2]=Eurostar-e3xx

EmptyImage[E][0]=./railcars/br-373-power-rear_E.0.0
EmptyImage[SE][0]=./railcars/br-373-power-rear_SE.0.0
EmptyImage[S][0]=./railcars/br-373-power-rear_S.0.0
EmptyImage[SW][0]=./railcars/br-373-power-rear_SW.0.0
EmptyImage[W][0]=./railcars/br-373-power-rear_W.0.0
EmptyImage[NW][0]=./railcars/br-373-power-rear_NW.0.0
EmptyImage[N][0]=./railcars/br-373-power-rear_N.0.0
EmptyImage[NE][0]=./railcars/br-373-power-rear_NE.0.0

EmptyImage[E][1]=./railcars/br-373-power-rear-gner_E.0.0
EmptyImage[SE][1]=./railcars/br-373-power-rear-gner_SE.0.0
EmptyImage[S][1]=./railcars/br-373-power-rear-gner_S.0.0
EmptyImage[SW][1]=./railcars/br-373-power-rear-gner_SW.0.0
EmptyImage[W][1]=./railcars/br-373-power-rear-gner_W.0.0
EmptyImage[NW][1]=./railcars/br-373-power-rear-gner_NW.0.0
EmptyImage[N][1]=./railcars/br-373-power-rear-gner_N.0.0
EmptyImage[NE][1]=./railcars/br-373-power-rear-gner_NE.0.0

EmptyImage[E][2]=./railcars/br-373-power-rear-e300_E.0.0
EmptyImage[SE][2]=./railcars/br-373-power-rear-e300_SE.0.0
EmptyImage[S][2]=./railcars/br-373-power-rear-e300_S.0.0
EmptyImage[SW][2]=./railcars/br-373-power-rear-e300_SW.0.0
EmptyImage[W][2]=./railcars/br-373-power-rear-e300_W.0.0
EmptyImage[NW][2]=./railcars/br-373-power-rear-e300_NW.0.0
EmptyImage[N][2]=./railcars/br-373-power-rear-e300_N.0.0
EmptyImage[NE][2]=./railcars/br-373-power-rear-e300_NE.0.0

----

obj=vehicle
name=BR-373RearCab
engine_type=electric
speed=300
power=6100
gear=80
tractive_effort=205
copyright=Kieron/Rollmaterial
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload=0
length=13
brake_force=60
rolling_resistance=13

weight=68.5
axles=4
cost=9744000
runningcost=611
fixed_cost=14120
sound=panos-g-eurostar.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=35
max_loading_time=165
air_resistance=108

Constraint[Prev][0]=BR-373RearPower

Constraint[Next][0]=none

liverytype[0]=Eurostar-original
liverytype[1]=GNER
liverytype[2]=Eurostar-e3xx

EmptyImage[E][0]=./railcars/br-373-cab-rear_E.0.0
EmptyImage[SE][0]=./railcars/br-373-cab-rear_SE.0.0
EmptyImage[S][0]=./railcars/br-373-cab-rear_S.0.0
EmptyImage[SW][0]=./railcars/br-373-cab-rear_SW.0.0
EmptyImage[W][0]=./railcars/br-373-cab-rear_W.0.0
EmptyImage[NW][0]=./railcars/br-373-cab-rear_NW.0.0
EmptyImage[N][0]=./railcars/br-373-cab-rear_N.0.0
EmptyImage[NE][0]=./railcars/br-373-cab-rear_NE.0.0

EmptyImage[E][1]=./railcars/br-373-cab-rear-gner_E.0.0
EmptyImage[SE][1]=./railcars/br-373-cab-rear-gner_SE.0.0
EmptyImage[S][1]=./railcars/br-373-cab-rear-gner_S.0.0
EmptyImage[SW][1]=./railcars/br-373-cab-rear-gner_SW.0.0
EmptyImage[W][1]=./railcars/br-373-cab-rear-gner_W.0.0
EmptyImage[NW][1]=./railcars/br-373-cab-rear-gner_NW.0.0
EmptyImage[N][1]=./railcars/br-373-cab-rear-gner_N.0.0
EmptyImage[NE][1]=./railcars/br-373-cab-rear-gner_NE.0.0

EmptyImage[E][2]=./railcars/br-373-cab-rear-e300_E.0.0
EmptyImage[SE][2]=./railcars/br-373-cab-rear-e300_SE.0.0
EmptyImage[S][2]=./railcars/br-373-cab-rear-e300_S.0.0
EmptyImage[SW][2]=./railcars/br-373-cab-rear-e300_SW.0.0
EmptyImage[W][2]=./railcars/br-373-cab-rear-e300_W.0.0
EmptyImage[NW][2]=./railcars/br-373-cab-rear-e300_NW.0.0
EmptyImage[N][2]=./railcars/br-373-cab-rear-e300_N.0.0
EmptyImage[NE][2]=./railcars/br-373-cab-rear-e300_NE.0.0
--
