# Dual voltage
# https://en.wikipedia.org/wiki/British_Rail_Class_710
obj=vehicle
name=BR-710Front
engine_type=electric
speed=120
power=450
tractive_effort=78
gear=80
copyright=James, Rollmaterial
intro_year=2018
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=43
overcrowded_capacity=119
length=13
brake_force=38
rolling_resistance=13
air_resistance=125

weight=39
axles=4
cost=1008000
runningcost=120
fixed_cost=6840
comfort[0]=0
comfort[1]=59
sound=panos-g-class-375.wav

min_loading_time=12
max_loading_time=50

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-710Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-710Panto
Constraint[Next][1]=BR-710Middle

liverytype[0]=LO-revised

EmptyImage[E][0]=./railcars/br-710-front-lorol_E.0
EmptyImage[SE][0]=./railcars/br-710-front-lorol_SE.0
EmptyImage[S][0]=./railcars/br-710-front-lorol_S.0
EmptyImage[SW][0]=./railcars/br-710-front-lorol_SW.0
EmptyImage[W][0]=./railcars/br-710-front-lorol_W.0
EmptyImage[NW][0]=./railcars/br-710-front-lorol_NW.0
EmptyImage[N][0]=./railcars/br-710-front-lorol_N.0
EmptyImage[NE][0]=./railcars/br-710-front-lorol_NE.0

---

obj=vehicle
name=BR-710Middle
engine_type=electric
speed=120
power=450
tractive_effort=78
gear=80
copyright=James, Rollmaterial
intro_year=2018
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
overcrowded_capacity=125
length=11
brake_force=35
rolling_resistance=13

weight=31
axles=4
cost=1512000
runningcost=100
fixed_cost=1260
comfort[0]=0
comfort[1]=59

min_loading_time=12
max_loading_time=50

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-710Panto
Constraint[Prev][1]=BR-710Middle
Constraint[Prev][2]=BR-710Front

Constraint[Next][0]=BR-710Rear
Constraint[Next][1]=BR-710Middle
Constraint[Next][2]=BR-710Panto

liverytype[0]=LO-revised

EmptyImage[E][0]=./railcars/br-710-middle-lorol_E.0
EmptyImage[SE][0]=./railcars/br-710-middle-lorol_SE.0
EmptyImage[S][0]=./railcars/br-710-middle-lorol_S.0
EmptyImage[SW][0]=./railcars/br-710-middle-lorol_SW.0
EmptyImage[W][0]=./railcars/br-710-middle-lorol_W.0
EmptyImage[NW][0]=./railcars/br-710-middle-lorol_NW.0
EmptyImage[N][0]=./railcars/br-710-middle-lorol_N.0
EmptyImage[NE][0]=./railcars/br-710-middle-lorol_NE.0

---

obj=vehicle
name=BR-710Panto
engine_type=electric
speed=120
power=450
tractive_effort=78
gear=80
copyright=James, Rollmaterial
intro_year=2018
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=51
overcrowded_capacity=126
length=11
brake_force=29
rolling_resistance=13

weight=36
axles=4
cost=1512000
runningcost=100
fixed_cost=1260
comfort[0]=0
comfort[1]=59

min_loading_time=12
max_loading_time=50

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-710Front
Constraint[Prev][1]=BR-710Middle

Constraint[Next][0]=BR-710Rear
Constraint[Next][1]=BR-710Middle

liverytype[0]=LO-revised

EmptyImage[E][0]=./railcars/br-710-panto-lorol_E.0
EmptyImage[SE][0]=./railcars/br-710-panto-lorol_SE.0
EmptyImage[S][0]=./railcars/br-710-panto-lorol_S.0
EmptyImage[SW][0]=./railcars/br-710-panto-lorol_SW.0
EmptyImage[W][0]=./railcars/br-710-panto-lorol_W.0
EmptyImage[NW][0]=./railcars/br-710-panto-lorol_NW.0
EmptyImage[N][0]=./railcars/br-710-panto-lorol_N.0
EmptyImage[NE][0]=./railcars/br-710-panto-lorol_NE.0

---

obj=vehicle
name=BR-710Rear
engine_type=electric
speed=120
power=450
tractive_effort=45
gear=80
copyright=James, Rollmaterial
intro_year=2018
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=43
overcrowded_capacity=119
length=13
brake_force=38
rolling_resistance=13
air_resistance=125

weight=39
axles=4
cost=1008000
runningcost=50
fixed_cost=6840
comfort[0]=0
comfort[1]=59
sound=panos-g-class-375.wav

min_loading_time=12
max_loading_time=50

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-710Middle
Constraint[Prev][1]=BR-710Panto

Constraint[Next][0]=BR-710Front
Constraint[Next][1]=none

liverytype[0]=LO-revised

EmptyImage[E][0]=./railcars/br-710-rear-lorol_E.0
EmptyImage[SE][0]=./railcars/br-710-rear-lorol_SE.0
EmptyImage[S][0]=./railcars/br-710-rear-lorol_S.0
EmptyImage[SW][0]=./railcars/br-710-rear-lorol_SW.0
EmptyImage[W][0]=./railcars/br-710-rear-lorol_W.0
EmptyImage[NW][0]=./railcars/br-710-rear-lorol_NW.0
EmptyImage[N][0]=./railcars/br-710-rear-lorol_N.0
EmptyImage[NE][0]=./railcars/br-710-rear-lorol_NE.0
--
