# Dual voltage
# https://en.wikipedia.org/wiki/British_Rail_Class_717
obj=vehicle
name=BR-717Front
engine_type=electric
speed=137
power=400
tractive_effort=85
gear=80
copyright=James, Rollmaterial
intro_year=2018
intro_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
payload[2]=0
payload[3]=0
overcrowded_capacity=79
length=12
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1008000
runningcost=170
fixed_cost=6840
sound=video47-class-350.wav

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-717Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-717MiddleTrailer

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-717-front-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-717-front-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-717-front-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-717-front-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-717-front-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-717-front-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-717-front-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-717-front-tsgn_NE.0

---

obj=vehicle
name=BR-717MiddleTrailer
engine_type=electric
speed=137
copyright=James, Rollmaterial
intro_year=2018
intro_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
payload[2]=0
payload[3]=0
overcrowded_capacity=99
length=12
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=1012000
runningcost=0
fixed_cost=2108

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

Constraint[Prev][0]=BR-717Front

Constraint[Next][0]=BR-717TSOW

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-700-middle-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-700-middle-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-700-middle-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-700-middle-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-700-middle-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-700-middle-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-700-middle-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-700-middle-tsgn_NE.0

---

obj=vehicle
name=BR-717TSOW
engine_type=electric
speed=137
copyright=James, Rollmaterial
intro_year=2018
intro_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=61
payload[2]=0
payload[3]=0
overcrowded_capacity=113
length=12
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=1012000
runningcost=0
fixed_cost=2108

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

Constraint[Prev][0]=BR-717MiddleTrailer

Constraint[Next][0]=BR-717MiddlePower

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-717-tsow-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-717-tsow-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-717-tsow-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-717-tsow-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-717-tsow-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-717-tsow-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-717-tsow-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-717-tsow-tsgn_NE.0

---

obj=vehicle
name=BR-717MiddlePower
engine_type=electric
speed=137
power=400
tractive_effort=85
gear=80
copyright=James, Rollmaterial
intro_year=2018
intro_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
payload[2]=0
payload[3]=0
overcrowded_capacity=99
length=12
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1512000
runningcost=170
fixed_cost=1260

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

Constraint[Prev][0]=BR-717TSOW

Constraint[Next][0]=BR-717Panto

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-700-middle-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-700-middle-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-700-middle-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-700-middle-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-700-middle-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-700-middle-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-700-middle-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-700-middle-tsgn_NE.0

---

obj=vehicle
name=BR-717Panto
speed=137
engine_type=electric
copyright=James, Rollmaterial
intro_year=2018
intro_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=61
payload[2]=0
payload[3]=0
overcrowded_capacity=112
length=12
brake_force=23
rolling_resistance=13

weight=36
axles=4
cost=1012000
runningcost=0
fixed_cost=2108

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

Constraint[Prev][0]=BR-717MiddlePower

Constraint[Next][0]=BR-717Rear

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-717-panto-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-717-panto-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-717-panto-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-717-panto-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-717-panto-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-717-panto-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-717-panto-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-717-panto-tsgn_NE.0

---

obj=vehicle
name=BR-717Rear
engine_type=electric
speed=137
power=400
tractive_effort=85
gear=80
copyright=James, Rollmaterial
intro_year=2018
intro_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
payload[2]=0
payload[3]=0
overcrowded_capacity=79
length=12
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1008000
runningcost=170
fixed_cost=6840
sound=video47-class-350.wav

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-717Panto

Constraint[Next][0]=BR-717Front
Constraint[Next][1]=none

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-717-rear-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-717-rear-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-717-rear-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-717-rear-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-717-rear-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-717-rear-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-717-rear-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-717-rear-tsgn_NE.0
--
