# https://en.wikipedia.org/wiki/British_Rail_Class_701
obj=vehicle
name=BR-701Front
engine_type=electric
speed=160
power=500
tractive_effort=78
gear=80
copyright=James, Rollmaterial
intro_year=2024
intro_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
overcrowded_capacity=67
length=12
brake_force=38
rolling_resistance=13
air_resistance=125

weight=38
axles=4
cost=1008000
runningcost=120
fixed_cost=6840
comfort[0]=0
comfort[1]=78
sound=panos-g-class-375.wav

min_loading_time=12
max_loading_time=50

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-701Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-701Panto

liverytype[0]=SWR

EmptyImage[E][0]=./railcars/br-701-front-swr_E.0
EmptyImage[SE][0]=./railcars/br-701-front-swr_SE.0
EmptyImage[S][0]=./railcars/br-701-front-swr_S.0
EmptyImage[SW][0]=./railcars/br-701-front-swr_SW.0
EmptyImage[W][0]=./railcars/br-701-front-swr_W.0
EmptyImage[NW][0]=./railcars/br-701-front-swr_NW.0
EmptyImage[N][0]=./railcars/br-701-front-swr_N.0
EmptyImage[NE][0]=./railcars/br-701-front-swr_NE.0

---

obj=vehicle
name=BR-701Panto
engine_type=electric
speed=160
power=500
tractive_effort=78
gear=80
copyright=James, Rollmaterial
intro_year=2024
intro_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
overcrowded_capacity=79
length=11
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=1512000
runningcost=100
fixed_cost=1260
comfort[0]=0
comfort[1]=78

min_loading_time=12
max_loading_time=50

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-701Front

Constraint[Next][0]=BR-701TLW

liverytype[0]=SWR

EmptyImage[E][0]=./railcars/br-701-panto-front-swr_E.0
EmptyImage[SE][0]=./railcars/br-701-panto-front-swr_SE.0
EmptyImage[S][0]=./railcars/br-701-panto-front-swr_S.0
EmptyImage[SW][0]=./railcars/br-701-panto-front-swr_SW.0
EmptyImage[W][0]=./railcars/br-701-panto-front-swr_W.0
EmptyImage[NW][0]=./railcars/br-701-panto-front-swr_NW.0
EmptyImage[N][0]=./railcars/br-701-panto-front-swr_N.0
EmptyImage[NE][0]=./railcars/br-701-panto-front-swr_NE.0

---

obj=vehicle
name=BR-701TLW
engine_type=electric
speed=160
copyright=James, Rollmaterial
intro_year=2024
intro_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=69
length=11
brake_force=35
rolling_resistance=13

weight=38
axles=4
cost=1512000
runningcost=100
fixed_cost=1260
comfort[0]=0
comfort[1]=78

min_loading_time=12
max_loading_time=50

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-701Panto
Constraint[Prev][1]=BR-701Middle

Constraint[Next][0]=BR-701Rear
Constraint[Next][1]=BR-701Middle
Constraint[Next][2]=BR-701PantoRear

liverytype[0]=SWR

EmptyImage[E][0]=./railcars/br-701-tlw-swr_E.0
EmptyImage[SE][0]=./railcars/br-701-tlw-swr_SE.0
EmptyImage[S][0]=./railcars/br-701-tlw-swr_S.0
EmptyImage[SW][0]=./railcars/br-701-tlw-swr_SW.0
EmptyImage[W][0]=./railcars/br-701-tlw-swr_W.0
EmptyImage[NW][0]=./railcars/br-701-tlw-swr_NW.0
EmptyImage[N][0]=./railcars/br-701-tlw-swr_N.0
EmptyImage[NE][0]=./railcars/br-701-tlw-swr_NE.0

---

obj=vehicle
name=BR-701Middle
engine_type=electric
speed=160
power=500
tractive_effort=78
gear=80
copyright=James, Rollmaterial
intro_year=2024
intro_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
overcrowded_capacity=79
length=11
brake_force=35
rolling_resistance=13

weight=38
axles=4
cost=1512000
runningcost=100
fixed_cost=1260
comfort[0]=0
comfort[1]=78

min_loading_time=12
max_loading_time=50

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-701Panto
Constraint[Prev][1]=BR-701Middle
Constraint[Prev][2]=BR-701TLW

Constraint[Next][0]=BR-701TLW
Constraint[Next][1]=BR-701Middle
Constraint[Next][2]=BR-701PantoRear
Constraint[Next][3]=BR-701Rear

liverytype[0]=SWR

EmptyImage[E][0]=./railcars/br-701-middle-swr_E.0
EmptyImage[SE][0]=./railcars/br-701-middle-swr_SE.0
EmptyImage[S][0]=./railcars/br-701-middle-swr_S.0
EmptyImage[SW][0]=./railcars/br-701-middle-swr_SW.0
EmptyImage[W][0]=./railcars/br-701-middle-swr_W.0
EmptyImage[NW][0]=./railcars/br-701-middle-swr_NW.0
EmptyImage[N][0]=./railcars/br-701-middle-swr_N.0
EmptyImage[NE][0]=./railcars/br-701-middle-swr_NE.0

---

obj=vehicle
name=BR-701PantoRear
engine_type=electric
speed=160
power=500
tractive_effort=78
gear=80
copyright=James, Rollmaterial
intro_year=2024
intro_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
overcrowded_capacity=79
length=11
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=1512000
runningcost=100
fixed_cost=1260
comfort[0]=0
comfort[1]=78

min_loading_time=12
max_loading_time=50

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-701TLW

Constraint[Next][0]=BR-701Rear

liverytype[0]=SWR

EmptyImage[E][0]=./railcars/br-701-panto-rear-swr_E.0
EmptyImage[SE][0]=./railcars/br-701-panto-rear-swr_SE.0
EmptyImage[S][0]=./railcars/br-701-panto-rear-swr_S.0
EmptyImage[SW][0]=./railcars/br-701-panto-rear-swr_SW.0
EmptyImage[W][0]=./railcars/br-701-panto-rear-swr_W.0
EmptyImage[NW][0]=./railcars/br-701-panto-rear-swr_NW.0
EmptyImage[N][0]=./railcars/br-701-panto-rear-swr_N.0
EmptyImage[NE][0]=./railcars/br-701-panto-rear-swr_NE.0

---

obj=vehicle
name=BR-701Rear
engine_type=electric
speed=160
power=500
tractive_effort=45
gear=80
copyright=James, Rollmaterial
intro_year=2024
intro_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
overcrowded_capacity=67
length=12
brake_force=38
rolling_resistance=13
air_resistance=125

weight=38
axles=4
cost=1008000
runningcost=50
fixed_cost=6840
comfort[0]=0
comfort[1]=78
sound=panos-g-class-375.wav

min_loading_time=12
max_loading_time=50

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-701Middle
Constraint[Prev][1]=BR-701PantoRear

Constraint[Next][0]=BR-701Front
Constraint[Next][1]=none

liverytype[0]=SWR

EmptyImage[E][0]=./railcars/br-701-rear-swr_E.0
EmptyImage[SE][0]=./railcars/br-701-rear-swr_SE.0
EmptyImage[S][0]=./railcars/br-701-rear-swr_S.0
EmptyImage[SW][0]=./railcars/br-701-rear-swr_SW.0
EmptyImage[W][0]=./railcars/br-701-rear-swr_W.0
EmptyImage[NW][0]=./railcars/br-701-rear-swr_NW.0
EmptyImage[N][0]=./railcars/br-701-rear-swr_N.0
EmptyImage[NE][0]=./railcars/br-701-rear-swr_NE.0
--
