# https://en.wikipedia.org/wiki/British_Rail_Class_720
obj=vehicle
name=BR-720Front
engine_type=electric
speed=160
copyright=James, Rollmaterial
intro_year=2020
intro_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=61
overcrowded_capacity=29
length=13
brake_force=38
rolling_resistance=13
air_resistance=125

weight=38
axles=4
cost=1008000
runningcost=120
fixed_cost=6840
comfort[0]=0
comfort[1]=80
sound=panos-g-class-375.wav

min_loading_time=12
max_loading_time=50

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-720Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-720Panto
Constraint[Next][1]=BR-720Middle

liverytype[0]=Abellio-Greater-Anglia
liverytype[1]=c2c-white

EmptyImage[E][0]=./railcars/br-720-front-ga_E.0
EmptyImage[SE][0]=./railcars/br-720-front-ga_SE.0
EmptyImage[S][0]=./railcars/br-720-front-ga_S.0
EmptyImage[SW][0]=./railcars/br-720-front-ga_SW.0
EmptyImage[W][0]=./railcars/br-720-front-ga_W.0
EmptyImage[NW][0]=./railcars/br-720-front-ga_NW.0
EmptyImage[N][0]=./railcars/br-720-front-ga_N.0
EmptyImage[NE][0]=./railcars/br-720-front-ga_NE.0

EmptyImage[E][1]=./railcars/br-720-front-c2c_E.0
EmptyImage[SE][1]=./railcars/br-720-front-c2c_SE.0
EmptyImage[S][1]=./railcars/br-720-front-c2c_S.0
EmptyImage[SW][1]=./railcars/br-720-front-c2c_SW.0
EmptyImage[W][1]=./railcars/br-720-front-c2c_W.0
EmptyImage[NW][1]=./railcars/br-720-front-c2c_NW.0
EmptyImage[N][1]=./railcars/br-720-front-c2c_N.0
EmptyImage[NE][1]=./railcars/br-720-front-c2c_NE.0

---

obj=vehicle
name=BR-720Middle
engine_type=electric
speed=160
power=575
tractive_effort=78
gear=80
copyright=James, Rollmaterial
intro_year=2020
intro_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=113
overcrowded_capacity=29
length=11
brake_force=35
rolling_resistance=13

weight=38
axles=4
cost=1512000
runningcost=100
fixed_cost=1260
comfort[0]=0
comfort[1]=80

min_loading_time=12
max_loading_time=50

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-720Panto
Constraint[Prev][1]=BR-720Middle
Constraint[Prev][2]=BR-720Front

Constraint[Next][0]=BR-720Rear
Constraint[Next][1]=BR-720Middle
Constraint[Next][2]=BR-720Panto

liverytype[0]=Abellio-Greater-Anglia
liverytype[1]=c2c-white

EmptyImage[E][0]=./railcars/br-720-middle-ga_E.0
EmptyImage[SE][0]=./railcars/br-720-middle-ga_SE.0
EmptyImage[S][0]=./railcars/br-720-middle-ga_S.0
EmptyImage[SW][0]=./railcars/br-720-middle-ga_SW.0
EmptyImage[W][0]=./railcars/br-720-middle-ga_W.0
EmptyImage[NW][0]=./railcars/br-720-middle-ga_NW.0
EmptyImage[N][0]=./railcars/br-720-middle-ga_N.0
EmptyImage[NE][0]=./railcars/br-720-middle-ga_NE.0

EmptyImage[E][1]=./railcars/br-720-middle-c2c_E.0
EmptyImage[SE][1]=./railcars/br-720-middle-c2c_SE.0
EmptyImage[S][1]=./railcars/br-720-middle-c2c_S.0
EmptyImage[SW][1]=./railcars/br-720-middle-c2c_SW.0
EmptyImage[W][1]=./railcars/br-720-middle-c2c_W.0
EmptyImage[NW][1]=./railcars/br-720-middle-c2c_NW.0
EmptyImage[N][1]=./railcars/br-720-middle-c2c_N.0
EmptyImage[NE][1]=./railcars/br-720-middle-c2c_NE.0

---

obj=vehicle
name=BR-720Panto
engine_type=electric
speed=160
power=575
tractive_effort=78
gear=80
copyright=James, Rollmaterial
intro_year=2020
intro_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=97
overcrowded_capacity=29
length=11
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=1512000
runningcost=100
fixed_cost=1260
comfort[0]=0
comfort[1]=80

min_loading_time=12
max_loading_time=50

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-720Front
Constraint[Prev][1]=BR-720Middle

Constraint[Next][0]=BR-720Rear
Constraint[Next][1]=BR-720Middle

liverytype[0]=Abellio-Greater-Anglia
liverytype[1]=c2c-white

EmptyImage[E][0]=./railcars/br-720-panto-ga_E.0
EmptyImage[SE][0]=./railcars/br-720-panto-ga_SE.0
EmptyImage[S][0]=./railcars/br-720-panto-ga_S.0
EmptyImage[SW][0]=./railcars/br-720-panto-ga_SW.0
EmptyImage[W][0]=./railcars/br-720-panto-ga_W.0
EmptyImage[NW][0]=./railcars/br-720-panto-ga_NW.0
EmptyImage[N][0]=./railcars/br-720-panto-ga_N.0
EmptyImage[NE][0]=./railcars/br-720-panto-ga_NE.0

EmptyImage[E][1]=./railcars/br-720-panto-c2c_E.0
EmptyImage[SE][1]=./railcars/br-720-panto-c2c_SE.0
EmptyImage[S][1]=./railcars/br-720-panto-c2c_S.0
EmptyImage[SW][1]=./railcars/br-720-panto-c2c_SW.0
EmptyImage[W][1]=./railcars/br-720-panto-c2c_W.0
EmptyImage[NW][1]=./railcars/br-720-panto-c2c_NW.0
EmptyImage[N][1]=./railcars/br-720-panto-c2c_N.0
EmptyImage[NE][1]=./railcars/br-720-panto-c2c_NE.0

---

obj=vehicle
name=BR-720Rear
engine_type=electric
speed=160
power=575
tractive_effort=45
gear=80
copyright=James, Rollmaterial
intro_year=2020
intro_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=95
overcrowded_capacity=29
length=13
brake_force=38
rolling_resistance=13
air_resistance=125

weight=38
axles=4
cost=1008000
runningcost=50
fixed_cost=6840
comfort[0]=0
comfort[1]=80
sound=panos-g-class-375.wav

min_loading_time=12
max_loading_time=50

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-720Middle
Constraint[Prev][1]=BR-720Panto

Constraint[Next][0]=BR-720Front
Constraint[Next][1]=none

liverytype[0]=Abellio-Greater-Anglia
liverytype[1]=c2c-white

EmptyImage[E][0]=./railcars/br-720-rear-ga_E.0
EmptyImage[SE][0]=./railcars/br-720-rear-ga_SE.0
EmptyImage[S][0]=./railcars/br-720-rear-ga_S.0
EmptyImage[SW][0]=./railcars/br-720-rear-ga_SW.0
EmptyImage[W][0]=./railcars/br-720-rear-ga_W.0
EmptyImage[NW][0]=./railcars/br-720-rear-ga_NW.0
EmptyImage[N][0]=./railcars/br-720-rear-ga_N.0
EmptyImage[NE][0]=./railcars/br-720-rear-ga_NE.0

EmptyImage[E][1]=./railcars/br-720-rear-c2c_E.0
EmptyImage[SE][1]=./railcars/br-720-rear-c2c_SE.0
EmptyImage[S][1]=./railcars/br-720-rear-c2c_S.0
EmptyImage[SW][1]=./railcars/br-720-rear-c2c_SW.0
EmptyImage[W][1]=./railcars/br-720-rear-c2c_W.0
EmptyImage[NW][1]=./railcars/br-720-rear-c2c_NW.0
EmptyImage[N][1]=./railcars/br-720-rear-c2c_N.0
EmptyImage[NE][1]=./railcars/br-720-rear-c2c_NE.0
--
