# Dual voltage
# https://en.wikipedia.org/wiki/British_Rail_Class_700
obj=vehicle
name=BR-700Front
engine_type=electric
speed=160
power=850
tractive_effort=85
gear=80
copyright=James, Rollmaterial
intro_year=2016
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=19
payload[2]=0
payload[3]=26
overcrowded_capacity=65
length=12
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1008000
runningcost=170
fixed_cost=6840
sound=panos-g-class-375.wav

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-700Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-700Panto

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-700-front-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-700-front-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-700-front-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-700-front-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-700-front-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-700-front-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-700-front-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-700-front-tsgn_NE.0

---

obj=vehicle
name=BR-700MiddlePower
engine_type=electric
speed=160
power=850
tractive_effort=85
gear=80
copyright=James, Rollmaterial
intro_year=2016
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=98
length=12
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1512000
runningcost=170
fixed_cost=1260

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

Constraint[Prev][0]=BR-700Panto
Constraint[Prev][1]=BR-700MiddleTrailer
Constraint[Prev][2]=BR-700MiddlePower
Constraint[Prev][3]=BR-700TSOLW

Constraint[Next][0]=BR-700PantoRear
Constraint[Next][1]=BR-700MiddlePower
Constraint[Next][2]=BR-700MiddleTrailer
Constraint[Next][3]=BR-700TSOW

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-700-middle-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-700-middle-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-700-middle-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-700-middle-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-700-middle-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-700-middle-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-700-middle-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-700-middle-tsgn_NE.0

---

obj=vehicle
name=BR-700MiddleTrailer
engine_type=electric
speed=160
copyright=James, Rollmaterial
intro_year=2016
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=99
length=12
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=1012000
runningcost=0
fixed_cost=2108

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

Constraint[Prev][0]=BR-700Panto
Constraint[Prev][1]=BR-700MiddleTrailer
Constraint[Prev][2]=BR-700MiddlePower
Constraint[Prev][3]=BR-700TSOLW

Constraint[Next][0]=BR-700PantoRear
Constraint[Next][1]=BR-700MiddlePower
Constraint[Next][2]=BR-700MiddleTrailer
Constraint[Next][3]=BR-700TSOW

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-700-middle-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-700-middle-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-700-middle-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-700-middle-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-700-middle-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-700-middle-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-700-middle-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-700-middle-tsgn_NE.0

---

obj=vehicle
name=BR-700TSOW
engine_type=electric
speed=160
copyright=James, Rollmaterial
intro_year=2016
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
overcrowded_capacity=99
length=12
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=1012000
runningcost=0
fixed_cost=2108

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

Constraint[Prev][0]=BR-700MiddleTrailer
Constraint[Prev][1]=BR-700MiddlePower

Constraint[Next][0]=BR-700TSOLW

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-700-tsow-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-700-tsow-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-700-tsow-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-700-tsow-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-700-tsow-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-700-tsow-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-700-tsow-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-700-tsow-tsgn_NE.0

---

obj=vehicle
name=BR-700TSOLW
engine_type=electric
speed=160
copyright=James, Rollmaterial
intro_year=2016
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
payload[2]=0
payload[3]=0
overcrowded_capacity=99
length=12
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=1012000
runningcost=0
fixed_cost=2108

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

Constraint[Prev][0]=BR-700TSOW

Constraint[Next][0]=BR-700MiddlePower
Constraint[Next][1]=BR-700MiddleTrailer

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-700-tsolw-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-700-tsolw-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-700-tsolw-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-700-tsolw-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-700-tsolw-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-700-tsolw-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-700-tsolw-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-700-tsolw-tsgn_NE.0

---

obj=vehicle
name=BR-700Panto
speed=160
engine_type=electric
copyright=James, Rollmaterial
intro_year=2016
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=54
payload[2]=0
payload[3]=0
overcrowded_capacity=98
length=12
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=1012000
runningcost=0
fixed_cost=2108

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

Constraint[Prev][0]=BR-700Front

Constraint[Next][0]=BR-700MiddlePower

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-700-panto-front-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-700-panto-front-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-700-panto-front-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-700-panto-front-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-700-panto-front-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-700-panto-front-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-700-panto-front-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-700-panto-front-tsgn_NE.0

---

obj=vehicle
name=BR-700PantoRear
speed=160
engine_type=electric
copyright=James, Rollmaterial
intro_year=2016
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=54
payload[2]=0
payload[3]=0
overcrowded_capacity=98
length=12
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=1012000
runningcost=0
fixed_cost=2108

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

Constraint[Prev][0]=BR-700MiddlePower

Constraint[Next][0]=BR-700Rear

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-700-panto-rear-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-700-panto-rear-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-700-panto-rear-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-700-panto-rear-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-700-panto-rear-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-700-panto-rear-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-700-panto-rear-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-700-panto-rear-tsgn_NE.0

---

obj=vehicle
name=BR-700Rear
engine_type=electric
speed=160
power=850
tractive_effort=85
gear=80
copyright=James, Rollmaterial
intro_year=2016
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=19
payload[2]=0
payload[3]=26
overcrowded_capacity=65
length=12
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1008000
runningcost=170
fixed_cost=6840
sound=panos-g-class-375.wav

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-700Panto
Constraint[Prev][1]=BR-700PantoRear

Constraint[Next][0]=BR-700Front
Constraint[Next][1]=none

liverytype[0]=GTR

EmptyImage[E][0]=./railcars/br-700-rear-tsgn_E.0
EmptyImage[SE][0]=./railcars/br-700-rear-tsgn_SE.0
EmptyImage[S][0]=./railcars/br-700-rear-tsgn_S.0
EmptyImage[SW][0]=./railcars/br-700-rear-tsgn_SW.0
EmptyImage[W][0]=./railcars/br-700-rear-tsgn_W.0
EmptyImage[NW][0]=./railcars/br-700-rear-tsgn_NW.0
EmptyImage[N][0]=./railcars/br-700-rear-tsgn_N.0
EmptyImage[NE][0]=./railcars/br-700-rear-tsgn_NE.0
--
