# https://en.wikipedia.org/wiki/British_Rail_Class_707
obj=vehicle
name=BR-707Front
engine_type=electric
speed=160
power=850
tractive_effort=85
gear=80
copyright=James
intro_year=2017
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=46
overcrowded_capacity=90
length=12
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1008000
runningcost=170
fixed_cost=6840
sound=video47-class-350.wav

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=77

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-707Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-707MiddleTrailer

liverytype[0]=SWT-modified
liverytype[1]=southeastern-blue

EmptyImage[E][0]=./railcars/br-707-front-swt_E.0
EmptyImage[SE][0]=./railcars/br-707-front-swt_SE.0
EmptyImage[S][0]=./railcars/br-707-front-swt_S.0
EmptyImage[SW][0]=./railcars/br-707-front-swt_SW.0
EmptyImage[W][0]=./railcars/br-707-front-swt_W.0
EmptyImage[NW][0]=./railcars/br-707-front-swt_NW.0
EmptyImage[N][0]=./railcars/br-707-front-swt_N.0
EmptyImage[NE][0]=./railcars/br-707-front-swt_NE.0

EmptyImage[E][1]=./railcars/br-707-front-se_E.0
EmptyImage[SE][1]=./railcars/br-707-front-se_SE.0
EmptyImage[S][1]=./railcars/br-707-front-se_S.0
EmptyImage[SW][1]=./railcars/br-707-front-se_SW.0
EmptyImage[W][1]=./railcars/br-707-front-se_W.0
EmptyImage[NW][1]=./railcars/br-707-front-se_NW.0
EmptyImage[N][1]=./railcars/br-707-front-se_N.0
EmptyImage[NE][1]=./railcars/br-707-front-se_NE.0

---

obj=vehicle
name=BR-707MiddleTrailer
engine_type=electric
speed=160
copyright=James
intro_year=2017
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
overcrowded_capacity=118
length=12
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=1012000
runningcost=0
fixed_cost=2108

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=77

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-707MiddleTrailer
Constraint[Prev][1]=BR-707MiddlePower
Constraint[Prev][2]=BR-707Front

Constraint[Next][0]=BR-707MiddlePower
Constraint[Next][1]=BR-707MiddleTrailer
Constraint[Next][2]=BR-707TSOW
Constraint[Next][3]=BR-707Rear

liverytype[0]=SWT-modified
liverytype[1]=southeastern-blue

EmptyImage[E][0]=./railcars/br-707-middle-swt_E.0
EmptyImage[SE][0]=./railcars/br-707-middle-swt_SE.0
EmptyImage[S][0]=./railcars/br-707-middle-swt_S.0
EmptyImage[SW][0]=./railcars/br-707-middle-swt_SW.0
EmptyImage[W][0]=./railcars/br-707-middle-swt_W.0
EmptyImage[NW][0]=./railcars/br-707-middle-swt_NW.0
EmptyImage[N][0]=./railcars/br-707-middle-swt_N.0
EmptyImage[NE][0]=./railcars/br-707-middle-swt_NE.0

EmptyImage[E][1]=./railcars/br-707-middle-se_E.0
EmptyImage[SE][1]=./railcars/br-707-middle-se_SE.0
EmptyImage[S][1]=./railcars/br-707-middle-se_S.0
EmptyImage[SW][1]=./railcars/br-707-middle-se_SW.0
EmptyImage[W][1]=./railcars/br-707-middle-se_W.0
EmptyImage[NW][1]=./railcars/br-707-middle-se_NW.0
EmptyImage[N][1]=./railcars/br-707-middle-se_N.0
EmptyImage[NE][1]=./railcars/br-707-middle-se_NE.0

---

obj=vehicle
name=BR-707TSOW
engine_type=electric
speed=160
copyright=James
intro_year=2017
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=53
overcrowded_capacity=118
length=12
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=1012000
runningcost=0
fixed_cost=2108

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=77

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-707MiddleTrailer
Constraint[Prev][1]=BR-707MiddlePower

Constraint[Next][0]=BR-707Panto

liverytype[0]=SWT-modified
liverytype[1]=southeastern-blue

EmptyImage[E][0]=./railcars/br-707-middle-swt_E.0
EmptyImage[SE][0]=./railcars/br-707-middle-swt_SE.0
EmptyImage[S][0]=./railcars/br-707-middle-swt_S.0
EmptyImage[SW][0]=./railcars/br-707-middle-swt_SW.0
EmptyImage[W][0]=./railcars/br-707-middle-swt_W.0
EmptyImage[NW][0]=./railcars/br-707-middle-swt_NW.0
EmptyImage[N][0]=./railcars/br-707-middle-swt_N.0
EmptyImage[NE][0]=./railcars/br-707-middle-swt_NE.0

EmptyImage[E][1]=./railcars/br-707-tsow-se_E.0
EmptyImage[SE][1]=./railcars/br-707-tsow-se_SE.0
EmptyImage[S][1]=./railcars/br-707-tsow-se_S.0
EmptyImage[SW][1]=./railcars/br-707-tsow-se_SW.0
EmptyImage[W][1]=./railcars/br-707-tsow-se_W.0
EmptyImage[NW][1]=./railcars/br-707-tsow-se_NW.0
EmptyImage[N][1]=./railcars/br-707-tsow-se_N.0
EmptyImage[NE][1]=./railcars/br-707-tsow-se_NE.0

---

obj=vehicle
name=BR-707Panto
engine_type=electric
speed=160
copyright=James
intro_year=2017
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
overcrowded_capacity=118
length=12
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=1012000
runningcost=0
fixed_cost=2108

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=77

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-707TSOW

Constraint[Next][0]=BR-707Rear

liverytype[0]=SWT-modified
liverytype[1]=southeastern-blue

EmptyImage[E][0]=./railcars/br-707-panto-swt_E.0
EmptyImage[SE][0]=./railcars/br-707-panto-swt_SE.0
EmptyImage[S][0]=./railcars/br-707-panto-swt_S.0
EmptyImage[SW][0]=./railcars/br-707-panto-swt_SW.0
EmptyImage[W][0]=./railcars/br-707-panto-swt_W.0
EmptyImage[NW][0]=./railcars/br-707-panto-swt_NW.0
EmptyImage[N][0]=./railcars/br-707-panto-swt_N.0
EmptyImage[NE][0]=./railcars/br-707-panto-swt_NE.0

EmptyImage[E][1]=./railcars/br-707-panto-se_E.0
EmptyImage[SE][1]=./railcars/br-707-panto-se_SE.0
EmptyImage[S][1]=./railcars/br-707-panto-se_S.0
EmptyImage[SW][1]=./railcars/br-707-panto-se_SW.0
EmptyImage[W][1]=./railcars/br-707-panto-se_W.0
EmptyImage[NW][1]=./railcars/br-707-panto-se_NW.0
EmptyImage[N][1]=./railcars/br-707-panto-se_N.0
EmptyImage[NE][1]=./railcars/br-707-panto-se_NE.0

---

obj=vehicle
name=BR-707MiddlePower
engine_type=electric
speed=160
power=850
tractive_effort=85
gear=80
copyright=James
intro_year=2017
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=59
overcrowded_capacity=118
length=12
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1512000
runningcost=170
fixed_cost=1260

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=77

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-707MiddleTrailer
Constraint[Prev][1]=BR-707MiddlePower

Constraint[Next][0]=BR-707MiddlePower
Constraint[Next][1]=BR-707MiddleTrailer

liverytype[0]=SWT-modified
liverytype[1]=southeastern-blue

EmptyImage[E][0]=./railcars/br-707-middle-swt_E.0
EmptyImage[SE][0]=./railcars/br-707-middle-swt_SE.0
EmptyImage[S][0]=./railcars/br-707-middle-swt_S.0
EmptyImage[SW][0]=./railcars/br-707-middle-swt_SW.0
EmptyImage[W][0]=./railcars/br-707-middle-swt_W.0
EmptyImage[NW][0]=./railcars/br-707-middle-swt_NW.0
EmptyImage[N][0]=./railcars/br-707-middle-swt_N.0
EmptyImage[NE][0]=./railcars/br-707-middle-swt_NE.0

EmptyImage[E][1]=./railcars/br-707-middle-se_E.0
EmptyImage[SE][1]=./railcars/br-707-middle-se_SE.0
EmptyImage[S][1]=./railcars/br-707-middle-se_S.0
EmptyImage[SW][1]=./railcars/br-707-middle-se_SW.0
EmptyImage[W][1]=./railcars/br-707-middle-se_W.0
EmptyImage[NW][1]=./railcars/br-707-middle-se_NW.0
EmptyImage[N][1]=./railcars/br-707-middle-se_N.0
EmptyImage[NE][1]=./railcars/br-707-middle-se_NE.0

---

obj=vehicle
name=BR-707Rear
engine_type=electric
speed=160
power=850
tractive_effort=85
gear=80
copyright=James
intro_year=2017
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=46
overcrowded_capacity=90
length=12
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1008000
runningcost=170
fixed_cost=6840
sound=video47-class-350.wav

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=77

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-707Panto
Constraint[Prev][1]=BR-707MiddleTrailer

Constraint[Next][0]=BR-707Front
Constraint[Next][1]=none

liverytype[0]=SWT-modified
liverytype[1]=southeastern-blue

EmptyImage[E][0]=./railcars/br-707-rear-swt_E.0
EmptyImage[SE][0]=./railcars/br-707-rear-swt_SE.0
EmptyImage[S][0]=./railcars/br-707-rear-swt_S.0
EmptyImage[SW][0]=./railcars/br-707-rear-swt_SW.0
EmptyImage[W][0]=./railcars/br-707-rear-swt_W.0
EmptyImage[NW][0]=./railcars/br-707-rear-swt_NW.0
EmptyImage[N][0]=./railcars/br-707-rear-swt_N.0
EmptyImage[NE][0]=./railcars/br-707-rear-swt_NE.0

EmptyImage[E][1]=./railcars/br-707-rear-se_E.0
EmptyImage[SE][1]=./railcars/br-707-rear-se_SE.0
EmptyImage[S][1]=./railcars/br-707-rear-se_S.0
EmptyImage[SW][1]=./railcars/br-707-rear-se_SW.0
EmptyImage[W][1]=./railcars/br-707-rear-se_W.0
EmptyImage[NW][1]=./railcars/br-707-rear-se_NW.0
EmptyImage[N][1]=./railcars/br-707-rear-se_N.0
EmptyImage[NE][1]=./railcars/br-707-rear-se_NE.0
--
