# https://en.wikipedia.org/wiki/British_Rail_Class_83
obj=vehicle
name=BR-Class83
engine_type=electric
speed=160
gear=80
power=2240
tractive_effort=169
copyright=Kieron/JamesPetts/Rollmaterial
intro_year=1960
intro_month=7
retire_year=1964
retire_month=2
waytype=track
freight=None
payload=0
length=10
rolling_resistance=13

weight=77.6
axles=4
cost=8795000
runningcost=460
fixed_cost=16000
sound=treacher-rail-class-86.wav
increase_maintenance_after_years=20

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

# No multiple working fitted
Constraint[Prev][0]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=IC-Executive

EmptyImage[E][0]=./locomotives/br-cl83-br_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl83-br_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl83-br_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl83-br_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl83-br_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl83-br_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl83-br_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl83-br_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl83-b_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl83-b_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl83-b_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl83-b_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl83-b_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl83-b_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl83-b_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl83-b_NE.0.0

EmptyImage[E][2]=./locomotives/br-cl83-ic_E.0.0
EmptyImage[SE][2]=./locomotives/br-cl83-ic_SE.0.0
EmptyImage[S][2]=./locomotives/br-cl83-ic_S.0.0
EmptyImage[SW][2]=./locomotives/br-cl83-ic_SW.0.0
EmptyImage[W][2]=./locomotives/br-cl83-ic_W.0.0
EmptyImage[NW][2]=./locomotives/br-cl83-ic_NW.0.0
EmptyImage[N][2]=./locomotives/br-cl83-ic_N.0.0
EmptyImage[NE][2]=./locomotives/br-cl83-ic_NE.0.0
--
