# https://en.wikipedia.org/wiki/British_Rail_Class_89
obj=vehicle
name=BR-Class89
engine_type=electric
speed=200
gear=80
power=4286
tractive_effort=205
copyright=Kieron/Rollmaterial
intro_year=1986
intro_month=6
retire_year=1995
retire_month=4
waytype=track
freight=None
payload=0
length=11
brake_force=65
rolling_resistance=14

weight=105
axle_load=17
cost=8755000
runningcost=602
fixed_cost=15760
# Likley to be difficult to find a sound effect for this.
sound=treacher-rail-class-87.wav

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

# TDM
Constraint[Prev][0]=BR-Class86
Constraint[Prev][1]=BR-Class87
Constraint[Prev][2]=BR-Class89
Constraint[Prev][3]=BR-Class90
Constraint[Prev][4]=BR-Class91
Constraint[Prev][5]=none

liverytype[0]=IC-Executive
liverytype[1]=IC-Swallow
liverytype[2]=GNER

EmptyImage[E][0]=./locomotives/br-cl89-ic-exec_E.0
EmptyImage[SE][0]=./locomotives/br-cl89-ic-exec_SE.0
EmptyImage[S][0]=./locomotives/br-cl89-ic-exec_S.0
EmptyImage[SW][0]=./locomotives/br-cl89-ic-exec_SW.0
EmptyImage[W][0]=./locomotives/br-cl89-ic-exec_W.0
EmptyImage[NW][0]=./locomotives/br-cl89-ic-exec_NW.0
EmptyImage[N][0]=./locomotives/br-cl89-ic-exec_N.0
EmptyImage[NE][0]=./locomotives/br-cl89-ic-exec_NE.0

EmptyImage[E][1]=./locomotives/br-cl89-ic-swallow_E.0
EmptyImage[SE][1]=./locomotives/br-cl89-ic-swallow_SE.0
EmptyImage[S][1]=./locomotives/br-cl89-ic-swallow_S.0
EmptyImage[SW][1]=./locomotives/br-cl89-ic-swallow_SW.0
EmptyImage[W][1]=./locomotives/br-cl89-ic-swallow_W.0
EmptyImage[NW][1]=./locomotives/br-cl89-ic-swallow_NW.0
EmptyImage[N][1]=./locomotives/br-cl89-ic-swallow_N.0
EmptyImage[NE][1]=./locomotives/br-cl89-ic-swallow_NE.0

EmptyImage[E][2]=./locomotives/br-cl89-gner_E.0
EmptyImage[SE][2]=./locomotives/br-cl89-gner_SE.0
EmptyImage[S][2]=./locomotives/br-cl89-gner_S.0
EmptyImage[SW][2]=./locomotives/br-cl89-gner_SW.0
EmptyImage[W][2]=./locomotives/br-cl89-gner_W.0
EmptyImage[NW][2]=./locomotives/br-cl89-gner_NW.0
EmptyImage[N][2]=./locomotives/br-cl89-gner_N.0
EmptyImage[NE][2]=./locomotives/br-cl89-gner_NE.0

--
