# https://www.lner.info/locos/K/k1k2.php
# NOTE: All locomotives grouped into the LNER are given their LNER class numbers in Pak128.Britain-Ex
obj=vehicle
name=gnr-k1
engine_type=steam
smoke=Steam
speed=120
# Extrapolated
power=364
tractive_effort=104
copyright=Kieron&jamespetts
intro_year=1912
intro_month=10
retire_year=1921
retire_month=6
waytype=track
freight=None
payload=0
length=6

weight=62.9
# See Ahrons p. 343
axle_load=18
cost=7013780
runningcost=141
fixed_cost=25851
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=gnr-k1-tender

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/gnr-k1_E.0.0
EmptyImage[SE][0]=./locomotives/gnr-k1_SE.0.0
EmptyImage[S][0]=./locomotives/gnr-k1_S.0.0
EmptyImage[SW][0]=./locomotives/gnr-k1_SW.0.0
EmptyImage[W][0]=./locomotives/gnr-k1_W.0.0
EmptyImage[NW][0]=./locomotives/gnr-k1_NW.0.0
EmptyImage[N][0]=./locomotives/gnr-k1_N.0.0
EmptyImage[NE][0]=./locomotives/gnr-k1_NE.0.0

EmptyImage[E][1]=./locomotives/gnr-k1-lner_E.0.0
EmptyImage[SE][1]=./locomotives/gnr-k1-lner_SE.0.0
EmptyImage[S][1]=./locomotives/gnr-k1-lner_S.0.0
EmptyImage[SW][1]=./locomotives/gnr-k1-lner_SW.0.0
EmptyImage[W][1]=./locomotives/gnr-k1-lner_W.0.0
EmptyImage[NW][1]=./locomotives/gnr-k1-lner_NW.0.0
EmptyImage[N][1]=./locomotives/gnr-k1-lner_N.0.0
EmptyImage[NE][1]=./locomotives/gnr-k1-lner_NE.0.0

EmptyImage[E][2]=./locomotives/gnr-k1-br_E.0.0
EmptyImage[SE][2]=./locomotives/gnr-k1-br_SE.0.0
EmptyImage[S][2]=./locomotives/gnr-k1-br_S.0.0
EmptyImage[SW][2]=./locomotives/gnr-k1-br_SW.0.0
EmptyImage[W][2]=./locomotives/gnr-k1-br_W.0.0
EmptyImage[NW][2]=./locomotives/gnr-k1-br_NW.0.0
EmptyImage[N][2]=./locomotives/gnr-k1-br_N.0.0
EmptyImage[NE][2]=./locomotives/gnr-k1-br_NE.0.0

--
# We cannot use the C1 tender because this needs the LNER black livery
obj=vehicle
name=gnr-k1-tender
speed=120
power=0
copyright=Kieron/jamespetts
intro_year=1912
intro_month=10
retire_year=1921
retire_month=6
waytype=track
freight=None
payload=0
length=4

weight=43.8
axles=3
cost=0
runningcost=0
fixed_cost=0

Constraint[Prev][0]=gnr-k1

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/gnr-k1-tender_E.0.0
EmptyImage[SE][0]=./locomotives/gnr-k1-tender_SE.0.0
EmptyImage[S][0]=./locomotives/gnr-k1-tender_S.0.0
EmptyImage[SW][0]=./locomotives/gnr-k1-tender_SW.0.0
EmptyImage[W][0]=./locomotives/gnr-k1-tender_W.0.0
EmptyImage[NW][0]=./locomotives/gnr-k1-tender_NW.0.0
EmptyImage[N][0]=./locomotives/gnr-k1-tender_N.0.0
EmptyImage[NE][0]=./locomotives/gnr-k1-tender_NE.0.0

EmptyImage[E][1]=./locomotives/gnr-k1-tender-lner_E.0.0
EmptyImage[SE][1]=./locomotives/gnr-k1-tender-lner_SE.0.0
EmptyImage[S][1]=./locomotives/gnr-k1-tender-lner_S.0.0
EmptyImage[SW][1]=./locomotives/gnr-k1-tender-lner_SW.0.0
EmptyImage[W][1]=./locomotives/gnr-k1-tender-lner_W.0.0
EmptyImage[NW][1]=./locomotives/gnr-k1-tender-lner_NW.0.0
EmptyImage[N][1]=./locomotives/gnr-k1-tender-lner_N.0.0
EmptyImage[NE][1]=./locomotives/gnr-k1-tender-lner_NE.0.0

EmptyImage[E][2]=./locomotives/gnr-k1-tender-br_E.0.0
EmptyImage[SE][2]=./locomotives/gnr-k1-tender-br_SE.0.0
EmptyImage[S][2]=./locomotives/gnr-k1-tender-br_S.0.0
EmptyImage[SW][2]=./locomotives/gnr-k1-tender-br_SW.0.0
EmptyImage[W][2]=./locomotives/gnr-k1-tender-br_W.0.0
EmptyImage[NW][2]=./locomotives/gnr-k1-tender-br_NW.0.0
EmptyImage[N][2]=./locomotives/gnr-k1-tender-br_N.0.0
EmptyImage[NE][2]=./locomotives/gnr-k1-tender-br_NE.0.0
--
