# https://www.lner.info/locos/K/k3k5.php
# NOTE: All locomotives grouped into the LNER are given their LNER class numbers in Pak328.Britain-Ex
obj=vehicle
name=gnr-k3
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=364
tractive_effort=104
copyright=Kieron&jamespetts
intro_year=1920
intro_month=1
retire_year=1937
retire_month=4
waytype=track
freight=None
payload=0
length=6

weight=72.8
axle_load=20
cost=7715158
runningcost=220
fixed_cost=27004
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=gnr-k3-tender

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/gnr-k3_E.0.0
EmptyImage[SE][0]=./locomotives/gnr-k3_SE.0.0
EmptyImage[S][0]=./locomotives/gnr-k3_S.0.0
EmptyImage[SW][0]=./locomotives/gnr-k3_SW.0.0
EmptyImage[W][0]=./locomotives/gnr-k3_W.0.0
EmptyImage[NW][0]=./locomotives/gnr-k3_NW.0.0
EmptyImage[N][0]=./locomotives/gnr-k3_N.0.0
EmptyImage[NE][0]=./locomotives/gnr-k3_NE.0.0

EmptyImage[E][1]=./locomotives/gnr-k3-lner_E.0.0
EmptyImage[SE][1]=./locomotives/gnr-k3-lner_SE.0.0
EmptyImage[S][1]=./locomotives/gnr-k3-lner_S.0.0
EmptyImage[SW][1]=./locomotives/gnr-k3-lner_SW.0.0
EmptyImage[W][1]=./locomotives/gnr-k3-lner_W.0.0
EmptyImage[NW][1]=./locomotives/gnr-k3-lner_NW.0.0
EmptyImage[N][1]=./locomotives/gnr-k3-lner_N.0.0
EmptyImage[NE][1]=./locomotives/gnr-k3-lner_NE.0.0

EmptyImage[E][2]=./locomotives/gnr-k3-br_E.0.0
EmptyImage[SE][2]=./locomotives/gnr-k3-br_SE.0.0
EmptyImage[S][2]=./locomotives/gnr-k3-br_S.0.0
EmptyImage[SW][2]=./locomotives/gnr-k3-br_SW.0.0
EmptyImage[W][2]=./locomotives/gnr-k3-br_W.0.0
EmptyImage[NW][2]=./locomotives/gnr-k3-br_NW.0.0
EmptyImage[N][2]=./locomotives/gnr-k3-br_N.0.0
EmptyImage[NE][2]=./locomotives/gnr-k3-br_NE.0.0

--
# We cannot use the C1 tender because this needs the LNER black livery, nor the K1 tender because it is unlined in LNER and BR liveries
obj=vehicle
name=gnr-k3-tender
speed=130
power=0
copyright=Kieron/jamespetts
intro_year=1920
intro_month=1
retire_year=1937
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=43.8
axles=3
cost=0
runningcost=0
fixed_cost=0

Constraint[Prev][0]=gnr-k3

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/gnr-k3-tender_E.0.0
EmptyImage[SE][0]=./locomotives/gnr-k3-tender_SE.0.0
EmptyImage[S][0]=./locomotives/gnr-k3-tender_S.0.0
EmptyImage[SW][0]=./locomotives/gnr-k3-tender_SW.0.0
EmptyImage[W][0]=./locomotives/gnr-k3-tender_W.0.0
EmptyImage[NW][0]=./locomotives/gnr-k3-tender_NW.0.0
EmptyImage[N][0]=./locomotives/gnr-k3-tender_N.0.0
EmptyImage[NE][0]=./locomotives/gnr-k3-tender_NE.0.0

EmptyImage[E][1]=./locomotives/gnr-k3-tender-lner_E.0.0
EmptyImage[SE][1]=./locomotives/gnr-k3-tender-lner_SE.0.0
EmptyImage[S][1]=./locomotives/gnr-k3-tender-lner_S.0.0
EmptyImage[SW][1]=./locomotives/gnr-k3-tender-lner_SW.0.0
EmptyImage[W][1]=./locomotives/gnr-k3-tender-lner_W.0.0
EmptyImage[NW][1]=./locomotives/gnr-k3-tender-lner_NW.0.0
EmptyImage[N][1]=./locomotives/gnr-k3-tender-lner_N.0.0
EmptyImage[NE][1]=./locomotives/gnr-k3-tender-lner_NE.0.0

EmptyImage[E][2]=./locomotives/gnr-k3-tender-br_E.0.0
EmptyImage[SE][2]=./locomotives/gnr-k3-tender-br_SE.0.0
EmptyImage[S][2]=./locomotives/gnr-k3-tender-br_S.0.0
EmptyImage[SW][2]=./locomotives/gnr-k3-tender-br_SW.0.0
EmptyImage[W][2]=./locomotives/gnr-k3-tender-br_W.0.0
EmptyImage[NW][2]=./locomotives/gnr-k3-tender-br_NW.0.0
EmptyImage[N][2]=./locomotives/gnr-k3-tender-br_N.0.0
EmptyImage[NE][2]=./locomotives/gnr-k3-tender-br_NE.0.0
--
