# https://en.wikipedia.org/wiki/LMS_railcars
# See also Hamilton-Ellis p. 456
obj=vehicle
name=leyland-railbus
engine_type=diesel
smoke=Diesel
# Guessed
speed=90
power=71
gear=50
tractive_effort=21
copyright=JamesPetts
intro_year=1933
intro_month=10
retire_year=1958
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=32
length=7

# https://en.wikipedia.org/wiki/LMS_railcars
weight=10.2
axles=2
cost=333000
runningcost=71
fixed_cost=5500
# TODO: Find a suitable sound for this
#sound=

can_lead_from_rear=1
bidirectional=0

# A single door each side
min_loading_time=15
max_loading_time=72

comfort[0]=0
comfort[1]=48

Constraint[Prev][0]=none

Constraint[Next][0]=none

liverytype[0]=LMS-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Revised
liverytype[3]=BR-Blue

EmptyImage[E][0]=./railcars/leyland-railbus-lms_E.0.0
EmptyImage[SE][0]=./railcars/leyland-railbus-lms_SE.0.0
EmptyImage[S][0]=./railcars/leyland-railbus-lms_S.0.0
EmptyImage[SW][0]=./railcars/leyland-railbus-lms_SW.0.0
EmptyImage[W][0]=./railcars/leyland-railbus-lms_W.0.0
EmptyImage[NW][0]=./railcars/leyland-railbus-lms_NW.0.0
EmptyImage[N][0]=./railcars/leyland-railbus-lms_N.0.0
EmptyImage[NE][0]=./railcars/leyland-railbus-lms_NE.0.0

EmptyImage[E][1]=./railcars/leyland-railbus-austerity_E.0.0
EmptyImage[SE][1]=./railcars/leyland-railbus-austerity_SE.0.0
EmptyImage[S][1]=./railcars/leyland-railbus-austerity_S.0.0
EmptyImage[SW][1]=./railcars/leyland-railbus-austerity_SW.0.0
EmptyImage[W][1]=./railcars/leyland-railbus-austerity_W.0.0
EmptyImage[NW][1]=./railcars/leyland-railbus-austerity_NW.0.0
EmptyImage[N][1]=./railcars/leyland-railbus-austerity_N.0.0
EmptyImage[NE][1]=./railcars/leyland-railbus-austerity_NE.0.0

EmptyImage[E][2]=./railcars/leyland-railbus-g_E.0.0
EmptyImage[SE][2]=./railcars/leyland-railbus-g_SE.0.0
EmptyImage[S][2]=./railcars/leyland-railbus-g_S.0.0
EmptyImage[SW][2]=./railcars/leyland-railbus-g_SW.0.0
EmptyImage[W][2]=./railcars/leyland-railbus-g_W.0.0
EmptyImage[NW][2]=./railcars/leyland-railbus-g_NW.0.0
EmptyImage[N][2]=./railcars/leyland-railbus-g_N.0.0
EmptyImage[NE][2]=./railcars/leyland-railbus-g_NE.0.0

EmptyImage[E][3]=./railcars/leyland-railbus-b_E.0.0
EmptyImage[SE][3]=./railcars/leyland-railbus-b_SE.0.0
EmptyImage[S][3]=./railcars/leyland-railbus-b_S.0.0
EmptyImage[SW][3]=./railcars/leyland-railbus-b_SW.0.0
EmptyImage[W][3]=./railcars/leyland-railbus-b_W.0.0
EmptyImage[NW][3]=./railcars/leyland-railbus-b_NW.0.0
EmptyImage[N][3]=./railcars/leyland-railbus-b_N.0.0
EmptyImage[NE][3]=./railcars/leyland-railbus-b_NE.0.0

