# Built by the North British company for the LMS, but delivered in BR days.
# https://en.wikipedia.org/wiki/British_Rail_10800
obj=vehicle
name=BR-Class10800
engine_type=diesel
smoke=Diesel
speed=110
power=617
gear=50
tractive_effort=153
copyright=Junna/Cake/JamesPetts
intro_year=1950
intro_month=7
retire_year=1957
retire_month=11
waytype=track
freight=None
payload=0
length=8
weight=70.9
# Wikipedia says 450kN, but this seems inconsistent with in-game measurements.
brake_force=45
axles=4
cost=3935000
runningcost=618
fixed_cost=14099

increase_maintenance_after_years=15
rolling_resistance=13
sound=androo4519-class-17.wav
can_lead_from_rear=0
bidirectional=1

# None fitted
Constraint[Prev][0]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=b

EmptyImage[E][0]=./locomotives/lms-10800_E.0.0
EmptyImage[SE][0]=./locomotives/lms-10800_SE.0.0
EmptyImage[S][0]=./locomotives/lms-10800_S.0.0
EmptyImage[SW][0]=./locomotives/lms-10800_SW.0.0
EmptyImage[W][0]=./locomotives/lms-10800_W.0.0
EmptyImage[NW][0]=./locomotives/lms-10800_NW.0.0
EmptyImage[N][0]=./locomotives/lms-10800_N.0.0
EmptyImage[NE][0]=./locomotives/lms-10800_NE.0.0

EmptyImage[E][1]=./locomotives/lms-10800-g_E.0.0
EmptyImage[SE][1]=./locomotives/lms-10800-g_SE.0.0
EmptyImage[S][1]=./locomotives/lms-10800-g_S.0.0
EmptyImage[SW][1]=./locomotives/lms-10800-g_SW.0.0
EmptyImage[W][1]=./locomotives/lms-10800-g_W.0.0
EmptyImage[NW][1]=./locomotives/lms-10800-g_NW.0.0
EmptyImage[N][1]=./locomotives/lms-10800-g_N.0.0
EmptyImage[NE][1]=./locomotives/lms-10800-g_NE.0.0

EmptyImage[E][2]=./locomotives/lms-10800-b_E.0.0
EmptyImage[SE][2]=./locomotives/lms-10800-b_SE.0.0
EmptyImage[S][2]=./locomotives/lms-10800-b_S.0.0
EmptyImage[SW][2]=./locomotives/lms-10800-b_SW.0.0
EmptyImage[W][2]=./locomotives/lms-10800-b_W.0.0
EmptyImage[NW][2]=./locomotives/lms-10800-b_NW.0.0
EmptyImage[N][2]=./locomotives/lms-10800-b_N.0.0
EmptyImage[NE][2]=./locomotives/lms-10800-b_NE.0.0
