obj=vehicle
name=Mersey-EMU(front)
engine_type=electric
speed=70
power=175
gear=80
tractive_effort=16
copyright=Junna/Cake
intro_year=1903
intro_month=7
retire_year=1923
retire_month=6
waytype=track
freight=Passagiere
# Hamilton Ellis p. 260
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=31
length=10

weight=30
axles=4
cost=1461000
runningcost=105
fixed_cost=7218
sound=x24tohayes-epb.wav
increase_maintenance_after_years=30

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=25
max_loading_time=45
# Unheated with hard plywood seats in third class.
# Rattan seats in first.
comfort[0]=0
comfort[1]=51
comfort[2]=0
comfort[3]=54

Constraint[Prev][0]=Mersey-EMU-1923(rear)
Constraint[Prev][1]=Mersey-EMU(rear)
Constraint[Prev][2]=none

Constraint[Next][0]=Mersey-EMU-1923(trailer)
Constraint[Next][1]=Mersey-EMU-1923(rear)
Constraint[Next][2]=Mersey-EMU(trailer)
Constraint[Next][3]=Mersey-EMU(trailer-first)
Constraint[Next][4]=Mersey-EMU-1923(trailer-first)
Constraint[Next][5]=Mersey-EMU(rear)

liverytype[0]=Mersey-Railway-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./railcars/mersey-emu-front_E.0.0
EmptyImage[SE][0]=./railcars/mersey-emu-front_SE.0.0
EmptyImage[S][0]=./railcars/mersey-emu-front_S.0.0
EmptyImage[SW][0]=./railcars/mersey-emu-front_SW.0.0
EmptyImage[W][0]=./railcars/mersey-emu-front_W.0.0
EmptyImage[NW][0]=./railcars/mersey-emu-front_NW.0.0
EmptyImage[N][0]=./railcars/mersey-emu-front_N.0.0
EmptyImage[NE][0]=./railcars/mersey-emu-front_NE.0.0

EmptyImage[E][1]=./railcars/mersey-emu-front-br_E.0.0
EmptyImage[SE][1]=./railcars/mersey-emu-front-br_SE.0.0
EmptyImage[S][1]=./railcars/mersey-emu-front-br_S.0.0
EmptyImage[SW][1]=./railcars/mersey-emu-front-br_SW.0.0
EmptyImage[W][1]=./railcars/mersey-emu-front-br_W.0.0
EmptyImage[NW][1]=./railcars/mersey-emu-front-br_NW.0.0
EmptyImage[N][1]=./railcars/mersey-emu-front-br_N.0.0
EmptyImage[NE][1]=./railcars/mersey-emu-front-br_NE.0.0

---

obj=vehicle
name=Mersey-EMU(trailer)
engine_type=electric
speed=70
copyright=Junna/Cake
intro_year=1903
intro_month=7
retire_year=1923
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=35
length=10

weight=30
axles=4
cost=1461000
runningcost=0
fixed_cost=1739

increase_maintenance_after_years=30

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[3]=3

min_loading_time=25
max_loading_time=45
comfort[0]=0
comfort[1]=51
comfort[2]=0
comfort[3]=54

Constraint[Prev][0]=Mersey-EMU-1923(front)
Constraint[Prev][1]=Mersey-EMU-1923(trailer)
Constraint[Prev][2]=Mersey-EMU(trailer-first)
Constraint[Prev][3]=Mersey-EMU-1923(trailer)
Constraint[Prev][4]=Mersey-EMU-1923(trailer-first)
Constraint[Prev][5]=Mersey-EMU(front)

Constraint[Next][0]=Mersey-EMU-1923(trailer)
Constraint[Next][1]=Mersey-EMU-1923(rear)
Constraint[Next][2]=Mersey-EMU(trailer)
Constraint[Next][3]=Mersey-EMU(trailer-first)
Constraint[Next][4]=Mersey-EMU-1923(trailer-first)
Constraint[Next][5]=Mersey-EMU(rear)

liverytype[0]=Mersey-Railway-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./railcars/mersey-emu-trailer_E.0.0
EmptyImage[SE][0]=./railcars/mersey-emu-trailer_SE.0.0
EmptyImage[S][0]=./railcars/mersey-emu-trailer_S.0.0
EmptyImage[SW][0]=./railcars/mersey-emu-trailer_SW.0.0
EmptyImage[W][0]=./railcars/mersey-emu-trailer_W.0.0
EmptyImage[NW][0]=./railcars/mersey-emu-trailer_NW.0.0
EmptyImage[N][0]=./railcars/mersey-emu-trailer_N.0.0
EmptyImage[NE][0]=./railcars/mersey-emu-trailer_NE.0.0

EmptyImage[E][1]=./railcars/mersey-emu-trailer-br_E.0.0
EmptyImage[SE][1]=./railcars/mersey-emu-trailer-br_SE.0.0
EmptyImage[S][1]=./railcars/mersey-emu-trailer-br_S.0.0
EmptyImage[SW][1]=./railcars/mersey-emu-trailer-br_SW.0.0
EmptyImage[W][1]=./railcars/mersey-emu-trailer-br_W.0.0
EmptyImage[NW][1]=./railcars/mersey-emu-trailer-br_NW.0.0
EmptyImage[N][1]=./railcars/mersey-emu-trailer-br_N.0.0
EmptyImage[NE][1]=./railcars/mersey-emu-trailer-br_NE.0.0

---

obj=vehicle
name=Mersey-EMU(trailer-first)
engine_type=electric
speed=70
copyright=Junna/Cake
intro_year=1903
intro_month=7
retire_year=1923
retire_month=6
waytype=track
freight=Passagiere
# Hamilton Ellis, p. 260
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=60
overcrowded_capacity=0
length=10

weight=30
axles=4
cost=1461000
runningcost=0
fixed_cost=1739

increase_maintenance_after_years=30

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[3]=3

min_loading_time=25
max_loading_time=45
comfort[0]=0
comfort[1]=51
comfort[2]=0
comfort[3]=54

Constraint[Prev][0]=Mersey-EMU-1923(front)
Constraint[Prev][1]=Mersey-EMU-1923(trailer)
Constraint[Prev][2]=Mersey-EMU(trailer-first)
Constraint[Prev][3]=Mersey-EMU-1923(trailer)
Constraint[Prev][4]=Mersey-EMU-1923(trailer-first)
Constraint[Prev][5]=Mersey-EMU(front)

Constraint[Next][0]=Mersey-EMU-1923(trailer)
Constraint[Next][1]=Mersey-EMU-1923(rear)
Constraint[Next][2]=Mersey-EMU(trailer)
Constraint[Next][3]=Mersey-EMU(trailer-first)
Constraint[Next][4]=Mersey-EMU-1923(trailer-first)
Constraint[Next][5]=Mersey-EMU(rear)

liverytype[0]=Mersey-Railway-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./railcars/mersey-emu-trailer_E.0.0
EmptyImage[SE][0]=./railcars/mersey-emu-trailer_SE.0.0
EmptyImage[S][0]=./railcars/mersey-emu-trailer_S.0.0
EmptyImage[SW][0]=./railcars/mersey-emu-trailer_SW.0.0
EmptyImage[W][0]=./railcars/mersey-emu-trailer_W.0.0
EmptyImage[NW][0]=./railcars/mersey-emu-trailer_NW.0.0
EmptyImage[N][0]=./railcars/mersey-emu-trailer_N.0.0
EmptyImage[NE][0]=./railcars/mersey-emu-trailer_NE.0.0

EmptyImage[E][1]=./railcars/mersey-emu-trailer-br_E.0.0
EmptyImage[SE][1]=./railcars/mersey-emu-trailer-br_SE.0.0
EmptyImage[S][1]=./railcars/mersey-emu-trailer-br_S.0.0
EmptyImage[SW][1]=./railcars/mersey-emu-trailer-br_SW.0.0
EmptyImage[W][1]=./railcars/mersey-emu-trailer-br_W.0.0
EmptyImage[NW][1]=./railcars/mersey-emu-trailer-br_NW.0.0
EmptyImage[N][1]=./railcars/mersey-emu-trailer-br_N.0.0
EmptyImage[NE][1]=./railcars/mersey-emu-trailer-br_NE.0.0

---

obj=vehicle
name=Mersey-EMU(rear)
engine_type=electric
speed=70
power=175
gear=80
tractive_effort=16
copyright=Junna/Cake
intro_year=1903
intro_month=7
retire_year=1923
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=48
overcrowded_capacity=0
length=10

weight=30
axles=4
cost=1461000
runningcost=105
fixed_cost=7218
sound=x24tohayes-epb.wav
increase_maintenance_after_years=30

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=25
max_loading_time=45
comfort[0]=0
comfort[1]=51
comfort[2]=0
comfort[3]=54

Constraint[Prev][0]=Mersey-EMU-1923(front)
Constraint[Prev][1]=Mersey-EMU-1923(trailer)
Constraint[Prev][2]=Mersey-EMU(front)
Constraint[Prev][3]=Mersey-EMU(trailer)
Constraint[Prev][4]=Mersey-EMU(trailer-first)
Constraint[Prev][5]=Mersey-EMU-1923(trailer-first)

Constraint[Next][0]=Mersey-EMU-1923(front)
Constraint[Next][1]=Mersey-EMU(front)
Constraint[Next][2]=none

liverytype[0]=Mersey-Railway-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./railcars/mersey-emu-rear_E.0.0
EmptyImage[SE][0]=./railcars/mersey-emu-rear_SE.0.0
EmptyImage[S][0]=./railcars/mersey-emu-rear_S.0.0
EmptyImage[SW][0]=./railcars/mersey-emu-rear_SW.0.0
EmptyImage[W][0]=./railcars/mersey-emu-rear_W.0.0
EmptyImage[NW][0]=./railcars/mersey-emu-rear_NW.0.0
EmptyImage[N][0]=./railcars/mersey-emu-rear_N.0.0
EmptyImage[NE][0]=./railcars/mersey-emu-rear_NE.0.0

EmptyImage[E][1]=./railcars/mersey-emu-rear-br_E.0.0
EmptyImage[SE][1]=./railcars/mersey-emu-rear-br_SE.0.0
EmptyImage[S][1]=./railcars/mersey-emu-rear-br_S.0.0
EmptyImage[SW][1]=./railcars/mersey-emu-rear-br_SW.0.0
EmptyImage[W][1]=./railcars/mersey-emu-rear-br_W.0.0
EmptyImage[NW][1]=./railcars/mersey-emu-rear-br_NW.0.0
EmptyImage[N][1]=./railcars/mersey-emu-rear-br_N.0.0
EmptyImage[NE][1]=./railcars/mersey-emu-rear-br_NE.0.0
--
