#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=SheepFarm1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
employment_capacity=3
mail_demand=2
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=75
class_proportion_jobs[1]=15
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=1
climates=tundra,temperate,rocky
Location=Land
DistributionWeight=30 
Productivity=1  
Range=0 
max_distance_to_consumer=25
passenger_boost=1000
mail_boost=0
electricity_amount=0
electricity_boost=0
MapColor=5
sound=felix-blume-sheep-farm.wav
OutputGood[0]=livestock
OutputCapacity[0]=10
OutputFactor[0]=20
OutputGood[1]=wool
OutputCapacity[1]=23
OutputFactor[1]=17
field_output_divider=2
Dims=1,1,4
BackImage[0][0][0][0][0][0]=sheep-farm-house_W.0
BackImage[3][0][0][0][0][0]=sheep-farm-house_N.0
BackImage[2][0][0][0][0][0]=sheep-farm-house_E.0
BackImage[1][0][0][0][0][0]=sheep-farm-house_S.0

BackImage[0][0][0][0][0][1]=sheep-farm-house-snow_W.0
BackImage[3][0][0][0][0][1]=sheep-farm-house-snow_N.0
BackImage[2][0][0][0][0][1]=sheep-farm-house-snow_E.0
BackImage[1][0][0][0][0][1]=sheep-farm-house-snow_S.0

fields[0]=SheepField
fields[1]=SheepField-1
fields[2]=SheepField-2
fields[3]=SheepField-3
probability_to_spawn=25
production_per_field[0]=1
max_fields=24
min_fields=1
start_fields=12
needs_ground=1

has_snow[0]=1
upgrade[0]=SheepFarm1840
upgrade[1]=SheepFarm1910
--------------------
Obj=field
name=SheepField
Image[0]=sheep-field-0_S.0
Image[1]=sheep-field-0_S.0
Image[2]=sheep-field-0_S.0
Image[3]=sheep-field-0_S.0
Image[4]=sheep-field-0_S.0
--------------------
Obj=field
name=SheepField-1
Image[0]=sheep-field-1_S.0
Image[1]=sheep-field-1_S.0
Image[2]=sheep-field-1_S.0
Image[3]=sheep-field-1_S.0
Image[4]=sheep-field-1_S.0
--------------------
Obj=field
name=SheepField-2
Image[0]=sheep-field-2_S.0
Image[1]=sheep-field-2_S.0
Image[2]=sheep-field-2_S.0
Image[3]=sheep-field-2_S.0
Image[4]=sheep-field-2_S.0
--------------------
Obj=field
name=SheepField-3
Image[0]=sheep-field-3_S.0
Image[1]=sheep-field-3_S.0
Image[2]=sheep-field-3_S.0
Image[3]=sheep-field-3_S.0
Image[4]=sheep-field-3_S.0
--------------------
Obj=factory
name=SheepFarm1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
employment_capacity=7
mail_demand=3
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=75
class_proportion_jobs[1]=15
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=1
climates=tundra,temperate,rocky
Location=Land
DistributionWeight=20 
Productivity=1  
Range=0 
max_distance_to_consumer=150
passenger_boost=1000
mail_boost=0
electricity_amount=1
electricity_boost=250
MapColor=5
sound=felix-blume-sheep-farm.wav
OutputGood[0]=livestock
OutputCapacity[0]=50
OutputFactor[0]=21
OutputGood[1]=wool
OutputCapacity[1]=65
OutputFactor[1]=18
field_output_divider=2
Dims=1,1,4

BackImage[0][0][0][0][0][0]=sheep-farm-house_W.0
BackImage[3][0][0][0][0][0]=sheep-farm-house_N.0
BackImage[2][0][0][0][0][0]=sheep-farm-house_E.0
BackImage[1][0][0][0][0][0]=sheep-farm-house_S.0

BackImage[0][0][0][0][0][1]=sheep-farm-house-snow_W.0
BackImage[3][0][0][0][0][1]=sheep-farm-house-snow_N.0
BackImage[2][0][0][0][0][1]=sheep-farm-house-snow_E.0
BackImage[1][0][0][0][0][1]=sheep-farm-house-snow_S.0

fields[0]=SheepField
probability_to_spawn=30
production_per_field[0]=1
max_fields=32
min_fields=1
start_fields=20
needs_ground=1
has_snow[0]=1
upgrade[0]=SheepFarm1910
upgrade[1]=SheepFarm1945
--------------------
Obj=factory
name=SheepFarm1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
employment_capacity=10
mail_demand=3
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=75
class_proportion_jobs[1]=15
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=1
climates=tundra,temperate,rocky
Location=Land
DistributionWeight=8
Productivity=1  
Range=0 
max_distance_to_consumer=300
passenger_boost=1000
mail_boost=0
electricity_amount=1
electricity_boost=320
MapColor=5
OutputGood[0]=livestock
OutputCapacity[0]=90
OutputFactor[0]=21
OutputGood[1]=wool
OutputCapacity[1]=120
OutputFactor[1]=19
field_output_divider=2
Dims=1,1,4

BackImage[0][0][0][0][0][0]=sheep-farm-house_W.0
BackImage[3][0][0][0][0][0]=sheep-farm-house_N.0
BackImage[2][0][0][0][0][0]=sheep-farm-house_E.0
BackImage[1][0][0][0][0][0]=sheep-farm-house_S.0

BackImage[0][0][0][0][0][1]=sheep-farm-house-snow_W.0
BackImage[3][0][0][0][0][1]=sheep-farm-house-snow_N.0
BackImage[2][0][0][0][0][1]=sheep-farm-house-snow_E.0
BackImage[1][0][0][0][0][1]=sheep-farm-house-snow_S.0

fields[0]=SheepField
probability_to_spawn=30
production_per_field[0]=1
max_fields=50
min_fields=2
start_fields=32
needs_ground=1
has_snow[0]=1
upgrade[0]=SheepFarm1945
upgrade[1]=SheepFarm1975
--------------------
Obj=factory
name=SheepFarm1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
employment_capacity=8
mail_demand=3
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=20
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=1
climates=tundra,temperate,rocky
Location=Land
DistributionWeight=16
Productivity=1  
Range=0 
passenger_boost=1000
mail_boost=0
electricity_amount=2
electricity_boost=400
MapColor=5
sound=felix-blume-sheep-farm.wav
OutputGood[0]=livestock
OutputCapacity[0]=96
OutputFactor[0]=23
OutputGood[1]=wool
OutputCapacity[1]=150
OutputFactor[1]=20
field_output_divider=2
Dims=1,1,4

BackImage[0][0][0][0][0][0]=sheep-farm-house_W.0
BackImage[3][0][0][0][0][0]=sheep-farm-house_N.0
BackImage[2][0][0][0][0][0]=sheep-farm-house_E.0
BackImage[1][0][0][0][0][0]=sheep-farm-house_S.0

BackImage[0][0][0][0][0][1]=sheep-farm-house-snow_W.0
BackImage[3][0][0][0][0][1]=sheep-farm-house-snow_N.0
BackImage[2][0][0][0][0][1]=sheep-farm-house-snow_E.0
BackImage[1][0][0][0][0][1]=sheep-farm-house-snow_S.0

fields[0]=SheepField

probability_to_spawn=30
production_per_field[0]=1
max_fields=80
min_fields=4
start_fields=48
needs_ground=1
has_snow[0]=1
upgrade[0]=SheepFarm1975

--------------------
# http://forums.gardenweb.com/discussions/1940481/how-many-sheep-do-you-need
# Assume that each sheep produces 5kg of washed wool per year and that
# each sheep requires 0.08ha (or 0.05 tiles at 125m/tile) of land.
# That equates to 200 sheep per tile, or 1t of wool per tile per annum.
# Per game "month" at 6.4 hours, this equates to 0.7kg of wool per tile.
# Each sack of wool is 380kg. This requires 278 tiles to produce 1 unit
# per month. Assume flock sizes of 250 - 10,000.

# But what if... I assumed real-life years instead of Simutrans hours?
# 1t of wool per tile -> 2.6 sacks/year/tile -> 0.21 sacks/month/tile
# Assume also a culling rate of 15%/year (https://www.ontario.ca/page/measuring-sheep-flock-productivity)
# This comes out to ~8 livestock/month or 0.25 livestock/tile
Obj=factory
name=SheepFarm1975
intro_year=1975
intro_month=12
copyright=James
employment_capacity=6
mail_demand=3
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=60
class_proportion_jobs[1]=30
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=1
climates=tundra,temperate,rocky
Location=Land
DistributionWeight=5
Productivity=1  
Range=0 
passenger_boost=1000
mail_boost=0
electricity_amount=2
electricity_boost=750
MapColor=5
sound=felix-blume-sheep-farm.wav
OutputGood[0]=livestock
OutputCapacity[0]=200
OutputFactor[0]=25
OutputGood[1]=wool
OutputCapacity[1]=256
OutputFactor[1]=21
field_output_divider=2
Dims=1,1,4

BackImage[0][0][0][0][0][0]=sheep-farm-house_W.0
BackImage[3][0][0][0][0][0]=sheep-farm-house_N.0
BackImage[2][0][0][0][0][0]=sheep-farm-house_E.0
BackImage[1][0][0][0][0][0]=sheep-farm-house_S.0

BackImage[0][0][0][0][0][1]=sheep-farm-house-snow_W.0
BackImage[3][0][0][0][0][1]=sheep-farm-house-snow_N.0
BackImage[2][0][0][0][0][1]=sheep-farm-house-snow_E.0
BackImage[1][0][0][0][0][1]=sheep-farm-house-snow_S.0

fields[0]=SheepField
probability_to_spawn=25
production_per_field[0]=1
max_fields=100
min_fields=4
start_fields=64
needs_ground=1
has_snow[0]=1
--
